<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Dialogs</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Dialogs</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Requirements_and_Condition_Block">Requirements and Condition Block</a>
					<a href="#Declarations_for_Dialogs">Declarations for Dialogs</a>
					<a href="#Dialog_Notes">Dialog Notes</a>
					<a href="#Conversation_with_Multiple_People">Conversation with Multiple People</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_dialogs.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								During a dialog, the dialog lines are scanned from top to bottom.<br>
								If the dialog-line is spoken by the player, all the matching lines are displayed for the player to pick from.<br>
								If the dialog-line is spoken by another, the first (top-most) matching line is selected.<br>
								<br>
								Each dialog line contains the following fields:<br>
								1) Dialogue partner: This should match the person player is talking to.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Usually this is a troop-id.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;You can also use a party-template-id by appending '|party_tpl' to this field.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Use the constant 'anyone' if you'd like the line to match anybody.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Appending '|plyr' to this field means that the actual line is spoken by the player<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Appending '|other(troop_id)' means that this line is spoken by a third person on the scene.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;(You must make sure that this third person is present on the scene)<br>
								2) Starting dialog-state:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;During a dialog there's always an active Dialog-state.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;A dialog-line's starting dialog state must be the same as the active dialog state, for the line to be a possible candidate.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by meeting a party on the map, initially, the active dialog state is "start"<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by speaking to an NPC in a town, initially, the active dialog state is "start"<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by helping a party defeat another party, initially, the active dialog state is "party_relieved"<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by liberating a prisoner, initially, the active dialog state is "prisoner_liberated"<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by defeating a party led by a hero, initially, the active dialog state is "enemy_defeated"<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the dialog is started by a trigger, initially, the active dialog state is "event_triggered"<br>
								3) Conditions block (list): This must be a valid operation block. See header_operations.py for reference.<br>  
								4) Dialog Text (string):<br>
								5) Ending dialog-state:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If a dialog line is picked, the active dialog-state will become the picked line's ending dialog-state.<br>
								6) Consequences block (list): This must be a valid operation block. See header_operations.py for reference.<br>
								7) Voice-over (string): sound filename for the voice over. Leave here empty for no voice over
							</blockquote>
							<p id="Preface">In this section we will be examining <b>module_dialogs.py</b>, by far the largest file in the module system and one of the most important, as it contains all dialogue in Mount&Blade. Any new dialogue that you wish to create will go into this file. Understand that this file is read from top to bottom each time a dialog is started. When the criteria for a tuple is met, then it will be executed.</p>
							<p>The module_dialog.py file is a bit more complex than it used to be. Looking at the first few tuples, you will see that the target "anyone" is used with the various start-dialog states (explained later). There conditions are getting checked and registries, string registries and global variables set. What may seem odd is that each one's dialog text states that the dialog is not displayed. These dialogs set up these pieces of information to be used further down in the file. This way, these code blocks only need to be typed in once, not in every conversation.</p>
							<p>If the dialog partner does not fit the criteria for that tuple, then it is skipped. This makes it easier for you to add new generic NPCs, village elders, etc. without having to worry about setting up their conversations. Take a quick look at one of them near the top:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									dialogs = [<br>
									&nbsp;&nbsp;[anyone ,"start", [(store_conversation_troop, "$g_talk_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_conversation_agent, "$g_talk_agent"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_troop_faction, "$g_talk_troop_faction", "$g_talk_troop"),<br>
									#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(troop_get_slot, "$g_talk_troop_relation", "$g_talk_troop", slot_troop_player_relation),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_troop_get_player_relation", "$g_talk_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, "$g_talk_troop_relation", reg0),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(this_or_next|is_between, "$g_talk_troop", village_elders_begin, village_elders_end),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(is_between, "$g_talk_troop", mayors_begin, mayors_end),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(party_get_slot, "$g_talk_troop_relation", "$current_town", slot_center_player_relation),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try_end),
								</code>
							</pre>
							<p>There is more, but this will give you the idea. This will be checked when you <b>start</b> a conversation with <b>anyone</b>. Looking at the try block, we see that it checks if "$g_talk_troop" is listed between the constants "village_elders_begin" and "village_enders_end". Since the operation this_or_next is used, this condition and the next condition are read as an OR condition. This would mean that if the first condition is not met but the second condition (is_between, "$g_talk_troop", mayors_begin, mayors_end) is true, the rest of the code block is still executed.</p>
							<p>The used constants are defined in module_constants.py. This is why, if you want to add a village elder, it should be placed between "trp_village_1_elder" and "trp_merchants_end" as defined in that file to take advantage of the settings pre-defined for village elders.</p>
							<p>Let's scroll down a bit, and find a more specific dialog, namely the start conversation with Ramun the slave trader:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;&nbsp;[trp_ramun_the_slave_trader, "start", [<br>
									&nbsp;&nbsp;&nbsp;(troop_slot_eq, "$g_talk_troop", slot_troop_met_previously, 0),<br>
									&nbsp;&nbsp;&nbsp;], "Good day to you, {young man/lassie}.", "ramun_introduce_1",[]],
								</code>
							</pre>
							<p>Breaking down the tuple field of Ramun's opening statement:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1)Dialogue partner : trp_ramun_the_slave_trader<br>
									2)Starting Dialog-State : "start"<br>
									3)Conditions block : (troop_slot_eq, "$g_talk_troop", slot_troop_met_previously, 0),<br>
									4) Dialog text string : "Good day to you, {young man/lassie}."<br>
									5) Ending dialog-state : "ramun_introduce_1"<br>
									6) Consequences : []
								</code>
							</pre>
							<p>The most important things to note in this tuple are the dialog-states, both the starting and ending dialog-states. We will delve into these more deeply now.</p>
							<p>The ending dialog-state "ramun_introduce_1" is what leads a conversation from one line to the next. The ending dialog-state can be anything you like but there must be another tuple with a matching starting dialog-state. For example, if we were to make a tuple with the ending state "blue_oyster", this would lead into any tuple with the starting state "blue_oyster". There must be an exact match; if no match exists, build_module.bat will throw an error upon trying to build.</p>
							<p>If there are multiple tuples with the starting state "blue_oyster", something special happens. If the tuples are spoken by the player, they result in a menu where the player can choose between the provided tuples. In Vanilla M&B the game only has room for five dialogue options at a time while the limit is 1024 at the Warband engine. The lines can't be too long, either, or they will either shrink or spill out of their box. If it is the player's answer, it will shrink as much as it can before getting out. If it is the other partner's dialog line, it will spill out right away.<a href="#footnote-1">[1]</a> If the tuples are spoken by an NPC, the Module System will use the first tuple in module_dialogs.py for which all conditions are met, even if there are multiple lines that qualify.</p>
							<p>To end a conversation, you must use the ending dialog-state "close_window". To start a conversation, there are several special starting dialog-states from which you can choose. We will refer to these as initial dialog-states. Here is the full list of initial dialog-states:</p>
							<ul class="no-bullets">
								<li><b>start</b> is considered when speaking to a NPC in a scene or when a conversation is triggered inside a scene.</li>
								<li><b>party_encounter</b> is considered when encountering another party on the overland map or in a scene.</li>
								<li><b>party_relieved</b> is considered when assisting a battling party on the overland map, once the player has won the fight.</li>
								<li><b>prisoner_liberated</b> is considered when the player defeats an enemy party with one or more Hero prisoners.</li>
								<li><b>enemy_defeated</b> is considered when the player defeats an enemy party led by a Hero.</li>
								<li><b>event_triggered</b> is considered when a dialogue is triggered by an operation while not in a scene.</li>
							</ul>
							<p>As you can see, each initial dialog-state is designed for a specific situation. It will not be considered anywhere outside its situation.</p>
							<h1 id="Requirements_and_Condition_Block" class="subtitle">Requirements and the Condition Block</h1>
							<p>The dialogue interface is very flexible, and can be used in a great number of ways. It handles both events on the overland map and events in scenes. It allows dialogues to be triggered whenever you want them. In the following segments, we examine how to use the dialogue interface to its fullest.</p>
							<p>As we have outlined in the last segment, a dialogue line will only be considered if all its requirements are met. First of all, the player must be speaking to the correct troop. A line with trp_ramun_the_slave_trader will not be considered if the player is addressing trp_constable_hareck. The constant <b>anyone</b> may be used if the line is to be spoken by anyone the player is addressing at the time.</p>
							<p>Second, the starting dialog-state must be in accordance with the situation - either the dialogue line is initiated by an initial dialog-state, or the line follows from a matching ending dialog-state in another line. If the starting dialog-state does not meet specifications, it won't be considered for use.</p>
							<p>Thirdly, the same logic of the previous two points applies to the <i>conditions block</i>. Unless all of a line's conditions are met, the line will not be considered. If either the conditions or the starting dialog-state are erroneous, you will experience problems; either build_module.bat will throw an error, or the erroneous dialogue lines will simply freeze in-game, since their ending dialog-states will not be able to find another tuple to activate. This is the reason why you must be careful with conditions blocks. Make sure you don't break your own dialogue by planting conditions which are not properly set.</p>
							<p>However, when everything is working in harmony, conditions blocks can be very powerful since they can contain try blocks. You can call slots from inside a conditions block, and then use the result in a condition operation inside the same block. You can set registers and string registers in order to use them in the actual dialogue.</p>
							<p>You can observe the use of a conditions block in the tuple of module_dialogs.py which is used to talk with Ramun the slave trader:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[trp_ramun_the_slave_trader, "start", [(troop_slot_eq, "$g_talk_troop", slot_troop_met_previously, 0),],
								</code>
							</pre>
							<p>This block contains only one condition, which requires the variable slot_troop_met_previously of "$g_talk_troop" to be equal to 0. This is because all registers and variables are equal to 0 at the beginning of a new game. And if you look at the next tuple, you will notice the consequences block:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[trp_ramun_the_slave_trader|plyr, "ramun_introduce_1", [], "Forgive me, you look like a trader, but I see none of your merchandise.", "ramun_introduce_2",[<br>
									&nbsp;&nbsp;(troop_set_slot, "$g_talk_troop", slot_troop_met_previously, 1),<br>
									]],
								</code>
							</pre>
							<p>The troop_set_slot operation in this block sets the variable slot_troop_met_previously of "$g_talk_troop" (to whom you are talking) to 1 after the line has been displayed. In other words, after this line has been displayed once, it will never be displayed again - because afterwards, the variable slot_troop_met_previously will no longer be equal to 0. The dialogue system will then ignore this line and instead go to the next tuple in the file which meets requirements:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[trp_ramun_the_slave_trader,"start", [], "Hello, {playername}.", "ramun_talk",[]],
								</code>
							</pre>
							<p>The only requirements on this line are that the player must be speaking to Ramun in a scene. It will always be selected when speaking to Ramun after he has delivered his speech.</p>
							<p>It is important to know that various variables are set in the first three tuples of this file. They are set when you talk with <b>anyone</b>. Each has its specific dialog start state, but only covers conversations between you and someone you are specifically targeting for a conversation. "$g_talk_troop" is just one of the variables cataloged and set in this process. In the first few lines of the first tuple, they also store your relation with "$g_talk_troop" from reg0, which is calculated in the script troop_get_player_relation (check it out in module_scripts.py) and stored in "$g_talk_troop_relation":</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[anyone ,"start", [(store_conversation_troop, "$g_talk_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_conversation_agent, "$g_talk_agent"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_troop_faction, "$g_talk_troop_faction", "$g_talk_troop"),<br>
									#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(troop_get_slot, "$g_talk_troop_relation", "$g_talk_troop", slot_troop_player_relation),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_troop_get_player_relation", "$g_talk_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, "$g_talk_troop_relation", reg0),
								</code>
							</pre>
							<p>Things are done this way so you won't have to do this kind of thing every time you create a new dialog block. If you will be having special dialogs that will take into consideration things like your relation with the target, then it would be good to scan through these (or the specific start-dialog state) and see if what you will be checking is already set.</p>
							<p><mark>Pages 27-30</mark></p>
							<h1 id="Declarations_for_Dialogs" class="subtitle">Declarations for Dialogs <a href="#footnote-2">[2]</a></h1>
							<p>The following declarations for dialogs can be set:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">anyone</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											dialog will start with anyone if you send the game to its dialog state. I.e. it won't check for the specific troop id.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">auto_proceed</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											dialog answer won't require player to press left mouse button to continue further as dialogs usually do. It is instant, so the player can't even see the text. It is assumed that this flag is for assigning some important variables that will be used in the dialog it jumps to.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">multi_line</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is for <b>plyr</b> answers only. It makes them behave like your partner's answers i.e. lets the text jump to the next line instead of shrinking it as it would be otherwise as can be seen in the picture below.<br>
											<img src="Pictures/pic_dalion_multiline.jpg" alt="" style="width: 100%">
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">party_tpl</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											the dialog will be issued only when you meet a party of specified template on global map. See Native examples for the syntax.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">plyr</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											dialog answer will be played from the player agent.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">repeat_for_factions</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											creates a list of factions as player answers, the amount of options will depend on how many factions module_factions.py file has.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">repeat_for_parties</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											creates a list of parties as player answers, the amount of options will depend on how many parties module_parties.py file has.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">repeat_for_troops</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											creates a list of troops as player answers, the amount of options will depend on how many troops module_troops.py file has.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">repeat_for_100</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											restricts the list of answer options to 100.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">repeat_for_1000</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											restricts the list of answer options to 1000.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>All the repeat_for_x declarations create a list of player options (so <b>plyr</b> is required), where each option is a separate object. The amount of options depends on the last number in the respective ID_xxx.py file (max 1024). The declarations should be used on pair with the operation store_repeat_object (in both brackets of the dialog answer, so in the condition and consequences ones). An example can be looked up <a href="https://imgur.com/a/dizGEM9" target="_blank">here</a> <mark>(need to integrate that in some way)</mark>.</p>
							<h1 id="Dialog_Notes" class="subtitle">Dialog Notes <a href="#footnote-3">[3]</a></h1>
							<p>The first section</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									"[ ...some code here... ]"
								</code>
							</pre>
							<p>is a block that exists to test a condition or series of conditions. It's only purpose is to return TRUE or FALSE. And every single dialog gets checked until a TRUE result occurs.</p>
							<p>Secondly, the parts after "start" can only be accessed IF "start" happened, their branch is active AND their own condition block is TRUE. So, if you want something that always happens when Generalissimo EvilGuy meets your player on a Tuesday, but you want him to do something else on Wednesday, his "start" might look like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Start of Dialog block<br>
									[<br>
									#See header_dialogs for what can be here besides "anyone".  All Dialogs must have a "start".<br>
									anyone, "start",<br>
									#Start condition block here<br>
									[<br>
									(eq, "$g_talk_troop", "trp_generalissimo_evilguy"),#ONLY RUN ME IF EVILGUY<br>
									(try_begin),<br>
									&nbsp;&nbsp;(eq, "$g_day_of_week", 2),#DO THIS TUESDAYS<br>
									&nbsp;(assign, "$g_conversation_temp",1),<br>
									&nbsp;str_store_string, s17, "@This is my Tuesday conversation start"),<br>
									(else_try),<br>
									&nbsp;(eq, "$g_day_of_week", 3),#WEDNESDAYS<br>
									&nbsp;(assign, "$g_conversation_temp",2),<br>
									&nbsp;(str_store_string, s17, "@This is my Wednesday conversation start"),<br>
									(else_try),<br>
									&nbsp;(assign, "$g_conversation_temp",3),#IF ALL ELSE FAILS...<br>
									&nbsp;(str_store_string, s17, "@This is what I say any other day of the week"),<br>
									(try_end),<br>
									],<br>
									#Condition is TRUE; we're talking to EvilGuy, now we need our custom text:<br>
									"s17",<br>
									#Now we the Player to be able to say something, even if it's something prosaic like, "leave", to exit this Dialog.<br>
									"player_response_or_responses_here",<br>
									#Consequences, if any:<br>
									[],<br>
									#End of dialog block<br>
									],
								</code>
							</pre>
							<p>Some people don't like doing Dialogues using a Troop in that first block; it makes it easier to accidentally create logic errors. They prefer to do it in the Conditions block, like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[anyone,"start", [(eq, "$g_talk_troop", "trp_player_castellan"),], "What can I do for you {playername}", "castellan_talk",[]],
								</code>
							</pre>
							<p>That means that I can have multiple starts for that Troop, depending on the conditions block returning TRUE, like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[anyone,"start",<br>
									[<br>
									(eq, "$g_talk_troop", "trp_player_castellan"),<br>
									(eq, "$g_some_game_global", 1),<br>
									], "What can I do for you {playername}", "castellan_talk",[]],<br>
									[anyone,"start",<br>
									[<br>
									(eq, "$g_talk_troop", "trp_player_castellan"),<br>
									(eq, "$g_some_game_global", 2),<br>
									], "Oh, it's {playername}, that scummy devil, come to bother me again!", "castellan_talk",[]],<br>
									[/code]<br>
									The only major exception to this is dealing with Party encounters where you may be talking to any random guy in the Party, for example, the Looter's start:<br>
									[code][party_tpl|pt_looters|auto_proceed,"start", [(eq,"$talk_context",tc_party_encounter),(encountered_party_is_attacker),], "{!}Warning: This line should never be displayed.", "looters_1",[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string, s11, "@It's your money or your life, {mate/girlie}. No sudden moves or we'll run you through."),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string, s12, "@Lucky for you, you caught me in a good mood. Give us all your coin and I might just let you live."),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string, s13, "@This a robbery, eh? I givin' you one chance to hand over everythin' you got, or me and my mates'll kill you. Understand?"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_random_in_range, ":random", 11, 14),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string_reg, s4, ":random"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(play_sound, "snd_encounter_looters"),<br>
									&nbsp;&nbsp;]],
								</code>
							</pre>
							<p>Note that there are not two but four things that must be TRUE:</p>
							<ol>
								<li>It's a Party encounter on the overworld.</li>
								<li>The Party Template is pt_looters.</li>
								<li>$talk_context == tc_party_encounter.</li>
								<li>encountered_party_is_attacker must be TRUE</li>
							</ol> 
							<h1 id="Conversation_with_Multiple_People" class="subtitle">Conversation with Multiple People</h1>
							<p><mark>extra chapter for this?</mark> Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-5#post-223800" target="_blank">Modding Q&A</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Dialog states, cwr (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-779#post-6749650" target="_blank">Modding Q&A</a></p>
							<p>Rare dialog setup, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-991#post-7753516" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-992#post-7758605" target="_blank">Modding Q&A</a></p>
							<p>party template dialog, cwr (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1572#post-9191388" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/803717487316303983" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-2">[2] Descriptions by Dalion.</li>
									<li id="footnote-3">[3] Taken from <a href="https://forums.taleworlds.com/index.php?threads/an-introduction-to-module-system-syntax-and-usage.142422/" target="_blank">An Introduction to Module Syntax and Usage</a> by xenoargh.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>