<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Particle Systems</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Particle Systems</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Particle_System_Flags">Particle System Flags</a>
					<a href="#Other_notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_particle_systems.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each particle system contains the following fields:<br>
								1) Particle system id (string): used for referencing particle systems in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix psys_ is automatically added before each particle system id.<br>
								2) Particle system flags (int). See header_particle_systems.py for a list of available flags.<br>
								3) Name of the mesh..<br>
								4) Num particles per second: Number of particles emitted per second.<br>
								5) Particle Life: Each particle lives this long (in seconds).<br>
								6) Damping: How much particle's speed is lost due to friction.<br>
								7) Gravity strength: Effect of gravity. (Negative values make the particles float upwards.)<br>
								8) Turbulance size: Size of random turbulance (in meters).<br>
								9) Turbulance strength: How much a particle is affected by turbulance.<br>
								10,11) Alpha keys : Each attribute is controlled by two keys and  each key.<br>
								12,13) Red keys   : has two fields: (time, magnitude). For example <br>
								14,15) Green keys : scale key (0.3,0.6) means scale of each particle.<br>
								16,17) Blue keys  : will be 0.6 at the time 0.3 (where time=0 means.<br>
								18,19) Scale keys : creation and time=1 means end of the particle).<br>
								The magnitudes are interpolated in between the two keys and remain constant beyond the keys.<br>
								Except the alpha always starts from 0 at time 0.<br>
								20) Emit Box Size : The dimension of the box particles are emitted from.<br>
								21) Emit velocity : Particles are initially shot with this velocity.<br>
								22) Emit dir randomness.<br>
								23) Particle rotation speed: Particles start to rotate with this (angular) speed (degrees per second).<br>
								24) Particle rotation damping: How quickly particles stop their rotation.
							</blockquote>
							<p id="Preface"><b>module_particle_systems.py</b>, some intro text here</p>
							<h1 id="Particle_System_Flags" class="subtitle">Particle System Flags</h1>
							<p>Tthe following particle system flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_2d_turbulance</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_always_emit</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets particle systems to be always emitting.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_billboard_2d</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_billboard_3d</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_billboard_drop</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_emit_at_water_level</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_global_emit_dir</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_next_effect_is_lod</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_randomize_rotation</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_randomize_size</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">psf_turn_to_velocity</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Missing description</mark>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Other_notes" class="subtitle">Other notes</h1>
							<p>Links to posts which contain informations about particle systems, need to integrate them at a later stage:</p>
							<p>values explained, fisheye, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-31#post-373791" target="_blank">Modding Q&A</a></p>
							<p>set position delta, bryce777 (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-37#post-421856" target="_blank">Modding Q&A</a></p>
							<p>particle_system_add_new in middle of mission, fisheye, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-38#post-424770" target="_blank">Modding Q&A</a></p>
							<p>Glowing weapons, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-237#post-3694323" target="_blank">Modding Q&A</a></p>
							<p>psf_turn_to_velocity, ithilienranger (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-242#post-3716516" target="_blank">Modding Q&A</a></p>
							<p>what one shouldn't do (addon note before), various people, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-244#post-3726076" target="_blank">Modding Q&A</a></p>
							<p>particle_system_burst can be used server-side, particle_system_add_new and particle_system_emit cannot, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-300#post-4042789" target="_blank">Modding Q&A</a></p>
							<p>particle system effect explained, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-306#post-4098847" target="_blank">Modding Q&A</a></p>
							<p>open question? cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-306#post-4099179" target="_blank">Modding Q&A</a></p>
							<p>visibility of particle systems, Patta (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-332#post-4268027" target="_blank">Modding Q&A</a></p>
							<p>reloading mesh removes particles, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-455#post-4986553" target="_blank">Modding Q&A</a></p>
							<p>Some particle system discussion, various participants, <a href="https://forums.taleworlds.com/index.php?threads/fixing-gun-muzzle-effect-particle-systems-help.210551/" target="_blank">Fixing Gun Muzzle Effect Particle Systems (HELP)</a></p>
							<p>gun flash, Coal Field (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-460#post-5017320" target="_blank">Modding Q&A</a></p>
							<p>particle system bursts, Vornne and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-502#post-5240892" target="_blank">Modding Q&A</a></p>
							<p>Particle system values, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-865#post-7209607" target="_blank">Modding Q&A</a></p>
							<p>particle limitations, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-875#post-7266468" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-875#post-7266928" target="_blank">Modding Q&A</a></p>
							<p>particle stuff, Docm30 (credit?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1309#post-8780308" target="_blank">Modding Q&A</a></p>
							<p>particle effects, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1392#post-8902882" target="_blank">Modding Q&A</a></p>
							<p>particle system only shows up at night, Abhuva (credit), <a href="https://forums.taleworlds.com/index.php?threads/nordous-sceners-guild.163368/page-27#post-4669860" target="_blank">Nordous' Sceners Guild</a></p>
<!--							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] This specific quest is defined as the first governer quest in module_constants.py, as you can read in the comment above it. Again, if comments are given, read them. In most cases they contain useful informations for you.</li>
									<li id="footnote-2">[2] Taken from Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96630" target="_blank">Modding Q&A</a>. However, it was written for an older version of the Module System and might therefore be outdated, thus <mark>verification needed</mark>.</li>
								</ul>
							</div>-->
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>