<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Scripts</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Scripts</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Game_Engine_Scripts">Game Engine Scripts</a>
					<a href="#Can_fail_Scripts">Can-fail (cf_x) Scripts</a>
					<a href="#Other_Tidbits">Other Tidbits</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_scripts.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								scripts is a list of script records.<br>
								Each script record contains the following two fields:<br>
								1) Script id: The prefix "script_" will be inserted when referencing scripts.<br>2) Operation block: This must be a valid operation block. See header_operations.py for reference.
							</blockquote>
							<p id="Preface"><mark>Some intro text here</mark></p>
							<h1 id="Game_Engine_Scripts" class="subtitle"><mark title="This chapter still needs to get finished">Game Engine Scripts</mark></h1>
							<p>hard-coded scripts, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-379#post-4564843" target="_blank">Modding Q&A</a></p>
							<p>Not going into details, short description of content and linking to Tutorial and Code Example Sections<br>game_get_troop_wage : for weekly wage of troop<br>game_get_join_cost : for cost when joining<br>game_get_upgrade_cost : for cost of upgrading<br>etc.</p>
							<p>Some special behaviour of game_get_skill_modifier_for_troop, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-395#post-4691301" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-27#post-4260569" target="_blank">[WB] Warband Script Enhancer v3.2.0}</a></p>
							<h1 id="Can_fail_Scripts" class="subtitle">Can-fail (cf_x) Scripts</h1>
							<p>You have either noticed some scripts in module_scripts.py with the prefix cf_ or gotten some warning at compiling your module with the following content:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									WARNING: Script can fail at operation #x. Use cf_ at the beginning of its name: some_script_name
								</code>
							</pre>
							<p>The prefix cf_ indicates a script that can fail. MaBL/MBScript requires that every command (line) is true or it jumps to the next block (scope). cf_-scripts are a handy way to use this:<a href="#footnote-1">[1]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									top level scope<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;| second level scope<br>
									&nbsp;&nbsp;&nbsp;&nbsp;|<br>
									(try_begin)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "cf_something"),  # goes to line 2 (true) or 4 (false)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":true", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(display_message, "@ololol"),<br>
									(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":true", 0), # if cf_ fails (is false)<br>
									(try_end),
								</code>
							</pre>
							<p>You can read the warning as a recommendation, since you have a conditional operation that would cause the script to fail within the top level scope of the script rather than inside a try block. Therefore, if that operation causes the script to fail, the scope where the call_script operation calls this script would also fail.<a href="#footnote-2">[2]</a> cf_-scripts are usually used as complex conditionals, you can use them to write your own conditional functions.<a href="#footnote-3">[3]</a></p>
							<p>To give a short example for a complex conditional: cf_-script can be used as a part of a this_or_next operation:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Example 1:<br>
									(this_or_next|eq, 1, 0),<br>
									(call_script, "script_cf_eq_1_1"),<br>
									<br>
									Example 2:<br>
									(this_or_next|call_script, "script_cf_eq_1_1"),<br>
									(eq, reg1, 0),
								</code>
							</pre>
							<p>Example 1 will work as a cf_-script can be used as the last case. Example 2 on the contrary does not work as intended, it just fails or continues as with a normal call_script operation.<a href="#footnote-4">[4]</a></p>
							<p>Coming back to the warning message mentioned above. Two ways have been now indicated on how to deal with it. The first option is to add the prefix cf_ infront of the script name, not because you simply want the warning message to disappear but because you understood the effect of it and how this script might affect your work. The second option is nearly as simple: If you don't want your script to behave like a can-fail one, wrap the entire script code between try_begin} and try_end.<a href="#footnote-5">[5]</a></p>
							<h1 id="Other_Tidbits" class="subtitle">Other Tidbits</h1>
							<p>Scripts called by the game engine are getting read top to bottom, so only the first script will be called in case there are numerous scripts with the same name. The script numeric ID is getting created at the compilation: the compiler loops through all scripts, starting from the first script (with the numerical ID 0), and compares the script identifier for which we are looking ("script_abcd") with each script's string id. Once one occurrence is found, the numeric id of that script is returned, so the search stops and will never return the second or third occurrence of a script.<a href="#footnote-6">[6]</a></p>
							<p><mark>Recheck this one</mark>, perhaps useful info, RecursiveHarmony (credit), <a href="https://forums.taleworlds.com/index.php?threads/script-file-unknown-float-variable.439095/" target="_blank">Script file unknown float variable</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1275#post-8720480" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] This means that scripts (or triggers) calling this cf_-script at the top level scope can also fail.</li>
									<li id="footnote-3">[3] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-450#post-4969145" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-636#post-5959814" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-448#post-4964618" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-449#post-4966549" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-964#post-7613697" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1003#post-7816890" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>