<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Parties</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Parties</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Party_Flags">Party Flags</a>
					<a href="#AI-behaviour">AI-behaviour</a>
					<a href="#Checking_Coordinates_at_World_Map">Checking Coordinates at World Map</a>
					<a href="#Maximum_Number_of_Stacks">Maximum Number of Stacks</a>
					<a href="#Party_Speed">Party Speed</a>
					<a href="#Experience_Constants">Experience Constants</a>
					<a href="#Fiefs_Association_with_Each_other">Fief's Association with Each Other</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_parties.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each party record contains the following fields:<br>
								1) Party id: used for referencing parties in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix p_ is automatically added before each party id.<br>
								2) Party name. This is the party's name as it will appear in-game. Can be as different from the party-id as you like.<br>
								3) Party flags. See header_parties.py for a list of available flags. The first flag of every party object must be the icon that this party will use given that you have not set the flag pf_disabled.<br>
								4) Menu. ID of the menu to use when this party is met. The value 0 (the constant no_menu is 0) uses the default party encounter system.<br>
								5) Party-template. ID of the party template this party belongs to. Use pt_none as the default value.<br>
								6) Faction. This can be any entry from module_factions.py.<br>
								7) Personality. See header_parties.py for an explanation of personality flags.<br>
								8) AI-behavior. How the AI party will act on the world map.<br>
								9) AI-target party. The AI-behaviour's target.<br>
								10) Initial coordinates. The party's starting coordinates on the overland map; X, Y.<br>
								11) List of stacks. Each stack record is a triple that contains the following fields:<br>
								&nbsp;&nbsp;11.1) Troop-id. This can be any regular or hero troop from module_troops.py.<br>
								&nbsp;&nbsp;11.2) Number of troops in this stack; does not vary. The number you input here is the number of troops the town will have.<br>
								&nbsp;&nbsp;11.3) Member flags. Optional. Use pmf_is_prisoner to note that this member is a prisoner.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: There can be at most 6 stacks.<br>
								12) Party direction in degrees [optional]
							</blockquote>
							<p id="Preface">At the beginning of the file <b>module_parties.py</b> you will see some constants declarations. They can make repeated flags a lot easier to enter. You are again free to add your own constants there.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									no_menu = 0<br>
									#pf_town = pf_is_static|pf_always_visible|pf_hide_defenders|pf_show_faction<br>
									pf_town = pf_is_static|pf_always_visible|pf_show_faction|pf_label_large<br>
									pf_castle = pf_is_static|pf_always_visible|pf_show_faction|pf_label_medium<br>
									pf_village = pf_is_static|pf_always_visible|pf_hide_defenders|pf_label_small
								</code>
							</pre>
							<p>First, Understand that parties can be anything that you come in contact with on the map. These can be traveling groups or stationary villages, towns or other locations of your own design. One key to parties is that an encounter is triggered when two or more parties meet. In general, static parties are those found in module_parties.py, like the usual towns, castles and villages on Native and dynamic parties are those created using a party template in party_templates.py. The static ones can be enabled and disabled - think of a town that is visible as active. They all have a known ID. The dynamic parties on the other hand can be created and destroyed. Every new spawned or created party gets a new ID as an unique identifier. Thus you need to check if a certain ID is still valid, controlling for if that dynamic party is still around or was already destroyed.</p>
							<p>Let's look at an example of a party. If you scroll down a bit you will come to the tuple</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("town_1","Sargoth", icon_town|pf_town, no_menu, pt_none, fac_neutral,0,ai_bhvr_hold,0,(-1.55, 66.45),[], 170),
								</code>
							</pre>
							<p>This tuple places the town of Sargoth on the map. Sargoth's various qualities are set in the appropriate fields which can be broken down as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) Party-id = "town_1"<br>
									2) Party name = "Sargoth"<br>
									3) Party flags = icon_town|pf_town<br>
									4) Menu = no_menu<br>
									5) Party-template = pt_none<br>
									6) Party faction = fac_neutral<br>
									7) Party personality = 0<br>
									8) AI-behaviour = ai_bhvr_hold<br>
									9) AI-target party = 0<br>
									10) Initial coordinates = (-1.55, 66.45)<br>
									11) List of troop stacks = [] (None)<br>
									12) Party direction = 170
								</code>
							</pre>
							<p>The field 4) is deprecated, which means that it's outdated and no longer used. As of M&B version 0.730, this field has no effect whatsoever in the game. Instead the script game_event_party_encounter is getting called from the game engine whenever the player party encounters another party or a battle on the world map. The same applies at field 4) in module_party_templates.py.</p>
							<p>When adding an own town, castle or village take note: In the case of module_parties.py and certain other module files, you should not add your new towns at the bottom of the list. There will be comments in these files warning you about doing this, as it can break operations in the native code. In module_parties.py, it is recommended that you add for example any new towns between "town_1" and "castle_1". This is the defined range for towns in the module_constants.py. Look up there the defined ranges for the different categories of map icons. Towns, villages and castles get usually added as neutral since they are getting assigned to a faction and a lord at script_game_start.</p>
							<h1 id="Party_Flags" class="subtitle">Party Flags</h1>
							<p>The following party flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_always_visible</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											makes villages, castles and towns always visible on the worldmap (to the player sight, AI parties won't bother the flag).<a href="#footnote-1">[1]</a> Otherwise the player only sees that party within spotting range.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_auto_remove_in_town</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											disbands travelling parties after reaching a town. Used for caravans, a group of survivors after a battle (running away to a secure location/routed), a messenger, etc..<a href="#footnote-2">[2]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_civilian</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks a party as civilian so that parties with the flag pf_dont_attack_civilians are not attacking it.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_default_behavior</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											turns off the AI behaviour if set to 1. The AI behaviour can then be overriden by simple triggers, etc. If it is set to 0 the game engine will controll the AI decissions like attacking or retreating.<a href="#footnote-3">[3]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_disabled</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											hides the party at the world map, used for bandit spawnpoints or temporary parties for example. Locations still show up in the factions list though. Scripts and try_for_parties-loops still see it.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_dont_attack_civilians</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents that this party can attack parties with the flag pf_civilian.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_hide_defenders</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											hides the garrison numbers on the world map.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_is_hidden</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											commented out flag; used in the engine, do not overwrite this flag!
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_is_ship</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables the party to travel on water. Passable terrains are: rt_water, rt_river and rt_bridge.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_is_static</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks a party which will not move, like locations for example.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_label_large</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											assigns a large label to that party, used for towns for example.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_label_medium</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											assigns a medium label to that party, used for castles for example.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_label_small</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											assigns a small label to that party, used for villages for example.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_limit_members</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											marks that the party size is restricted according to the leadership skill of the leader of the party. In Native only used for the player party. This flag works for any party and you can remove this from player party to disable the cap. The operation <tt>add_companion_party</tt> sets this flag to a spawned party. The flag will get ignored when using the operations <tt>party_force_add_members</tt> and <tt>party_force_add_prisoners</tt>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_no_label</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											hides the party name at the world map and prevents the player from interacting with the party.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_quest_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											used for the player party main_party via scripts. Setting it to 1 tells the game that the player is on a quest. You can set it back to 0 if the quest gets canceled. Used for the tutorial and new game quest chain.<a href="#footnote-2">[2]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_show_faction</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											shows the faction name of a party, without this flag the party will appear like looters and manhunters.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pmf_is_prisoner</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is a party member flag which turns the selected troop into a prisoner when getting added to the party via entry field 12).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">carries_goods(x)</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											used for slowing down the party, the higher x the bigger the slow down. The factor x gets multiplied with the factor 50, the result gives the additional weight the party has to carry. This flag does not cause additional loot. The engine contains following formula:
											<pre style="margin: 0; padding: 0;">
												<code class="bbc_code">
													float totalWeight = ((m_flags & pf_carry_goods_mask) >> pf_carry_goods_bits) * 50.0f;
												</code>
											</pre>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>Not sure if and how useable the two upfollowing flags are. They are most probably deprecated, so unused by the engine.</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">pf_carry_gold_multiplier</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											defines the multiplicator effect for carries_gold(x).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">carries_gold(x)</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											deprecated, unused by the engine.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="AI-behaviour" class="subtitle">AI-behaviour</h1>
							<p>The following settings for the AI behaviour are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_attack_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets a party attack a predetermined other party.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_avoid_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets a party avoid a predetermined other party.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_driven_by_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											drives this party by a predetermined other party. Used in Native for the cattle herd quest.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_escort_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the party escort a predetermined other party.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_hold</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets a party stand completely still on the world map, given that the party's faction is neutral with every other faction.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_in_town</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives the information that a party is in a town.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_negotiate_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											unknown, <mark>up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_patrol_location</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets a party patrol around a predetermined area, like Steppe Bandits in Native.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_patrol_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets a party patrol around a predetermined other party, like Steppe Bandits in Native.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_track_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											deprecated, use the alias ai_bhvr_attack_party instead.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_travel_to_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives the party a predetermined travel destination. The party doesn't disappear when reaching its destination (just like caravans don't) but turns invisible, and there is no party encounter you can pick up in code or dialogs.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_travel_to_point</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives the party a predetermined position on the world map as travel destination.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">ai_bhvr_travel_to_ship</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											unknown, <mark>up4research</mark>. Gives the party a predetermined travel destination which is a ship?
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Checking_Coordinates_at_World_Map" class="subtitle">Checking of Coordinates at World Map</h1>
							<p>The 10th field of the tuple requires valid coordinates from your side. Ingame, with Edit Mode on and "Show framerate" ticked from the launcher, you will get the coordinates of the player's party ("p_main_party") displayed at the top-left corner when pressing Ctrl+E.<a href="#footnote-4">[4]</a> The coordinates end up in the top left in green colour right under the framerate counter. If you don't have a "Terrain" button at the bottom left next to "Camp" you are probably not in Edit Mode.<a href="#footnote-5">[5]</a> Turn on cheat mode, too, and ctrl-click to any point on the map to get the coordinates.</p>
							<p>An alternative is to use of the operation (party_get_position) as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(set_fixed_point_multiplier, &lt;precision&gt;),<br>
									(party_get_position, pos1, "p_main_party"),<br>
									(position_get_x, reg1, pos1),<br>
									(position_get_y, reg2, pos1),<br>
									(display_message, "@Player is at ({reg1}, {reg2})"),
								</code>
							</pre>
							<p>Use whatever value you want as &lt;precision&gt; - popular values are 100 and 1000. If you use 1, then you are using the base distance units. On the global map that is the distance that a party with speed of 1.0 traverses in 1 second.<a href="#footnote-6">[6]</a> Another scripting approach is the following:<a href="#footnote-7">[7]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									module_constants.py:<br>
									cmenu_locate = 10
								</code>
							</pre>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;&nbsp;("game_context_menu_get_buttons",<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_script_param, ":party_no", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(context_menu_add_item, "@Where am I?", cmenu_locate),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(neq, ":party_no", "p_main_party"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(context_menu_add_item, "@Move here", cmenu_move),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_end),<br>
									...<br>
									&nbsp;&nbsp;("game_event_context_menu_button_clicked",<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_script_param, ":party_no", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_script_param, ":button_value", 2),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":button_value", cmenu_center_note),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(change_screen_notes, 3, ":party_no"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":button_value", cmenu_locate),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(party_get_position, pos1, ":party_no"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_store_party_name, s1, ":party_no"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(position_get_x, reg1, pos1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(position_get_y, reg2, pos1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(display_message, "@{s1} is at x:{reg1}, y:{reg2}"),<br>
									...
								</code>
							</pre>
							<p>One more way to get a location on the map is to hold down the Z key in Thorgrim's Map Editor, and move the cursor over the map. When you release the z key the location is also copied into the clipboard so you can paste it into a python script or whatever you need it for.<a href="#footnote-8">[8]</a> It is also possible to just make all changes in the map editor, save it so it updates the parties.txt, and then use either <a href="https://forums.taleworlds.com/index.php?threads/updatemoduleparties-v1-1-update-module_parties-py-after-using-map-editor.45772/" target="_blank">HokieBT's UpdateModuleParties</a> or <a href="https://forums.taleworlds.com/index.php?threads/kt0s-party-script.61873/" target="_blank">kt0's Party Script</a> to copy the coordinates back to your python code.<a href="#footnote-9">[9]</a></p>
							<h1 id="Maximum_Number_of_Stacks" class="subtitle">Maximum Number of Stacks</h1>
							<p>While there can be at most six stacks in the party tuple you can add up to 255 stacks via scripts after a template is spawned via the operations party_add_members, party_add_prisoners or the forced versions of them. If you open the party screen with change_screen operations you will have a scrollable list but it obviously wouldn't fit into the global map tooltip. There you see at maximum 32 party member stacks which have been the old limit. The old limit explains also another bug which you might have encountered or will encounter: It doesn't save the upgrades of 33+ stacks. To save them you need to manually move them higher than the 32th position which can get annoying at times.<a href="#footnote-10">[10]</a> On the other hand there is no limit for how many troops per stack are possible.</p>
							<h1 id="Party_Speed" class="subtitle">Party Speed <a href="#footnote-11">[11]</a></h1>
							<p>Party speed is how fast a party moves on the map. It is affected by many factors, including morale, the party's highest Pathfinding skill, the amount of units in a party which are mounted, prisoners, the terrain, day and night cycle, inventory items (e.g., iron) and weather. Some troops can be marked with the flag tf_mounted which enables that these troops' movement speeds on the map are determined by their riding skill even though they fight on foot, such as Hired Blades. Morale is one of the simplest factors in the equation, as it can be increased through the Leadership skill, food variety, a smaller party size, and positive recent events such as winning battles.</p>
							<p>Weight accumulated from inventory items, particularly trade goods,<a href="#footnote-12">[12]</a> can significantly slow a party down. This is also where the flag carries_goods(x) gets important. Some of the encumbering effects of trade goods can be counteracted by having spare horses in the inventory which will act as pack animals and carry the trade goods for the player. The type of horse is irrelevant. However, horses themselves also slow you down, so filling your inventory with horses will result in a negative effect. The speed penalty for larger party sizes is also unaffected by extra horses in the inventory.</p>
							<p>The game engine calculates the party speed with the following formula:<a href="#footnote-13">[13]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									float mbParty::getMovementSpeed()<br>
									{<br>
									&nbsp;&nbsp;if (isShip())<br>
									&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return m_speedMultiplier * 15.0f;<br>
									&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float speed = m_speed * m_speedMultiplier;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (mbRegionTypeIsForest(m_regionType))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= 0.7f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (g_game->isNight())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= 0.6f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return speed;<br>
									&nbsp;&nbsp;}<br>
									}<br>
									<br>
									float mbParty::calculateSpeed()<br>
									{<br>
									&nbsp;&nbsp;float totalSpeed = 0.0f;<br>
									&nbsp;&nbsp;float slowestTroopSpeed = 100000.0f;<br>
									&nbsp;&nbsp;float totalWeight = ((m_flags & pf_carry_goods_mask) >> pf_carry_goods_shift) * 50.0f;<br>
									&nbsp;&nbsp;int pathfinding = getSkill(skl_pathfinding);<br>
									&nbsp;&nbsp;int numTroops = 0;<br>
									&nbsp;&nbsp;int numRegulars = 0;<br>
									&nbsp;&nbsp;int numPrisoners = 0;<br>
									&nbsp;&nbsp;int numHorses = 0;<br>
									&nbsp;&nbsp;mbParty tempParty;<br>
									<br>
									&nbsp;&nbsp;g_game->collectPartyAttachmentsToParty(m_no, tempParty);<br>
									<br>
									&nbsp;&nbsp;for (int i = 0; i < tempParty.m_numStacks; ++i)<br>
									&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbPartyStack *stack = tempParty.getStack(i);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbTroop *troop = g_game->getTroop(stack->m_troopNo);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float troopSpeed = troop->getMapSpeed();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (stack->isPrisoner())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numPrisoners += stack->m_numTroops;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numRegulars += stack->m_numTroops;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;totalSpeed += stack->m_numTroops * troopSpeed;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;slowestTroopSpeed = rglMin(slowestTroopSpeed, troopSpeed);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;numTroops += stack->m_numTroops;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (troop->isHero())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int numInventorySlots = troop->getNumInventorySlots();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int j = 0; j < numInventorySlots; ++j)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (troop->m_inventory[j].isValid())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mbItemKind *itemKind = troop->m_inventory[j].getItemKind();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (itemKind->getType() == itp_type_goods)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totalWeight += itemKind->m_weight;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (itemKind->getType() == itp_type_horse)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numHorses++;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;float moraleFactor = (m_morale - 0.5f) * 0.05f + 1.0f;<br>
									<br>
									&nbsp;&nbsp;if (slowestTroopSpeed > 10000.0f)<br>
									&nbsp;&nbsp;    slowestTroopSpeed = 0.0f;<br>
									<br>
									&nbsp;&nbsp;if (totalSpeed == 0.0f)<br>
									&nbsp;&nbsp;    return 0.0f;<br>
									<br>
									&nbsp;&nbsp;float partyFactor = 1.0f / (totalWeight / (numTroops + 4 * numHorses + 3) * 0.007f + 1.0f) * (pathfinding * 0.03f + 1.0f) * 2.6f * moraleFactor;<br>
									<br>
									&nbsp;&nbsp;return (partyFactor * ((totalSpeed / numTroops) * 0.8f + slowestTroopSpeed * 0.2f)) / log((float)(numPrisoners / 2 + numRegulars + numHorses / 2 + 16));<br>
									}<br>
									<br>
									void mbParty::updateSpeedMultiplier()<br>
									{<br>
									&nbsp;&nbsp;g_basicGame.m_triggerResult = 100;
									&nbsp;&nbsp;g_game->executeMappedScript(game_get_party_speed_multiplier, m_no, 0);<br>
									&nbsp;&nbsp;m_speedMultiplier = g_basicGame.m_triggerResult / 100.0f;<br>
									}
								</code>
							</pre>
							<p><mark>Working in here notes, also game script reference</mark></p>
							<p>world map travel speed, Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-760#post-6695420" target="_blank">Modding Q&A</a></p>
							<h1 id="Experience_Constants" class="subtitle">Experience Constants</h1>
							<p>Take note that two constants are getting declared in header_parties.py which influence the outcome of various scripts, the so called experience constants:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									player_loot_share = 10<br>
									hero_loot_share = 3
								</code>
							</pre>
							<p>They are getting called in the script calculate_main_party_shares, player_loot_share, party_calculate_loot and party_give_xp_and_gold, so they influence experience, gold and loot after a battle. Not sure why a developer thought that module_parties.py would be the ideal place for declaring these two constants.</p>
							<h1 id="Fiefs_Association_with_Each_other" class="subtitle">Fiefs' Association with Each Other</h1>
							<p>The game uses the slot slot_village_bound_center to determine which fiefs are associated with each other. When you start a new game the script game_start does all the setup, which includes the distribution of villages to towns and castles. The Native rule is that each castle gets assigned one village, while towns can have several villages. It uses the distance to a center to choose who belongs to who. Search for the abovementioned slot on module_scripts.py to see the code.<a href="#footnote-14">[14]</a></p>
							<p>These are the Native rules, yours can be whatever you want them to be. The economy, recruiting, caravan transport, production of goods, prosperity of center, etc. are all defined on the Module System. If you want to remove/replace/do something else you will need to edit the respective code. It is not an easy "edit this line of code", it is more like "edit this 100 lines of code spread on 50 different places and files", so that means you need some level of experience with coding MaBL and testing your features first. Instead of using Native you can alternatively use an Open Source mod that already does that as your base.<a href="#footnote-15">[15]</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Note slot number, function of higher ones? Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-792#post-6797110" target="_blank">Modding Q&A</a></p>
							<p>Party and Lord AI (chapter about AI?), Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-867#post-7221505" target="_blank">Modding Q&A</a></p>
							<p>city assignment overwrites faction assignment at parties (remark), Fire_and_Blood (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-941#post-7514182" target="_blank">Modding Q&A</a></p>
							<p>carries goods, Ikaguia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-975#post-7671290" target="_blank">Modding Q&A</a></p>
							<p>party initiative, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1325#post-8829286" target="_blank">Modding Q&A</a></p>
							<p>party flags, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1418#post-8931789" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-601#post-5810976" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1345#post-8848213" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] Vetrogor, <a href="https://forums.taleworlds.com/index.php?threads/lords-count-wounded-members-in-their-party.381765/#post-9078344" target="_blank">Lords count wounded members in their party</a>.</li>
									<li id="footnote-4">[4] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-483#post-5125888" target="_blank">Modding Q&A</a>, and Ikaguia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-346#post-4348779" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] kt0, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-108#post-1581822" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-912#post-7439703" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-7">[7] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-673#post-6280208" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-8">[8] Thorgrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96262" target="_blank">Modding Q&A</a>, with reference to <a href="https://forums.taleworlds.com/index.php?threads/thorgrims-map-editor-v0-9-0-updated-20-06-2008.5646/" target="_blank">Thorgrim's Map Editor</a>.</li>
									<li id="footnote-9">[9] HokieBT, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-147#post-2340178" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-10">[10] Conversation of Dalion and Earendil, <a href="https://discord.com/channels/411286129317249035/411291053702774784/779086424048926820" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-11">[11] Working in the informations given in the thread <a href="https://forums.taleworlds.com/index.php?threads/map-speed-pack-animals-trade-skill-and-town-relations-tested.46362/" target="_blank">Map speed/pack animals, Trade skill and town relations tested</a> by Sicnarf and for some clear descriptions from the page <a href="https://mountandblade.fandom.com/wiki/Party_speed" target="_blank">Party speed</a> of the Mount&Blade Wiki Fandom.</li>
									<li id="footnote-12">[12] The weight of weapons and armouries has appearantly no effect on the party speed.</li>
									<li id="footnote-13">[13] Formula given by K700.</li>
									<li id="footnote-14">[14] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1507#post-9068757" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1544#post-9124640" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
