<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Map Icons</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Map Icons</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Map_Icon_Flags">Map Icon Flags</a>
					<a href="#Map_Icon_Triggers">Map Icon Triggers</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_map_icons.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each map icon record contains the following fields:<br>
								1) Map icon id: used for referencing map icons in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix icon_ is automatically added before each map icon id.<br>
								2) Map icon flags. See header_map icons.py for a list of available flags<br>
								3) Mesh name, for Native they can be found in the brf files map_icon_meshes, map_icons_b, and map_icons_c<br>
								4) Scale. <br>
								5) Sound.<br>
								6) Offset x position for the flag icon.<br>
								7) Offset y position for the flag icon.<br>
								8) Offset z position for the flag icon.<br>
							</blockquote>
							<p id="Preface"><b>module_map_icons.py</b> begins with two constants that are used to govern the scale of the map 'avatars' and banners which we see in-game.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									banner_scale = 0.3<br>
									avatar_scale = 0.15
								</code>
							</pre>
							<p>They are pretty much self-explanatory. Editing the value at <tt>banner_scale</tt> rescales the size of the banners and the value at <tt>avatar_scale</tt> accordingly the size of the 'avatars' at the world map. You will see those constants getting used at the entries of the map icons, to avoid making accidentally some misstake at copy pasting the numbers. You are free to add new constants there, fitting to your purposes. Hereinafter you will find the following lines:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									map_icons = [<br>
									("player", 0, "player", avatar_scale, snd_footstep_grass, 0.15, 0.173, 0),<br>
									("player_horseman", 0, "player_horseman", avatar_scale, snd_gallop, 0.15, 0.173, 0),<br>
									("gray_knight", 0, "knight_a", avatar_scale, snd_gallop, 0.15, 0.173, 0),<br>
									("vaegir_knight", 0, "knight_b", avatar_scale, snd_gallop, 0.15, 0.173, 0),<br>
									...
								</code>
							</pre>
							<p>Taking again the first tuple <tt>("player",0,"player", avatar_scale, snd_footstep_grass, 0.15, 0.173, 0),</tt> as example of observation:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) name of the icon = "player"<br>
									2) icon flags = 0<br>
									3) Mesh name = "player"<br>
									4) Mesh scale = avatar_scale<br>
									5) sound id = snd_footstep_grass<br>
									6) Flag offset x = 0.15<br>
									7) Flag offset y = 0.173<br>
									6) Flag offset z = 0
								</code>
							</pre>
							<p>The player icon has no icon flag and is using the mesh <tt>"player"</tt> as visual. The mesh is scaled down to the constant <tt>avatar_scale</tt> which has been defined before as 15 percent. While the icon is moving on the world map the sound <tt>footstep_grass</tt> is getting played.</p>
							<p>Take note that sounds entered in tuple field 5) need to be set up in <tt>module_sounds.py</tt> too. Be also aware that multi-meshing is not possible for map icons. You can however have multiple static parties in one location (like bridges), with only one of them being e.g. the city itself.<a href="#footnote-1">[1]</a></p>
							<p>There is a limit of 256 map icons hardcoded into the game engine. Most modders get around this by condensing the hundreds of flag icons into heraldic ones.<a href="#footnote-2">[2]</a> While the limit of 256 map icons is getting applied by the operation <tt>party_set_icon</tt> too, modders who seek an 256+ range can also make use of the operations <tt>party_set_banner_icon</tt> and <tt>party_set_extra_icon</tt> which are also working for 256+ map icons.<a href="#footnote-3">[3]</a></p>
							<h1 id="Map_Icon_Flags" class="subtitle">Map Icon Flags</h1>
							<ul>
								<li><b>mcn_no_shadow</b> prevents that the respective map icon casts a shadow.</li>
							</ul>
							<h1 id="Map_Icon_Triggers" class="subtitle">Map Icon Triggers</h1>
							<ul>
								<li><b>ti_on_init_map_icon</b> will run if a map icon is initialized. Trigger Parameter 1 is the ID of the Party whose map icon was just initialized.</li>
							</ul>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Llew2 and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-247#post-3745042" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-959#post-7589207" target="_blank">Modding Q&A</a>. Of good use here is the <a href="https://forums.taleworlds.com/index.php?threads/wb-fish-chip-osp-heraldry-retexturing-unleashed.303630/" target="_blank">FISH&CHIP OSP - Heraldry&Retexturing Unleashed</a> by Lav.</li>
									<li id="footnote-3">[3] Burspa, <a href="https://discord.com/channels/411286129317249035/411291053702774784/763984877011730433" target="_blank">Mount & Blade Modding Discord</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>