<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Animations</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Animations</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Animation_Capability_Flags">Animation Capability Flags</a>
					<a href="#Animation_Master_Flags">Animation Master Flags</a>
					<a href="#Animation_Priority_Flags">Animation Priority Flags</a>
					<a href="#Animation_Sequence_Flags">Animation Sequence Flags</a>
					<a href="#Upper_Lower_Body_Animations">Upper and Lower Body at Animations</a>
					<a href="#Variations_for_Animations">Variations for Animations</a>
					<a href="#Animation_Sounds">Animation Sounds</a>
					<a href="#Ragdolls">Ragdolls</a>
					<a href="#Skin-specific_Animations">Skin-specific Animations</a>
					<a href="#Animations_and_itps">Animations and itp's</a>
					<a href="#Animations_and_itcfs">Animations and itcf's</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_animations.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								There are two animation arrays (one for human and one for horse). Each animation in these arrays contains the following fields:<br>
								1) Animation id (string): used for referencing animations in other files. The prefix anim_ is automatically added before each animation-id<br>
								2) Animation flags: could be anything beginning with acf_ defined in header_animations.py<br>
								3) Animation master flags: could be anything beginning with amf_ defined in header_animations.py<br>
								4) Animation sequences (list).<br>
								4.1) Duration of the sequence. Basically the speed of the animation, the higher the number, the slower the animation will progress.<br>
								4.2) Name of the animation resource.<br>
								4.3) Beginning frame of the sequence within the animation resource.<br>
								4.4) Ending frame of the sequence within the animation resource.<br>
								4.5) Sequence flags: could be anything beginning with arf_ defined in header_animations.py<br>
								4.6) Sound Timing (float): Optional. Used to play sounds in animations with arf_make_walk_sound and arf_make_custom_sound.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used in conjunction with pack2f or pack4f to make the animation play the sound multiple times.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timing assumed to be percentages ofanimation completion. For example a timing of 0.0 will play at the start while 1.0 will play at the end.<br>
								4.7) Offset Position (float, float, float): Optional. Used to move the animating agent's position at the end of the animation. Requires acf_displace_position flag.<br>
								4.8) Ragdoll Delay (float). Optional. Time, in seconds, for death animations to switch to ragdoll physics. Note, setting this for longer than 2.0 will cause the animation to hang instead of transitioning as the engine only tracks "dead" agents for this long before freezing them to free up resources.
							</blockquote>
							<p id="Preface"><b>module_animations.py</b> is where the animation of the module are getting recorded and defined. The file has a declaration of constants before the usual list of tuples begins.</p>
							<p>The animations are semi-hard-coded: Many animations are hard-coded such way inside the game engine that their position (if its #1, #100, etc.) matters. However, while the game engine expects animation #30 to do something when a particular action is used (like a block) you can still edit the individual sequences, resources or times and thus define your own visual animation and special flags. Important is that each animation must stay at the same position, otherwise the game won't run properly! You must not change the IDs of used animations!<a href="#footnote-1">[1]</a></p>
							<p>To add an animation, you need to overwrite one of the "unused" animations.<a href="#footnote-2">[2]</a> Those are place holder animations and thus free, and can be used for stuff like a special animation for sitting, for a npc working on a field, etc. Stuff you will define by hand and for which you have a suitable animation resource at hand. Also keep in mind there are animation for humans and animations for horses, don't mix them. If the animation is for humans, you need to replace one of the anim_human_unused-lines and if it is for horses, replace one of the anim_horse_unused-lines. So comment out the first available "unused" animation and add or paste yours above or below it. You can also change the ID name of your animation to your likings.<a href="#footnote-3">[3]</a></p>
							<p>At adding new animations you need to provide a set of flags to control the execution, frames, speed, sync, if it should be on a cycle or not, the effect on rigging and how to blend in with the next animation.<a href="#footnote-4">[4]</a> Unfortunately the official documentation lacks details, so we try to fill out the gaps of knowledge about the meaning of some of the flags as good as we can.</p>
							<h1 id="Animation_Capability_Flags" class="subtitle">Animation Capability Flags</h1>
							<p>The following animation capability flags are available for usage:<a href="#footnote-5">[5]</a></p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_align_with_ground</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											aligns the animation's up axis to the normal of the terrain below them for the duration of the animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_displace_position</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is getting used in conjunction with tuple 4.7 to offset the agent at the end of the animation.<a href="#footnote-6">[6]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_enforce_all</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation play over all channels of the skeleton.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_enforce_lowerbody</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation always play on the lower body channel, even if called to play on the upperbody.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_enforce_rightside</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation fully take over the right skeletal mesh, with no blending from upper to lower body, or between animations. Rotates the right arm to the look direction (more than the rest of the upper body).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_ignore_slope</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											ignores the angle of the slope during the animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_left_cut</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_lock_camera</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											locks the camera angle in first person view with the current animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_overswing</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_parallels_for_look_slope</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables low and high angle versions for an animation. At the animation resource in the brf-file they should be put 100 frames before the normal animation for the low angle version, and 100 frames after for the high angle version.<a href="#footnote-7">[7]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_right_cut</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_rot_vertical_bow</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables a vertical rotation to "aim" at the animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_rot_vertical_sword</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables a vertical rotation to "aim" at the animation which also affects the head and the right shoulder.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_rotate_body</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											a Vanilla M&B flag, it might work in the same way as acf_displace_position but for rotation? <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_synch_with_horse</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											synchronises the rider animation with that of their mount.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">acf_thrust</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Animation_Master_Flags" class="subtitle">Animation Master Flags</h1>
							<p>The following animation master flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_accurate_body</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_client_owner_prediction</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sends more precise animation info, like direction and frame to the server, for accurately combat calculations? <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_client_prediction</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											forces the animation to not sync with the server, or vise versa. <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_continue_to_next</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											plays sequencially the upfollowing animation when the current one has ended, regardless of its priority.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_hide_weapon</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											hides the weapon during the animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_keep</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation hold at the last frame of the animation until an animation of equal or greater priority gets called. Using it together with <tt>arf_cyclic</tt> while having a variety of animation resources will probably let the agent stick to a specific randomly chosen animation until the agent switches to a different action, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_play</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation play through and end when reaching the final frame.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_restart</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											restarts the animation even if it is the current animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_bow</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation of the upper body of a mounted agent to a range from &#960; rad, 180°, (rotation to the left) to -0.5 rad, -28.64°, (rotation to the right), in relation to the looking direction of the horse.<a href="#footnote-8">[8]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_couched_lance</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 0.75 rad, 42.97°, to -0.65 rad, -37.24°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_crossbow</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.5 rad, 143.24°, to -1.5 rad, -85.94°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_defend</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.0 rad, 114.59°, to -2.0 rad, -114.59°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_overswing</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.0 rad, 114.59°, to -2.0 rad, -114.59°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_pistol</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 1.0 rad, 57.30°, to -3.0 rad, -171.89°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 3.0 rad, 171.89°, to -1.3 rad, -74.48°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_swing_left</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.0 rad, 114.59°, to -2.0 rad, -114.59°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_swing_right</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.0 rad, 114.59°, to -2.0 rad, -114.59°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_throw</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.8 rad, 160.43°, to -1.3 rad, -74.48°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_rider_rot_thrust</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											limits the rotation angle of the upper body of a mounted agent to a range from 2.4 rad, 137.51°, to -1.5 rad, -85.94°.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_start_instantly</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents that the animation needs to wait to start and interrupts all current animations to play.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_use_cycle_period</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											repeats the same animation if multiple animation resources are tied to a single action? <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_use_defend_speed</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											takes additionally the speed value of the currently wielded shield into account when calculating the duration of the animation.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_use_inertia</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											slows down the animation related to weapon mass? Apparently the animation will inherit the inertia from character movement to modify animation speeds <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">amf_use_weapon_speed</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											takes additionally the speed value of the currently wielded weapon into account when calculating the duration of the animation.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>amf_client_prediction doesn't let animation sync, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-537#post-5496401" target="_blank">Modding Q&A</a></p>
							<p>amf_use_weapon_speed, Shredzorz (credit), <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-65#post-4942023" target="_blank">[WB] Warband Script Enhancer v3.2.0}</a></p>
							<p>custom mount animation and also some note about priority, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-917#post-7455286" target="_blank">Modding Q&A</a>, and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-918#post-7456285" target="_blank">Modding Q&A</a></p>
							<h1 id="Animation_Priority_Flags" class="subtitle">Animation Priority Flags</h1>
							<p>Animation Priority Flags are no genuine Animation Master Flags but custom declared flags. Animations can only play if they have a higher priority than the animation currently being played, i.e. Stand is a 0 priority animation, so every animation with a set priority can take priority, interrupt the animation and play. Alternatively, death has a priority of 95, so nothing can exceed this in Native.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									amf_priority_jump &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 2<br>
									amf_priority_ride &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 2<br>
									amf_priority_continue &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 1<br>
									amf_priority_attack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 10<br>
									amf_priority_cancel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 12<br>
									amf_priority_defend &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 14<br>
									amf_priority_defend_parry &nbsp;&nbsp;&nbsp;&nbsp;= amf_priority_defend + 1<br>
									amf_priority_throw &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= amf_priority_defend + 1<br>
									amf_priority_blocked &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= amf_priority_defend_parry<br>
									amf_priority_parried &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= amf_priority_defend_parry<br>
									amf_priority_kick &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 33<br>
									amf_priority_jump_end &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 33<br>
									amf_priority_reload &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 60<br>
									amf_priority_mount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 64<br>
									amf_priority_equip &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 70<br>
									amf_priority_rear &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 74<br>
									amf_priority_striked &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 80<br>
									amf_priority_fall_from_horse &nbsp;= 81<br>
									amf_priority_die &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 95
								</code>
							</pre>
							<p>Take note that these are just values to orientate upon, you can declare your own flags or use plain numbers at the animation entries.</p>
							<p>There is a different way to play an animation that does have lower priority using the flag <tt>amf_continue_to_next</tt>, where the animation immediately following the animation with that flag will play when the first animation ends. It can be assumed the follow up animation inherits the priority of the animation it is following as all native continue animations have a priority of 1.</p>
							<h1 id="Animation_Sequence_Flags" class="subtitle">Animation Sequence Flags</h1>
							<p>The following animation sequence flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_blend_in_x</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets blend in an animation to the one currently playing. It is currently unknown if this is in frames, or some unknown measurement of time, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_cyclic</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											causes the animation sequence to loop, needs to be paired with <tt>amf_keep</tt> in order to function correctly. Constantly replaying an animation with arf_cyclic and missing amf_restart is a nice way to keep a loop going.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_lancer</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_make_custom_sound</td>
										<td class="icon windowbg" style="padding: 0.5em;">
										lets a sound be played when specific animations are getting triggered. The animations as well as the connected sounds are hardcoded, modders can basically just toggle the sound on or off by setting or removing this flag. The animation triggers and sound connections are as follows:
										<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
											<tbody>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Animation</td>
													<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Sound</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">1) Get new ammo</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_ready_bow</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_pull_arrow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_crossbow</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_crossbow_horseback</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_musket</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_musket_full</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">2) Reload ranged weapon</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_ready_bow</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_pull_bow</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_crossbow</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow_continue</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_reload_crossbow_horseback</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_reload_crossbow_continue</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">3) Agent falling</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_face_hold</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_chest_front</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_abdomen_hold_front</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_head_front</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_right_front</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_body_back</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_rider_right_forward</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_rider_right</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_fall_rider_left</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_rider_fall_right</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_rider_fall_roll</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_strike_fall_back_rise</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_horse_fall_right</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
												<tr class="windowbg2">
													<td class="icon windowbg" style="padding: 0.5em;">anim_horse_fall_roll</td>
													<td class="icon windowbg" style="padding: 0.5em;">snd_body_fall_small</td>
												</tr>
											</tbody>
										</table>
										<br>
										This flag is getting used together with the pack2f function in tuple 4.6. The first value of it determines at which percentage of the animation completion the first occasion sound (Get new ammo) is getting played, the second value determines the trigger moment of the second occasion sound (Reload ranged weapon) is getting played. The third occasion (Agent falling) has only one sound stage, so the second value is always zero.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_make_walk_sound</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											This flag is getting used together with the functions pack2f and pack4f after the arf-flags in the animation sequences. This are float checks for the animation progress and play on the respective occasions the footstep and jumping sounds for human and horse agents, also depending on if they are moving within the water or not.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_use_stand_progress</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation use the current stand animation progress.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_stick_item_to_left_hand</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sticks the weapon to the left hand during the animation. Mind that the weapon gets flipped when being put into the left hand. The mesh can additionally be offset (but not rotated) to let it fit better into the left hand. This offset can be influenced via the variables musket_left_hand_x/y/z_dif in the file game_variables.txt.<a href="#footnote-9">[9]</a> As the variable name indicates, this flag is usually getting used at loading animations of muskets.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_two_handed_blade</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_use_walk_progress</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the animation use the current walk animation progress.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">arf_use_inv_walk_progress</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											same as arf_use_walk_progress, but plays the animation in reverse? <mark>Up4research</mark>.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>stick item to left hand animation problem, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-845#post-7074904" target="_blank">Modding Q&A</a></p>
							<p>arf left hand, Maxim Suvorov (credits?), <a href="https://forums.taleworlds.com/index.php?threads/version-1-150-1-151-1-152-1-153-released.225286/page-6#post-5437140" target="_blank">Version 1.150 - 1.151 - 1.152 - 1.153 released</a></p>
							<h1 id="Upper_Lower_Body_Animations" class="subtitle">Upper and Lower Body at Animations</h1>
							<p>upper and lower body at animation, Example, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-949#post-7536464" target="_blank">Modding Q&A</a></p>
							<p>uperbody part animation, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1100#post-8277817" target="_blank">Modding Q&A</a></p>
							<h1 id="Variations_for_Animations" class="subtitle">Variations for Animations</h1>
							<p>It is possible to add different variations of the same animation, just put them in the list of animation reference entries. If the animation has multiple parts and you have variations, they might however not sync up properly during the transitions.<a href="#footnote-10">[10]</a></p>
							<h1 id="Animation_Sounds" class="subtitle">Animation Sounds</h1>
							<p>The settings pack2f and pack4f (pack two/four floats) are assigning sound to the animations, defining at what percentage of the animation a sound is getting played. The value are getting multiplied by 255 and then stored in 8 bits which means anything below 0 or over 1 will get clamped (0 = start of animation, 1 = end of animation). If more than two values are needed, pack4f is used instead of pack2f. How many and what sounds are actually played is almost entirely hardcoded,<a href="#footnote-11">[11]</a> see the descriptions of the animation sequence flags arf_make_custom_sound and arf_make_walk_sound for more details.</p>
							<h1 id="Ragdolls" class="subtitle">Ragdolls</h1>
							<p>Entry field 4.8 contains the time, in seconds, for death animations to switch to ragdoll physics. Note, setting this for longer than 2.0 will cause the animation to hang instead of transitioning as the engine only tracks "dead" agents for this long before freezing them to free up resources. Mind that if a value below 0.01 is set, the game engine will use the value 0.5 instead. You can disable ragdolls at the Options in-game.<a href="#footnote-12">[12]</a></p>
							<p>Dead agents can still be affected by scripts for about 2 seconds after death, before they drop their weapons. You could use a shortened animation to get more interesting ragdolls, then, if the player is playing without ragdolls, continue on to play a different longer death animation instead. Unfortunately there's no operation to pull that particular setting, though, so you will have to create a trigger making use of <tt>ti_on_agent_killed_or_wounded</tt>.<a href="#footnote-13">[13]</a></p>
							<h1 id="Skin-specific_Animations" class="subtitle">Skin/Race-specific animations</h1>
							<p>Unfortunately, specific movement or combat animations for custom races are not possible without extremely inefficient workarounds, i.e. working out when each animation would play (if the agent is further left than it was in the last frame, use the move left animation). It is made harder by the fact that for some silly reason animations have to be assigned at every frame, which also causes lag.<a href="#footnote-14">[14]</a></p>
							<p>Fun fact: After "researching" the engine it's quite obvious that the developers planned to have per-agent action sets but for some reason they scrapped the idea without even removing the code.<a href="#footnote-15">[15]</a></p>
							<h1 id="Animations_and_itps" class="subtitle">Animations and Item Types</h1>
							<p>The walking and holding animations are influenced by the item types of the weapons an agent is carrying and, to some lesser degree, by the item property and capability flags of the prementioned weapons. For this you will find first a description of each of the four cases and then, sorted by the cases, the animations connected to each case.</p>
							<ul class="no-bullets">
								<li><b>Case 0</b> is the default case, basically used for unarmed agents.</li>
								<li><b>Case 1</b> gets gets applied if an agent carries 1) an item of either the type <b>itp_type_crossbow</b> or <b>itp_type_musket</b> AND with the item capability flag <b>itcf_reload_pistol</b> or 2) every other not in case 2 or 3 mentioned combination. Basically, this case contains all one-handed weapons (and whenever the agent carries a shield too) as well as all kind of throwing weapons, bows and pistols.</li>
								<li><b>Case 2</b> gets applied if an agent carries 1) an item with the flag <b>itp_type_polearm</b> AND no secondary item in the left hand or 2) an item of either the type <b>itp_type_crossbow</b> or <b>itp_type_musket</b> AND without the capability flag <b>itcf_reload_pistol</b>. Basically, this case contains all polearms, crossbows and muskets.</li>
								<li><b>Case 3</b> gets applied if an agent carries an item of either the type <b>itp_type_one_handed</b>, <b>itp_type_two_handed</b> or <b>itp_type_polearm</b> AND with the item property flag <b>itp_two_handed</b>. Basically, this case contains all two-handed weapons.</li>
							</ul>
							<p>The connection between item flags and the running and walking animations is a simple one as can be seen in the table below. Take note that the * is replacing the direction of the animation, so backward, forward, left or right (or a combination of them like forward left etc.).<a href="#footnote-16">[16]</a></p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Case</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Animation</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;text-align: center;" colspan="2">Walking</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 0</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_walk_*, m_walkActionNo(?)</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 1</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_walk_*_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 2</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_walk_*_staff and anim_walk_*_polearm</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 3</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_walk_*_greatsword and anim_walk_*_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Common for all</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_walk_*_hips_left/right</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;text-align: center;" colspan="2">Running</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 0</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_run_*</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 1</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_run_*_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 2</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_run_*_staff and anim_run_*_polearm</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 3</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_run_*_greatsword and anim_run_*_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Common for all</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_run_*_hips_left/right</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;text-align: center;" colspan="2">Turning</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 0</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_turn_right/left</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 1</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_turn_right/left_single</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 2</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_turn_right/left_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Case 3</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_turn_right/left_greatsword</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>The standing animations are also depending on the item types and item property flags as well as if the agent is idle or crouching:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Case</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Animation Condition</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Case 0</td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;" colspan="2"><i>IF Alarmed Agent OR Player in Battle OR mtf_team_fight OR Multiplayer</i></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_unarmed</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Idle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_stand_unarmed</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Case 1</td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_single</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Idle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_stand_single</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Case 2</td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;" colspan="2"><i>IF itp_crossbow</i></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_crossbow</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Idle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_stand_crossbow</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;" colspan="2"><i>IF itp_is_pike AND turn amount < MAX(brace_rotation_limit; 0.01)</i></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_pike</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;" colspan="2"><i>ELSE</i></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Idle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_stand_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="2"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Case 3</td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Crouch</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_crouch_greatsword</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Idle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_stand_greatsword</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Animations_and_itcfs" class="subtitle">Animations and Item Capability Flags</h1>
							<p>The engine is hard-coded to allocate only certain types of combat animations to items with certain item capability flags. You can always try combining existing animations to clear up slots or use up the sets that aren't in use in your module, like the pistol and musket animations in Native. Shield bash, horn blowing and other actions aren't weapon animations - they take up one of the unused human animation entries and are called on-demand by a trigger.<a href="#footnote-17">[17]</a></p>
							<p>The following tables list which animations are connected with which item capability flags, starting with the defending animations. Keep in mind that the animation entries can be named different than the animations inside the brf files. Do always look up the name of the animation resource at the tuple entry of the mentioned animation. Take note that the normal defending animations are getting overruled by the shield animations if the agent wears a shield, and are getting overruled by the fist defending animations if no weapons are given at all:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Defend Action</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Keep Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Shield overrules</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_shield_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">Unarmed defense</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_fist</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_fist_keep</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>If the agent has no shield the defending animations are as follows:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Defend Action</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Keep Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Defend thrust</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_forward_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_forward_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">ani_defend_forward_onehanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_forward_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_forward_greatsword</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_forward_greatsword_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_forward_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_forward_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_forward_staff_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Defend right</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_right_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_onehanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_right_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_twohanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_right_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_right_staff_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Defend left</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_left_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_onehanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_left_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_twohanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_left_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_left_staff_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Defend up</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_up_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_onehanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_up_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_twohanded_keep</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_parry_up_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_defend_up_staff_keep</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>For ranged weapons the itcf determine the ready and release animations as follows:<a href="#footnote-18">[18]</a></p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Ready Action</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Release Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_shoot_bow</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_bow</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_bow</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_shoot_crossbow</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_crossbow</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_crossbow</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_shoot_pistol<br>if crouching</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_pistol<br>anim_crouch_ready_pistol</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_pistol<br>anim_crouch_release_pistol</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_shoot_musket</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_musket</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_musket</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_throw_stone</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_stone</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_stone</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_throw_knife</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_throwing_knife</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_throwing_knife</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_throw_axe</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_throwing_axe</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_throwing_axe</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_throw_javelin</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_javelin</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_javelin</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>Crossbows, muskets and pistols are the only ranged items which have a separate reloading animation, at the others it is integrated at the ready action. If <b>use_phased_reload</b> is set to 1 in module.ini, the reloading of muskets and guns can get done with intermediate steps.</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Reload Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_shoot_crossbow<br>if mounted and no itp_cant_reload_on_horseback is set</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_reload_crossbow<br>anim_reload_crossbow_horseback</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_reload_pistol<br>if 'use_phased_reload = 1' is set and reload has been interrupted at middle</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_reload_pistol<br>anim_reload_pistol_half</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_reload_musket<br>if 'use_phased_reload = 1' is set and reload has been interrupted</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_reload_musket<br>anim_reload_musket_full</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>For close combat weapons the itcf determines the ready and release animations for unmounted agents as follows (Pay attention to the different conditions alongside the itcf!):</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf and condition</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Ready Action</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Release Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Thrust</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_twohanded AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_polearm AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_onehanded AND (shield OR no itcf_thrust_polearm)</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_onehanded_lance AND (shield OR no itcf_thrust_polearm)</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_onehanded_lance</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_onehanded_lance</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_musket AND (shield OR no itcf_thrust_polearm)</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_musket</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_musket</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Overswing</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_twohanded AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_polearm AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_spear AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_spear</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_spear</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_musket AND (shield OR no itcf_overswing_polearm)</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_musket</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_musket</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Swing left</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashleft_twohanded AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashleft_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashleft_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashleft_polearm AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashleft_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashleft_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashleft_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashleft_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashleft_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Swing right</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashright_twohanded AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashright_twohanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashright_twohanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashright_polearm AND no shield</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashright_staff</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashright_staff</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_slashright_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slashright_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slashright_onehanded</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>For mounted agents the ready and release animations are as follows:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">itcf and condition</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Ready Action</td>
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold; text-align: center;">Release Action</td>
									</tr>
									<tr class="windowbg2">
										<td class="info" style="padding: 0.5em;" colspan="3"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Thrust</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_onehanded_horseback</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_onehanded_horseback</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_thrust_onehanded_lance</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_thrust_onehanded_lance</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_thrust_onehanded_lance</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Overswing</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_overswing_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_overswing_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_overswing_onehanded</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Swing left</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_horseback_slashleft_onehanded AND itcf_horseback_slash_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slash_horseback_polearm_left</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slash_horseback_polearm_left</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_horseback_slashleft_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slash_horseback_left</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slash_horseback_left</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Swing right</td>
										<td class="info" style="padding: 0.5em;"></td>
										<td class="info" style="padding: 0.5em;"></td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_horseback_slashright_onehanded AND itcf_horseback_slash_polearm</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slash_horseback_polearm_right</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slash_horseback_polearm_right</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em;">itcf_horseback_slashright_onehanded</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_ready_slash_horseback_right</td>
										<td class="icon windowbg" style="padding: 0.5em;">anim_release_slash_horseback_right</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p><mark>Parry animations are still missing</mark></p>
							<p>Changing blocking speed, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-412#post-4791982" target="_blank">Modding Q&A</a></p>
							<p>unequip animations would be interesting to know the relation/connection to flags, <mark>to do</mark></p>
							<p>phased reload, Slawomir of Aaarrghh, <a href="https://forums.taleworlds.com/index.php?threads/version-1-150-1-151-1-152-1-153-released.225286/page-8#post-5489340" target="_blank">Version 1.150 - 1.151 - 1.152 - 1.153 released</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Creating animation test, xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-433#post-4884463" target="_blank">Modding Q&A</a></p>
							<p>set animation in mp, Vornne and MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-464#post-5042510" target="_blank">Modding Q&A</a></p>
							<p>agent set animation for horse, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-730#post-6556971" target="_blank">Modding Q&A</a></p>
							<p>Some jumping animation info, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-805#post-6847214" target="_blank">Modding Q&A</a></p>
							<p>knockdown animation, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1109#post-8304983" target="_blank">Modding Q&A</a></p>
							<p>stop cyclic animation, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1371#post-8874065" target="_blank">Modding Q&A</a></p>
							<p>kill player at certain frame of animation, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-861#post-7178937" target="_blank">Modding Q&A</a></p>
							<p>it is possible to use an engine trick in WB to shoot a pistol through a shield, using a custom animation, Darth Mongol the Unwise, <a href="https://discord.com/channels/411286129317249035/411291151979773963/780554831772909589" target="_blank">Mount & Blade Modding Discord</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Mixed description of Native MS with some words of kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1206#post-8587126" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] This is actually not true since you can actually add animations at the bottom (sorting at the existing ones is still important though!) and they will work just fine. The possible amount which can get added is unlimited for the Singleplayer and about 800 max for the Multiplayer. cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-64#post-4912275" target="_blank">Warband Script Enhancer v3.2.0</a>. It still makes sense to start with overwriting the unused animation entries first.</li>
									<li id="footnote-3">[3] Remarks of Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-570#post-5711976" target="_blank">Modding Q&A</a>, and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1206#post-8587126" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1339#post-8842001" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] Working in many remarks of _Sebastion_, <a href="https://forums.taleworlds.com/index.php?threads/animation-flags-and-their-usage.372598/#post-8895364" target="_blank">Animation flags and their usage</a>.</li>
									<li id="footnote-6">[6] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/undocumented-fields-in-module_animations-py.145884/#post-3513312" target="_blank">Undocumented fields in module_animations.py</a>.</li>
									<li id="footnote-7">[7] Aethelred, <a href="https://forums.taleworlds.com/index.php?threads/tutorial-replace-the-old-animation-with-custom-ones.78702/page-2#post-2239831" target="_blank">Tutorial: Replace the old animation with custom ones</a>.</li>
									<li id="footnote-8">[8] Rotation limits are always rounded to two digits after the decimal point.</li>
									<li id="footnote-9">[9] _Sebastion_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1046#post-8017956" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-10">[10] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-547#post-5564821" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-11">[11] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-751#post-6651305" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/undocumented-fields-in-module_animations-py.145884/#post-3514913" target="_blank">Undocumented fields in module_animations.py</a>.</li>
									<li id="footnote-12">[12] Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1532#post-9111781" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-13">[13] dstn, <a href="https://discord.com/channels/411286129317249035/411291053702774784/959171484620849194" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-14">[14] Jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/race-specific-animation.342965/#post-8195997" target="_blank">Race specific animation</a>.</li>
									<li id="footnote-15">[15] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requrests-thread-post-yours-here.168046/page-6#post-5080786" target="_blank">Suggestions/requests thread -- post yours here</a>.</li>
									<li id="footnote-16">[16] It seems like the developers didn't watch out for their own naming conventions, resulting in mixed uses of polearms/staff or greatsword/twohanded, even within the same animation category.</li>
									<li id="footnote-17">[17] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-841#post-7062545" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-18">[18] Sadly the animations ready_bow_mounted and release_bow_mounted have been only getting called in an earlier game engine version and are now unused. The flag itcf_shoot_javelin is only useable at Vanilla Mount & Blade, it seems to flip the physical model of the weapon backwards so that one needs to use a separate jav-variant for it.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
