<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Skins</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Skins</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Adding_a_New_Skin">Adding a New Skin</a>
					<a href="#Skin_Flag_and_Morph_Key">Skin Flag and Morph Key</a>
					<a href="#Face_Keys_Code">Face Keys Code</a>
					<a href="#Skin_Colour">Skin Colour</a>
					<a href="#Scaling_Problems">Scaling Problems</a>
					<a href="#Skins_for_Horses">Skins for Horses</a>
					<a href="#Bones_List">Bones List</a>
					<a href="#Blood_Particles">Blood Particles</a>
					<a href="#Skin-based_Voice_Entries">Skin/Gender/Race-based Voice Entries</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_skins.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each skin record contains the following fields:<br>
								1) Skin id: used for referencing skins.<br>
								2) Skin flag: skin will use this morph key/frame of a mesh if multiple are given.<br>
								3) Body mesh.<br>
								4) Calf mesh (left one).<br>
								5) Hand mesh (left one).<br>
								6) Head mesh.<br>
								7) Face keys (list).<br>
								8) List of hair meshes.<br>
								9) List of beard meshes.<br>
								10) List of hair textures.<br>
								11) List of beard textures.<br>
								12) List of face textures.<br>
								13) List of voices.<br>
								14) Skeleton name.<br>
								15) Scale (doesn't fully work yet).<br>
								16) Blood particles 1 (do not add this if you wish to use the default particles).<br>
								17) Blood particles 2 (do not add this if you wish to use the default particles).<br>
								18) Face key constraints (do not add this if you do not wish to use it).
							</blockquote>
							<p id="Preface"><b>module_skins.py</b> is where all the skins for the troops and heroes are defined. They are getting used for genders as well as for different races, so whenever you wish to make a new skin for troops, this is the file you will be modding. You can have a maximum of 16 different skins which is given by <tt>header_troops.py</tt> and cannot be increased:<a href="#footnote-1">[1]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									troop_type_mask = 0x0000000f<br>
									tf_hero = 0x00000010
								</code>
							</pre>
							<p>If each race has a male and female version, then there will be 8 races. Take note that you can have only two races at the multiplayer because the netcode uses only 1 bit for the skin<a href="#footnote-2">[2]</a> which are usually used for the male and female skin.</p>
							<h1 id="Adding_a_New_Skin" class="subtitle">Adding a New Skin</h1>
							<p>Note that you don't need a new race unless you want to change any of the following: body mesh, face shape, war cries, death noises, blood effects. The rest can be done really easily with extra face textures and careful face code usage. If you are adamant about having different face shapes, be aware that you would have to make the meshes and vertex animations yourself, fit the beards to the new mesh, and make a bunch of new textures with different mapping.<a href="#footnote-3">[3]</a></p>
							<p>In the Native Module System you can either reactivate the skin "undead", by removing the <tt>#</tt> in front of it, or you add following lines beneath it (but before last <tt>]</tt>):<a href="#footnote-4">[4]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(<br>
									&nbsp;&nbsp;"&lt;race&gt;", 0,<br>
									&nbsp;&nbsp;"&lt;race&gt;_body", "race_calf_l", "race_handL",<br>
									&nbsp;&nbsp;"&lt;race&gt;_head", race_face_keys,<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;[("&lt;RACE&gt;face_a",0xffffffff,[]),("&lt;RACE&gt;face_b",0xffcaffc0,[]),], #face textures<br>
									&nbsp;&nbsp;[], #voice sounds<br>
									&nbsp;&nbsp;"skel_human", 1.0,<br>
									),
								</code>
							</pre>
							<p>Change all &lt;race&gt; placeholders to the name of your new race and models. The models which are refered here, are stored in <tt>body_meshes.brf</tt>. <tt>skel_*</tt> referes to the skeleton for the race. If you want to add Dwarves, Goblins, Hobbits, Giants or something like this, you will probably want to change this and need a custom skeleton. Afterwards add in <tt>header_troops.py</tt> the new skin flag. You will see there the following entries:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									#Troop flags<br>
									tf_male           = 0<br>
									tf_female         = 1<br>
									##tf_undead         = 2
								</code>
							</pre>
							<p>When adding a new race, you should add them here after the commented-out undeads (or replacing that line). You need to remember that the number which follows the skin must be unique (the undeads are commented out, so you can use <tt>2</tt>). So it should look like:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									tf_dwarf          = 2<br>
									tf_hobbit         = 3
								</code>
							</pre>
							<p>Now you can use the new troop flag for all troop entries which should have the new skin. Next, if you want race to be selectable for player, go to <tt>module_game_menus.py</tt> and search for <tt>("start_male"</tt>. Under this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("start_female",[],"Female",<br>
									&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;(troop_set_type, "trp_player", 1),<br>
									&nbsp;&nbsp;(assign, "$character_gender", tf_female),<br>
									&nbsp;&nbsp;(jump_to_menu, "mnu_start_character_1"),<br>
									&nbsp;&nbsp;]<br>
									&nbsp;&nbsp;),
								</code>
							</pre>
							<p>but before <tt>("go_back",[],"Go back",</tt> you have to add something like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("start_&lt;race&gt;",[],"&lt;Race&gt;",<br>
									&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;(troop_set_type, "trp_player", 2),<br>
									&nbsp;&nbsp;(assign, "$character_gender", tf_&lt;race&gt;),<br>
									&nbsp;&nbsp;(jump_to_menu, "mnu_start_character_1"),<br>
									&nbsp;&nbsp;]<br>
									&nbsp;&nbsp;),
								</code>
							</pre>
							<p>Note that the 2 after <tt>"trp_player"</tt> refers to the number which you used in <tt>header_troops.py</tt>.</p>
							<h1 id="Skin_Flag_and_Morph_Key" class="subtitle">Skin Flag and Morph Key</h1>
							<p>Tuple field 2, Skin Flag, determines which morph key is getting used for that skin. Basically you can use this bit to tell the game if the skin (in most cases a race) requires some body transformation, in the same way as the female armour has narrower shoulders and breasts. If you open up OpenBRF and look at an armour which features a feminised form you will notice that the female form will be in frame number two with time 10. To tell the game to use this vertex animation frame and time for a particular race you use <tt>skf_use_morph_key_10</tt> as the time of the frame is 10. Following the same logic you can create your own new frames for particular races and use <tt>skf_use_morph_key_20</tt> up to <tt>skf_use_morph_key_70</tt>.<a href="#footnote-5">[5]</a> The available flags at <tt>header_skins.py</tt> determine that you cannot have more than eight morph keys for the frames.</p>
							<p>While you should use a different vertex animation frame for each race that use different skeleton (you can use OpenBRF to reskeletonize the armors and add the frames, see the sections <mark title="Section still needs to get written down">Reskeletonize</mark> and <a href="../../BRF_Resource_Management.html#Vertex_Animations">Vertex Animations</a>),<a href="#footnote-6">[6]</a> the game engine only makes use of the morph key if such a frame is given. If you assign an armour<a href="#footnote-7">[7]</a> to a troop of a race with a different skeleton which has not such vertex animation frame given, the game will use the default one.</p>
							<h1 id="Face_Keys_Code" class="subtitle"><mark title="Section still needs to get finished">Face Keys Code</mark></h1>
							<p>Each face code consists of hexadecimal numbers in a specific order that define all the traits of a person (hair color, age, beard type etc. etc.), with the traits having a range (let's say 00 would be almost closed eyelids, ff widely opened eyelids, and then everything in between).<a href="#footnote-8">[8]</a></p>
							<p>face codes explained (Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/random-face-code-generator.16885/#post-328047" target="_blank">random face code generator</a>)</p>
							<p>documentation face key string (Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-933#post-7495560" target="_blank">Modding Q&A</a>, and k61824, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-952#post-7549597" target="_blank">Modding Q&A</a>)</p>
							<p>You can get a face that ages by giving the material of your face an old version texture as diffuseB and old version normal map as specular (dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-683#post-6359636" target="_blank">Modding Q&A</a>)</p>
							<p>You might get an issue where faces are white from a distance but turn normal at closer distance. This is because you need a <tt>.LOD</tt> material (note the capitals) as well as meshes. Look at how everything else is set up in <tt>materials_face_gen</tt> (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-879#post-7297360" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-960#post-7595629" target="_blank">Modding Q&A</a>)</p>
							<p>If you are using a face key on a register note that it doesn't use the 0x (also remember to set both keys or use the default operation) (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1256#post-8686472" target="_blank">Modding Q&A</a>)</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(str_store_string, s1, "@000000000a00000136db6db6db6db6db00000000001db6db0000000000000000"),
								</code>
							</pre>
							<p>face key stuff (dstn, <a href="https://discord.com/channels/411286129317249035/411291151979773963/823565711665266758" target="_blank">Mount & Blade Modding Discord</a>)</p>
							<h1 id="Skin_Colour" class="subtitle"><mark title="Section still needs to get finished">Skin Colour</mark></h1>
							<p>integrate post here (Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-44#post-504980" target="_blank">Modding Q&A</a>)</p>
							<p>Vertex painting (GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-318#post-4181694" target="_blank">Modding Q&A</a>)</p>
							<p>skin colours troops (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-442#post-4936351" target="_blank">Modding Q&A</a>)</p>
							<p>Skin Colour (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-638#post-5968941" target="_blank">Modding Q&A</a>)</p>
							<p>Vertex colour body (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-961#post-7597177" target="_blank">Modding Q&A</a>)</p>
							<p>forearm vertex colour (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1039#post-7963197" target="_blank">Modding Q&A</a>)</p>
							<p>skin coloured meshes (jacobhinds, <a href="https://discord.com/channels/411286129317249035/411291151979773963/796703451459485737">Mount & Blade Modding Discord</a>)</p>
							<p>face colour codes (Leonion (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1450#post-8987127" target="_blank">Modding Q&A</a>)</p>
							<p>Other materials for hair, (xPearse, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-482#post-5120377" target="_blank">Modding Q&A</a>)</p>
							<p>some module skins explanations (snouz (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1231#post-8636780">Modding Q&A</a>)</p>
							<p>face key registers (cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-137#post-6766829" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>)</p>
							<p>Some skin stuff (jcsm130988 (credit), <a href="https://forums.taleworlds.com/index.php?threads/body-head-color-tone-mismatch.395478/#post-9246178" target="_blank">Body-Head Color Tone Mismatch</a>)</p>
							<h1 id="Scaling_Problems" class="subtitle">Scaling Problems</h1>
							<p>Tuple field 15, Scale, is an interesting but also sadly not fully functional field. The scale factor multiplies everything, so the skeleton, the hitboxes and all meshes getting used by troops with the respective skin flag. It seems to be thus an easy useable way to create Dwarves or Giants. The walk cycles for shorter races are faster while the ones for bigger races are slowier which is in most cases wanted. Scale comes however with some drawbacks: If the troop gets hit by missiles, the missiles sticking in the troop scale with the same factor.<a href="#footnote-9">[9]</a> Also it might come to an scale up bug, a ragdoll issue, when the size is set to an factor bigger than 1. That one might however be fixable by delaying the time the death agent turning into a ragdoll on any death animations<a href="#footnote-10">[10]</a> or fixing the associated hitboxes.<a href="#footnote-11">[11]</a></p>
							<p>For a more detailed explanation it is recommended to read the report of scale experiments performed by Khamukkamu which contains a variety of tests, explanations and summaries.<a href="#footnote-12">[12]</a> It is also recommended to look up how the scale factor is getting used in <i>Viking Conquest</i>: the developers used their largest character (Tall) to be of the standard (scale = 1) size. From there, they reduced the scale of each skin (something like normal height=0.9, short=0.85, child=0.75). Beside the faster walk cycles for the shorter/normal characters they found thus a good way around the other above-mentioned issues.</p>
							<h1 id="Skins_for_Horses" class="subtitle"><mark title="One paragraph needs to be finished">Skins for Horses</mark></h1>
							<p>You cannot add a new horse skeleton.<a href="#footnote-13">[13]</a> However, you can vary its scale. Use for this in <tt><b>module_items.py</b></tt> the entry <tt>horse_scale(110)</tt> for a bigger horse and <tt>horse_scale(90)</tt> for a smaller horse, you can experiment around with them. <tt>horse_scale(30)</tt> can for example be used to animate cats with the horse skeleton and animations.<a href="#footnote-14">[14]</a> Be aware that the set of animations is the same for every mount. It's however possible to find workarounds here as well as some mods removed for example the galloping by mounting the mount on one bone to get a proper futuristic motorbike.<a href="#footnote-15">[15]</a></p>
							<p>dynamic positioning of horse skeleton (Norwood Reaper, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-546#post-5559323" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Bones_List" class="subtitle">Bones List</h1>
							<p>There are two lists of bones, one for the human agents and one for the horse agents, which are defined at some Module Systems in <tt>header_common.py</tt>.<a href="#footnote-16">[16]</a> That is not always the case though, Native hasn't defined them at all and in Viking Conquest and Napoleonic Wars you will one find bone lists for the human agent. You don't have to add these lists to your Module System although you need to if you want to reference the bones also by names and not only numbers. Between the bone lists you can see a reference picture for all the bone positions:<a href="#footnote-17">[17]</a></p>
							<div class="column left">
							  	<pre style="margin: 0; padding: 0;">
									<code class="bbc_code_alt">
										#Human bones<br>
										hb_abdomen = 0<br>
										hb_thigh_l = 1<br>
										hb_calf_l = 2<br>
										hb_foot_l = 3<br>
										hb_thigh_r = 4<br>
										hb_calf_r = 5<br>
										hb_foot_r = 6<br>
										hb_spine = 7<br>
										hb_thorax = 8<br>
										hb_head = 9<br>
										hb_shoulder_l = 10<br>
										hb_upperarm_l = 11<br>
										hb_forearm_l = 12<br>
										hb_hand_l = 13<br>
										hb_item_l = 14<br>
										hb_shoulder_r = 15<br>
										hb_upperarm_r = 16<br>
										hb_forearm_r = 17<br>
										hb_hand_r = 18<br>
										hb_item_r = 19
									</code>
								</pre>
							</div>
							<div class="column middle">
							  	<img src="Pictures/agent_bones_reference.jpg" alt="" class="centerimage2">
							</div>
							<div class="column right">
							    <pre style="margin: 0; padding: 0;">
									<code class="bbc_code_alt">
										#Horse bones<br>
										hrsb_pelvis = 0<br>
										hrsb_spine_1 = 1<br>
										hrsb_spine_2 = 2<br>
										hrsb_spine_3 = 3<br>
										hrsb_neck_1 = 4<br>
										hrsb_neck_2 = 5<br>
										hrsb_neck_3 = 6<br>
										hrsb_head = 7<br>
										hrsb_l_clavicle = 8<br>
										hrsb_l_upper_arm = 9<br>
										hrsb_l_forearm = 10<br>
										hrsb_l_hand = 11<br>
										hrsb_l_front_hoof = 12<br>
										hrsb_r_clavicle = 13<br>
										hrsb_r_upper_arm = 14<br>
										hrsb_r_forearm = 15<br>
										hrsb_r_hand = 16<br>
										hrsb_r_front_hoof = 17<br>
										hrsb_l_thigh = 18<br>
										hrsb_l_calf = 19<br>
										hrsb_l_foot = 20<br>
										hrsb_l_back_hoof = 21<br>
										hrsb_r_thigh = 22<br>
										hrsb_r_calf = 23<br>
										hrsb_r_foot = 24<br>
										hrsb_r_back_hoof = 25<br>
										hrsb_tail_1 = 26<br>
										hrsb_tail_2 = 27
									</code>
								</pre>
							</div>
							<p>The hit detection has nothing to do with the bones itself but with the spherical hitboxes around them.<a href="#footnote-18">[18]</a> The game engine checks the collision between one of target's hitboxes with a capsule attached to the right item bone, so bone number 19.<a href="#footnote-19">[19]</a> At this point it is important to know that the order of the existing bones cannot be changed. The game engine uses hardcoded indices all over the place, at damage calculation, headshots or attaching meshes just to name a few.<a href="#footnote-20">[20]</a>
							<h1 id="Blood_Particles" class="subtitle"><mark title="Section still needs to get finished">Blood Particles</h1>
							<p>open question about new races blood (Khamukkamu, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1271#post-8710201" target="_blank">Modding Q&A</a>)</p>
							<p>Blood on agents (Jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/putting-blood-on-agents.357892/" target="_blank">Putting blood on agents</a>)</p>
							<p>blood particle (K700, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v4-8-0-for-1-174.324890/page-28#post-8866282" target="_blank">[WB] Warband Script Enhancer v4.8.0 for 1.174</a>)</p>
							<p>Remove blood from armour (GetAssista and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-276#post-3905431" target="_blank">Modding Q&A</a>) or troop (Specialists, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-416#post-4812446" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Skin-based_Voice_Entries" class="subtitle">Skin/Gender/Race-based Voice Entries</h1>
							<p>Tuple field 13, the list of voices, is something which gets often missed when adding new skins.<a href="#footnote-21">[21]</a> Looking at the Native man skin entry, you can see the following sound entries for different occassions, like when the agent dies, gets hits, yells or makes a victory cheer:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[(voice_die,"snd_man_die"),(voice_hit,"snd_man_hit"),(voice_grunt,"snd_man_grunt"),(voice_grunt_long,"snd_man_grunt_long"),(voice_yell,"snd_man_yell"),(voice_stun,"snd_man_stun"),(voice_victory,"snd_man_victory")], #voice sounds
								</code>
							</pre>
							<p>Compare it to the Native woman skin entry and you will discover that it has far less entries:<a href="#footnote-22">[22]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[(voice_die,"snd_woman_die"),(voice_hit,"snd_woman_hit"),(voice_yell,"snd_woman_yell")], #voice sounds
								</code>
							</pre>
							<p>A look into <tt>header_skins.py</tt> reveals which voice events can get used by modders:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									voice_die        = 0     # Agent dies<br>
									voice_hit        = 1     # Agent gets hit<br>
									voice_grunt      = 2     # Unmounted agent attacks with a weapon<br>
									voice_grunt_long = 3     # Unmounted agent attacks powerfully with a weapon<br> 
									voice_yell       = 4     # Unmounted AI-agent comes close or readies an attack in a team fight, or player holds attack after sprinting<br>
									voice_warcry     = 5     # Unused<br>
									voice_victory    = 6     # Agent makes a victory cheer<br>
									voice_stun       = 7     # Agent gets stunned
								</code>
							</pre>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-456#post-4992298" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-491#post-5176999" target="_blank">Modding Q&A</a></a>.</li>
									<li id="footnote-3">[3] jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-985#post-7710171" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Following here onward a post of lllew, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-920#post-7463815" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] La Grandmaster, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-849#post-7101560" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-6">[6] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-648#post-6065625" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-7">[7] Morph keys work only on body armors (boots and helmet only with WSE); cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-611#post-5838924" target="_blank">Modding Q&A</a></a>.</li>
									<li id="footnote-8">[8] Lord Szentgyorgyi, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-399#post-4704985" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] DtheHun, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1473#post-9024431" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-10">[10] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-481#post-5115449" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-11">[11] Maelubiyet, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1499#post-9057321" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-12">[12] Khamukkamu, <a href="https://forums.taleworlds.com/index.php?threads/of-trolls-orcs-and-elves-experiments-using-scale-from-module_skins-py.350708/" target="_blank">Of Trolls, Orcs, and Elves: Experiments using SCALE from module_skins.py</a>.</li>
									<li id="footnote-13">[13] GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-214#post-3430460" target="_blank">Modding Q&A</a>, and dune, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-425#post-4852195" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-14">[14] NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1359#post-8857366" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-629#post-5908435" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-16">[16] The lists here are taken from _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1568#post-9180085" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-17">[17] Be aware that OpenBRF doesn't display hitboxes for some bone numbers, but code-wise they still work. Info and reference picture are taken from Dalion, <a href="https://discord.com/channels/411286129317249035/411291053702774784/966442570915909632" target="_blank">Mount & Blade Modding Discord</a>. dstn remarks that "[b]one 3 isn't displayed on the horse hitbox because it's covered by the hitbox for 0 which might be a better choice, but I think it's that bone for the rear section coming from that static origin bone", <a href="https://discord.com/channels/411286129317249035/411291053702774784/966465093246259210" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-18">[18] Norwood Reaper, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-548#post-5579547" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-19">[19] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-116#post-5703601" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-20">[20] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/suggestions-requrests-thread-post-yours-here.168046/page-6#post-5080786" target="_blank">Suggestions/requests thread -- post yours here</a>. His deeper look into the game engine revealed also that the developers obviously planned to have per-agent action sets, but for some reason they scrapped the idea without even removing the code.</li>
									<li id="footnote-21">[21] The upfollowing notes are taken from nema, <a href="http://mbx.streetofeyes.com/index.php/topic,442.0.html" target="_blank">How to resolve problem with silent troops</a>, updated by new infobits.</li>
									<li id="footnote-22">[22] This is also the reason why female victory cheering has often been reported as a problem, there is simply a voice_victory entry missing for it to work.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
