<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Sounds</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Sounds</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Sound_Flags">Sound Flags</a>
					<a href="#Optimal_Sound_File_Format">Optimal Sound File Format</a>
					<a href="#Other_Notes">Other Notes</a>
				</div>
				<div id="help_container">
					<div class="children windowbg">
						<span style="font-size: 0.8em;" class="bbc_size">Most parts of the explanations in this section are taken from <a href="https://forums.taleworlds.com/index.php?threads/music-modding-reference.112853/" target="_blank">Music modding reference</a> by MadVader.</span>
					</div>
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_sounds.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each sound record contains the following fields:<br>
								1) Sound id: used for referencing sounds.<br>
								2) Sound flags: see header_sounds.py for a list of available flags.<br>
								3) Sound file: filename of the sound.
							</blockquote>
							<p id="Preface">The file <b>module_sounds.py</b> is where the sound effects of the module are getting recorded and defined. As <tt>module_music.py</tt> the file simply consists of a list of tuples. Sounds are getting used at a huge variety of occassions, like footsteps of troop and horse agents, yelling sounds of human agents and snorts of horses or clashes and releases of weapons, to name just a few of them.</p>
							<h1 id="Music_Track_Flags" class="subtitle">Music Track Flags</h1>
							<p>The following sound flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_2d</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the sound's volume level not be depend anymore on its distance to the camera but be constant. 2d sounds should also only take stereo into account.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_always_send_via_network</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											forces a sound run on server with the operation <tt>agent_play_sound</tt> to always be synced to all clients, even if they are more then 20 meters away from this agent (the default limit).<a href="#footnote-1">[1]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_looping</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the sound loop.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_priority_x</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines on a scale from 1 to 15 the priority of this sound. Higher priority sounds tend to overwrite lower ones if all sound channels are currently being used (at the same time). Distance also manipulates the resulting priority:<a href="#footnote-2">[2]</a>
											<pre style="margin: 0; padding: 0;">
												<code class="bbc_code_table">
													# sound priority of 0-256 (0 hightest 256 lowest) calculated as such:<br>
													# float pf = (base_dist / (base_dist + dist)) * ((1.0f - priority_effect) + priority_effect * (priority_squared ? get_priority() * get_priority() : get_priority()));<br>
													# sounds prio lower then 225 override other sounds in the list with lowest priority.<br>
													sound_base_dist = 3.5<br>
													sound_priority_effect = 0.45<br>
													sound_priority_squared = 1<br>
													log_sound_priority = 0
												</code>
											</pre>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_start_at_random_pos</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the sound start at a random position in the sound file.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_stream_from_hd</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets this sound be streamed from harddisk. Recommended for large sound files that are not played often.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_use_next_for_far</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											WFaS sound flag. <mark>Up4research</mark> if working in Native as well.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_vol_x</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines on a scale from 1 to 15 the volume of a sound, the higher the value the higher the level of volume.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Optimal_Sound_File_Format" class="subtitle">Optimal Sound File Format</h1>
							<p>Most of the knowledge about this topic is based on many tests of xenoargh who was afterwards fairly confident that he has pinpointed the problem of seemingly random lockups that would halt the game state, and found a solution. It turned out that problem isn't graphics at all; <tt>HERR_BUFFER_LOCK</tt> errors were a symptom of CPU lock states happening, not the result of running out of VRAM. The real lockup issue appears to be sounds, in particular, the sound format. He converted all of the OGG files (including all of the Taleworlds sounds) to 16-bit 22kHz mono WAV and the <tt>HERR_BUFFER_LOCK</tt> errors disappeared.<a href="#footnote-3">[3]</a> Alternatively it is adviced to ensure that the sound files are mono, 44.100 khz and with 16-bit PCM.<a href="#footnote-4">[4]</a></p>
							<p>As for music tracks you can in theory use OGG and WAV (and MP3) files for the sound effects.<a href="#footnote-5">[5]</a> Warband is however known to have problems with sounds. The sound engine used is performing much better with WAV files. If you have only OGG files, these will perform worse and crash the engine sooner or later. All short files should be WAV! Using WAV files might increase the overall filesize of the DLC but in the end you are going to profit from it.<a href="#footnote-6">[6]</a></p>
							<p>It is a common misconception that OGG files are smaller but they are only smaller on disk. As soon as the game engine starts up it will unpack all these OGG files and put them into memory. Your 6kb large OGG files will become 10mb.<a href="#footnote-6">[6]</a> Warband just reuses the reference decompressor libraries which are free. However, they use them probably inefficiently, because the game engine is the one having to implement the streaming part with the generic tools and FMOD (which is the middleware they use). Storing sounds as WAV might seem pretty wasteful, albeit sounds and music are still a small part of the mod package. However, if the CPU is bottlenecked in Warband due to all the stuff going on and the game engine doesn't use extra threads/CPU cores for decoding/uncompressing Vorbis/MP3 sound, then it makes sense that doing that extra processing every frame adds some overhead which the WAV format doesn't have. This is just educated guessing.<a href="#footnote-7">[7]</a></p>
							<p>Contrary, large sound files that are not played often should be streamed from harddisk. This will mean they are not loaded into memory at the startup and will not strain the memory so much. These sound files should be in OGG to not get in trouble with harddisk slowness. Use the sound flag <tt>sf_stream_from_hd</tt> at the respective entries in your <tt>module_sounds.py</tt>.<a href="#footnote-6">[6]</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Open question about upper limit at sounds, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-278#post-3920694" target="_blank">Modding Q&A</a>, answered here, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-491#post-5176629" target="_blank">Modding Q&A</a></p>
							<p>Different death sounds, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-473#post-5082866" target="_blank">Modding Q&A</a></p>
							<p>sf_priority, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-484#post-5129201" target="_blank">Modding Q&A</a></p>
							<p>Sounds info bits, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-488#post-5150368" target="_blank">Modding Q&A</a></p>
							<p>extra faction tuple in sound entries at WFAS, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-732#post-6569498" target="_blank">Modding Q&A</a></p>
							<p>soiund for different kinds of horses, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-745#post-6614023" target="_blank">Modding Q&A</a></p>
							<p>2D determines just plays stereo with left and right determining volume in each channel, without falloff from distance. 3D determines the volume by distance from listener, with the left and right channels being determined by listener facing. Native obviously supports 3D audio. (dstn)</p>
							<p>Silencing horses, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-790#post-6791868" target="_blank">Modding Q&A</a></p>
							<p>limit of sounds to a weapon, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1156#post-8459961" target="_blank">Modding Q&A</a></p>
							<p>32 samples per sound, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1207#post-8589430" target="_blank">Modding Q&A</a></p>
							<p>sounds at distance, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1225#post-8624151" target="_blank">Modding Q&A</a></p>
							<p>sound priority, _Sebasitan_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1324#post-8825633" target="_blank">Modding Q&A</a></p>
							<p>bullet sounds, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1536#post-9117841" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1537#post-9117883">Modding Q&A</a></p>
							<p>Speed of sound simulation script, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1553#post-9139819" target="_blank">Modding Q&A</a></p>
							<p>Sound modification, Colt, <a href="https://forums.taleworlds.com/index.php?threads/sound-modification-guide.16855/">Sound Modification Guide</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Vincenzo, <a href="https://forums.taleworlds.com/index.php?threads/version-1-150-1-151-1-152-1-153-released.225286/page-4#post-5416451" target="_blank">Version 1.150 - 1.151 - 1.152 - 1.153 released</a>.</li>
									<li id="footnote-2">[2] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1324#post-8825633" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/optimization-announcement-sound-and-your-mods.174213/" target="_blank">Optimization Announcement: Sound and your Mods</a>. It should however be noted that late posts at this thread as well as at the thread <a href="https://forums.taleworlds.com/index.php?threads/testing-a-possible-optimization-all-sounds-converted-to-wav-format.185427/" target="_blank">Testing a possible optimization: all sounds converted to .wav format</a> that using .wav files instead of .ogg doesn't increase performance with Warband 1.143 (as opposed to 1.134 at which xenoargh did his tests). <a href="https://forums.taleworlds.com/index.php?threads/optimization-announcement-sound-and-your-mods.174213/page-2#post-4193084" target="_blank">cmpxchg8b</a> notes however that a great majority of players use on-board sound cards, which offload as much processing as possible to the CPU and thus cause the CPU bottleneck. Therefore the here reported findings hold still up at the most recent stable game version 1.174.</li>
									<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-412#post-4791982" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/added-music-doesnt-play-on-time.199089/#post-4782043" target="_blank">Added music doesn't play on time</a>.</li>
									<li id="footnote-6">[6] Death by EMP posting for an anonym person, <a href="https://forums.taleworlds.com/index.php?threads/the-real-reason-why-this-dlc-is-performing-bad-and-crashing-including-tips.319843/" target="_blank">The REAL reason why this DLC is performing bad and crashing - Including Tips</a>.</li>
									<li id="footnote-7">[7] Swyter, <a href="https://discord.com/channels/411286129317249035/600411467270848564/696663053437239336" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-8">[8] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/added-music-doesnt-play-on-time.199089/#post-4782043" target="_blank">Added music doesn't play on time</a>.</li>
									<li id="footnote-9">[9] Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-278#post-3923552" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] xenoargh, <a href="https://forums.taleworlds.com/index.php?threads/optimization-announcement-sound-and-your-mods.174213/#post-4186822" target="_blank">Optimization Announcement: Sound and your Mods</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>