<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Tableau Materials</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Tableau Materials</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Banners">Banners</a>
					<a href="#Other_notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_tableau_materials.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each tableau material contains the following fields:<br>
								1) Tableau id (string): used for referencing tableaux in other files. The prefix tab_ is automatically added before each tableau-id.<br>
								2) Tableau flags (int). See header_tableau_materials.py for a list of available flags.<br>
								3) Tableau sample material name (string).<br>
								4) Tableau width (int).<br>
								5) Tableau height (int).<br>
								6) Tableau mesh min x (int): divided by 1000 and used when a mesh is auto-generated using the tableau material.<br>
								7) Tableau mesh min y (int): divided by 1000 and used when a mesh is auto-generated using the tableau material.<br>
								8) Tableau mesh max x (int): divided by 1000 and used when a mesh is auto-generated using the tableau material.<br>
								9) Tableau mesh max y (int): divided by 1000 and used when a mesh is auto-generated using the tableau material.<br>
								10) Operations block (list): A list of operations. See header_operations.py for reference.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operations block is executed when the tableau is activated.
							</blockquote>
							<p id="Preface"><b>module_tableau_materials.py</b>, some intro text here</p>
							<h1 id="Banners" class="subtitle">Banners</h1>
							<p>setting banner and flag, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-746#post-6623569" target="_blank">Modding Q&A</a></p>
							<p>synchronized changes for banners, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-921#post-7464319" target="_blank">Modding Q&A</a></p>
							<p>banner offset, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-921#post-7465238" target="_blank">Modding Q&A</a></p>
							<h1 id="Other_notes" class="subtitle">Other notes</h1>
							<p>Tableau material can use arbitrary tableau meshes, with different textures, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-297#post-4022279" target="_blank">Modding Q&A</a></p>
							<p>Heraldic items submeshes affected too, oliver (credit), <a href="https://discord.com/channels/411286129317249035/411291151979773963/785997995497881601" target="_blank">Mount & Blade Modding Discord</a></p>
							<p>banner background colour array, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-715#post-6494746" target="_blank">Modding Q&A</a>, and _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/heraldic-armor-issue-help.269898/" target="_blank">Heraldic Armor issue [help]}</a></p>
							<p>clickable tableaus, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-794#post-6802879" target="_blank">Modding Q&A</a></p>
							<p>character screens, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-836#post-7044264" target="_blank">Modding Q&A</a></p>
							<p>heraldic boots, multiple discutants, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-842#post-7065190" target="_blank">Modding Q&A</a></p>
							<p>gloves and boots no heraldic tableau, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1285#post-8733731" target="_blank">Modding Q&A</a></p>
							<p>No submeshes for heraldic items, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1467#post-9015805" target="_blank">Modding Q&A</a></p>
							<p>parameter tableau material, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-134#post-6647200" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>full helmet taken off at tableau, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1087#post-8230317">Modding Q&A</a></p>
							<p>Previewing tableaued meshes, mtarini, <a href="https://forums.taleworlds.com/index.php?threads/faq-and-troubleshooting.173577/#post-8350764" target="_blank">FAQ and Troubleshooting</a></p>
<!--							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] This specific quest is defined as the first governer quest in module_constants.py, as you can read in the comment above it. Again, if comments are given, read them. In most cases they contain useful informations for you.</li>
									<li id="footnote-2">[2] Taken from Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96630" target="_blank">Modding Q&A</a>. However, it was written for an older version of the Module System and might therefore be outdated, thus <mark>verification needed</mark>.</li>
								</ul>
							</div>-->
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
