<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Quests</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Quests</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Quest_Flags">Quest Flags</a>
					<a href="#Bare-bones_for_New_Quests">Bare-bones for New Quests</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_quests.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each quest record contains the following fields:<br>
								1) Quest id: used for referencing quests in other files. The prefix qst_ is automatically added before each quest-id.<br>
								2) Quest Name: Name displayed in the quest screen.<br>
								3) Quest flags. See header_quests.py for a list of available flags.<br>
								4) Quest Description: Description displayed in the quest screen.<br>
								Note that you may call the opcode setup_quest_text for setting up the name and description
							</blockquote>
							<p id="Preface"><b>module_quests.py</b> is a small, simple file. It contains quests, including all the text related to those quests. Putting new quests here allows them to be activated via the module system, so that operations can read the quest's current status and use that status as a condition operation. It also defines a quest object, for which the aforementioned slots can be used. Example of a quest:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;("deliver_message", "Deliver Message to {s13}", qf_random_quest,<br>
									&nbsp;&nbsp;"{!}{s9} asked you to take a message to {s13}. {s13} was at {s4} when you were given this quest."<br>
									&nbsp;&nbsp;),
								</code>
							</pre>
							<p>This quest is one of many generic delivery request a king may give you.<a href="#footnote-1">[1]</a> Tuple breakdown:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) Quest id = "deliver_message"<br>
									2) Quest Name = "Deliver Message"<br>
									3) Quest flags = qf_random_quest<br>
									4) Quest Description = "{s9} asked you to take a message to {s13}. {s13} was at {s4} when you were given this quest."
								</code>
							</pre>
							<p>This quest uses string registers ({s9}, {s13}, and {s4}) to indicate who gave the quest({s9}), the recipient ({s13}), and where the target was last seen ({s4}). Looking at similar quests, it would seem that {s9} is always used as the requester's name, {s13} is the intended target troop/party and {s4} is used as their last location.</p>
							<p>In the progress of creating a new quest, you will be using some of the in section <a href="Module_Constants.html">Module Contants</a> mentioned slots for your quest. This way, the value can be set in one place, and if it needs to be changed you only need to change it in one place. The other benefit is that if the player has more than one quest active, you don't have to worry that you might be over-writing variables we defined. Each quest (like all tuple objects) has its own slots.</p>
							<p>You will quickly notice that it takes only a few changes to make a new quest, but incorporating it into the game requires a lot more work. You need a place for the player to get the quest, the "actors" that will play a part in the quest and some dialog to make it interesting.</p>
							<h1 id="Quest_Flags" class="subtitle">Quest Flags</h1>
							<p>If you wish to make a quest without any flags, simply put a 0 in the flags field. Otherwise you have the following two available:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">qf_show_progression</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											shows what percentage of this quest is completed.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">qf_random_quest</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											determines that this quest is a random one.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Bare-bones_for_New_Quests" class="subtitle">Bare-bones for New Quests <a href="#footnote-2">[2]</a></h1>
							<p>Here is the bare-bones way to create new quests with MABL. First, you need a consequence block (at the end of a dialogue line, for example) that begins your quest, such as this one:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[[assign,"$do_stuff_quest_active",1],<br>
									[setup_quest_text,"qst_do_stuff"],<br>
									[start_quest,"qst_do_stuff"]]],
								</code>
							</pre>
							<ul	class="no-bullets">
								<li><b>[[assign,"$do_stuff_quest_active",1],</b> is just a string, not related to the actual quest but handy for coding quest-related condition and consequence blocks later.</li>
								<li><b>[setup_quest_text,"qst_do_stuff"],</b> activates the quest text for qst_do_stuff. From experience, this is not strictly necessary but it pays to play things safe.</li>
								<li><b>[start_quest,"qst_do_stuff"]],</b> is the consequence that will actually begin your quest.</li>
							</ul>
							<p>You can use this kind of consequence block in module_dialogs.py, module_game_menus.py and module_triggers.py (and in others probably as well).</p>
							<p>Next, you have to input your quest text at the bottom of module_quests.py:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									("do_stuff", "Do some really amazing stuff", qf_show_progression,<br>
									"Some guy asked you to do some really amazing stuff, and he'll give you some gold."<br>
									),
								</code>
							</pre>
							<ul class="no-bullets">
								<li><b>("do_stuff", "Do some really amazing stuff", qf_show_progression,</b> is where most of the action happens. The first string sets up the name of your quest, the second string sets up the short text as you will see it in the top left-hand bar of the quest window, and then come the quest flags, which determine whether you want this to be a random quest (qf_random_quest) OR if you want to show what percentage of this quest is completed (qf_show_progression). It should be possible to put a 0 there if you don't want any quest flags.</li>
								<li><b>"Some guy asked you to do some really amazing stuff, and he'll give you some gold."</b> is the long quest text that will show up in the large top-right window of the quest screen.</li>
								<li>And <b>),</b> closes your block as you might have guessed already.</li>
							</ul>
							<p>Having done this, input whatever content (dialogue, fights and so on) you want this quest to have.</p>
							<p>With everything else done the time has come to close your quest:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									[[add_xp_as_reward,100],<br>
									[complete_quest,"do_stuff"],<br>
									[set_quest_progression,"qst_do_some_more_stuff",40],<br>
									[assign,"$quest_succeeded_do stuff",1]]],
								</code>
							</pre>
							<ul class="no-bullets">
								<li><b>[[add_xp_as_reward,100],</b> is a way to add XP as a reward for your quest. There are other ways to reward the player as well, such as add_gold_to_troop, add_item_to_troop, and so on.</li>
								<li><b>[complete_quest,"do_stuff"],</b> completes your quest. You can also use succeed_quest or fail_quest, but they are not really necessary when you can use a simple string to do the same job.</li>
								<li>If you have set the qf_show_progression flag on your quest, use the operation <b>[set_quest_progression,"qst_do_some_more_stuff",40],</b> to adjust the percentage shown. 40, in this example, will show the quest "do_some_more_stuff" as 40 % complete.</li>
								<li><b>[assign,"$quest_succeeded_do stuff",1]]],</b> is a string you can use for future conditions blocks which depend on whether the player has succeeded, failed or otherwise finished the quest. You can make the string anything you like and use any number of strings for this purpose.</li>
							</ul>
							<p>This is all you need for a basic quest. More complex ones will require more complicated finagling, especially quests involving heroes.</p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>quests and slots (also later messages at that page), Khamukkamu and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1274#post-8717576" target="_blank">Modding Q&A</a></p>
							<p>quests, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1364#post-8862188" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] This specific quest is defined as the first governer quest in module_constants.py, as you can read in the comment above it. Again, if comments are given, read them. In most cases they contain useful informations for you.</li>
									<li id="footnote-2">[2] Taken from Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96630" target="_blank">Modding Q&A</a>. However, it was written for an older version of the Module System and might therefore be outdated, thus <mark>verification needed</mark>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>