<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Scenes</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Scenes</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Scene_Flags">Scene Flags</a>
					<a href="#Indoor_Scenes">Indoor Scenes</a>
					<a href="#Scene_Borders">Scene Borders</a>
					<a href="#Outer_Terrain_Borders">Outer Terrain Borders</a>
					<a href="#Water_Level">Water Level</a>
					<a href="#Terrain_Code">Terrain Code</a>
					<a href="#Meeting_Scene">Meeting Scene</a>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_scenes.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each scene record contains the following fields:<br>
								1) Scene id {string}: used for referencing scenes in other files. The prefix scn_ is automatically added before each scene-id.<br>
								2) Scene flags {int}. See header_scenes.py for a list of available flags<br>
								3) Mesh name {string}: This is used for indoor scenes only. Use the keyword "none" for outdoor scenes.<br>
								4) Body name {string}: This is used for indoor scenes only. Use the keyword "none" for outdoor scenes.<br>
								5) Min-pos {(float,float)}: minimum (x,y) coordinate. Player can't move beyond this limit.<br>
								6) Max-pos {(float,float)}: maximum (x,y) coordinate. Player can't move beyond this limit.<br>
								7) Water-level {float}.<br>
								8) Terrain code {string}: You can obtain the terrain code by copying it from the terrain generator screen.<br>
								9) List of other scenes accessible from this scene {list of strings}.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(deprecated. This will probably be removed in future versions of the module system)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In the new system passages are used to travel between scenes and the passage's variation-no is used to select the game menu item that the passage leads to)<br>
								10) List of chest-troops used in this scene {list of strings}. You can access chests by placing them in edit mode.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chest's variation-no is used with this list for selecting which troop's inventory it will access.
							</blockquote>
							<p id="Preface"><b>module_scenes.py</b> <mark>write some intro text here</mark>, pages 23-25</p>
							<h1 id="Scene_Flags" class="subtitle">Scene Flags</h1>
							<p>The following scene flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_indoors</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											removes the skybox and lighting by sun for this scene.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_force_skybox</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											forces adding a skybox even if <tt>sf_indoors</tt> is set.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_generate</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											generates terrain by terrain-generator.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_randomize</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											randomizes terrain generator key.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_auto_entry_points</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											automatically places entry points in randomly generated scenes.<a href="#footnote-1">[1]</a> Does it place them only at randomly generated scene or also at others? <mark>up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_no_horses</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is a scene marker for the operation <tt>scene_allows_mounted_units</tt>. Does nothing on its own(?), <mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">sf_muddy_water</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											changes the shader of the river mesh. <mark>Up4research</mark>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Indoor_Scenes" class="subtitle">Indoor Scenes</h1>
							<p><mark>Some lines here</mark></p>
							<h1 id="Scene_Borders" class="subtitle">Scene Borders</h1>
							<p>min/max border scenes, Ruthven (credit) and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1320#post-8813256" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1321#post-8817169" target="_blank">Modding Q&A</a></p>
							<p>internal and external border, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-316#post-4175483" target="_blank">Modding Q&A</a>, and GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-317#post-4176653" target="_blank">Modding Q&A</a></p>
							<p>Scene entry numbers deprecated? InVain, <a href="https://discord.com/channels/411286129317249035/411291372704890921/785910341413765171" target="_blank">Mount & Blade Modding Discord</a></p>
							<h1 id="Outer_Terrain_Borders" class="subtitle">Outer Terrain Borders</h1>
							<p>eleventh field is missing, optional in some unusual way.</p>
							<h1 id="Water_Level" class="subtitle">Water Level</h1>
							<p>water level modifier (not working?), InVain, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1401#post-8909038" target="_blank">Modding Q&A</a>, <a href="https://discord.com/channels/411286129317249035/411291372704890921/798995609431572530" target="_blank">Mount & Blade Modding Discord</a> and <a href="https://discord.com/channels/411286129317249035/411291372704890921/714502299434614854" target="_blank">Mount & Blade Modding Discord</a></p>
							<p>water splash sounds and slow speed, question 2, Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/questions-about-making-new-rooms-and-some-other-questions.17838/" target="_blank">Questions about making new rooms and some other questions</a></p>
							<h1 id="Terrain_Code" class="subtitle">Terrain Code</h1>
							<p>size of scene, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1141#post-8419220" target="_blank">Modding Q&A</a></p>
							<p>black area at editing scene size, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1156#post-8460049" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1156#post-8460247" target="_blank">Modding Q&A</a></p>
							<p>extend borders of scene, InVain, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1465#post-9013570" target="_blank">Modding Q&A</a></p>
							<p>Terrain borders, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-213#post-3416370" target="_blank">Modding Q&A</a></p>
							<p>Flora, Dargor, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-489#post-5157797" target="_blank">Modding Q&A</a></p>
							<p>hard-coded trees at scene, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-922#post-7468589" target="_blank">Modding Q&A</a></p>
							<p>biggest possible scene, InVain, <a href="https://discord.com/channels/411286129317249035/411286129317249038/555497937874976768" target="_blank">Mount & Blade Modding Discord</a></p>
							<h1 id="Meeting_Scene">Character Creation Screen aka Meeting Scene</h1>
							<p>A first look around at the character creation screen, also known as the meeting scene, would perhaps let you think that it is the scene <i>meeting_scene_plain</i>. It is however no scene, it is made up by the game engine on the fly. It doesn't even have a real terrain, the game engine is just loading the mesh <tt>ch_meet_plain_a</tt> (<tt>CommonRes/particles_2.brf</tt>). Note that you can not change the lighting settings at it.<a href="#footnote-2">[2]</a> The character creation scene uses the very first skybox defined in <tt>Skyboxes.py</tt>.<a href="#footnote-3">[3]</a> The character uses the animation <tt>stand_man</tt> which is hardcoded.<a href="#footnote-4">[4]</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Scene stuff, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-822#post-6957232" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-239#post-3699330" target="_blank">Modding Q&A</a>, and Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1278#post-8723917" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-510#post-5294483" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-510#post-5296876" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-860#post-7173061" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] _Sebastian_, <a href="https://discord.com/channels/411286129317249035/411291053702774784/786229617275043842" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-4">[4] Veledentella, <a href="https://discord.com/channels/411286129317249035/411291053702774784/873770366496026625" target="_blank">Mount & Blade Modding Discord</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
