<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Constants</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Constants</h3>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Quote from: module_constants.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">These constants are used in various files.<br>If you need to define a value that will be used in those files, just define it here rather than copying it across each file, so that it will be easy to change it if you need to.
							</blockquote>
							<p><b>module_constants.py</b> is a very simple file: It is filled with constants -- you should already know a bit about them from reading the section <a href="../New_at_modding_Warband/Module_Syntax_and_Usage.html#Variables">Variables</a> of this documentation. The constants defined here work exactly the same way as constants defined anywhere else. However, constants which are used in multiple module files should be defined in <tt>module_constants.py</tt> so that the module system always knows where to find them. It also serves as an organised, easily-accessible list where you can change the value of a constant whenever you might need to. Any changes will immediately affect all operations and scripts using the constant, so you don't have to manually find and replace them. For example, changing</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									hero_escape_after_defeat_chance = 80
								</code>
							</pre>
							<p>to</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									hero_escape_after_defeat_chance = 50
								</code>
							</pre>
							<p>would immediately change any operations or scripts using hero_escape_after_defeat_chance, treating the constant as the value 50 instead of the value 80.</p>
							<p>This file also stores the range markers such as <tt>kings_begin = "trp_kingdom_1_lord"</tt> and <tt>kings_end = "trp_knight_1_1"</tt>. It is recommended to first look up these ranges and to get a grasp of them since, to stay with the example of troops, it determines at which places in <tt>module_troops.py</tt> you should implement new kings, merchants, mercenaries, etc..</p>
							<p>Another powerful tool defined in the constants section is the use of slots about which you should already have read about in section <a href="../New_at_modding_Warband/Module_Syntax_and_Usage.html#Slots">Slots</a>. Slots can be assigned to any tuple object (troops, factions, parties, quest, etc.) and can store a specific value that is used by all in that object type. These are used as indices by the Module System for <tt>object_get/set_slot</tt> to fetch and/or store data in array format for the various objects that exist in-game.<a href="#footnote-1">[1]</a> Let's look at where the definition for quest slots are listed as an example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									###################################################<br>
									## QUEST SLOTS<br>
									###################################################<br>
									slot_quest_target_center = 1<br>
									slot_quest_target_troop = 2<br>
									slot_quest_target_faction = 3<br>
									slot_quest_object_troop = 4<br>
									##slot_quest_target_troop_is_prisoner = 5<br>
									slot_quest_giver_troop = 6<br>
									slot_quest_object_center = 7<br>
									slot_quest_target_party = 8<br>
									slot_quest_target_party_template = 9<br>
									slot_quest_target_amount = 10<br>
									slot_quest_current_state = 11<br>
									slot_quest_giver_center = 12<br>
									slot_quest_target_dna = 13<br>
									slot_quest_target_item = 14<br>
									slot_quest_object_faction = 15<br>
									slot_quest_convince_value = 19<br>
									slot_quest_importance = 20<br>
									slot_quest_xp_reward = 21<br>
									slot_quest_gold_reward = 22<br>
									slot_quest_expiration_days = 23<br>
									slot_quest_dont_give_again_period = 24<br>
									slot_quest_dont_give_again_remaining_days = 25<br>
									<br>
									###################################################
								</code>
							</pre>
							<p>On the left side of the <tt>=</tt> are the names given to each slot. The slot number is on the right side of the <tt>=</tt>. The names make it easier to know what the slot is used for. To be specific, <tt>slot_quest_xp_reward</tt> is used by native code to store how much XP you get from completing the quest. When referencing this value, you can either reference it as <tt>slot_quest_xp_reward</tt> or by the number <tt>21</tt>. When looking through the code it's easier to understand the name over the number.</p>
							<p>If you want to add slots, simply define your new slot to be any value - if it's too high, then objects will reserve memory up to that index and there will be a performance issues. If you define it to be a value that already exists, then the game will simply use the same space for both - it doesn't really care what name you give it. Is your item for example a gun, you can safely use the same slot as food or books - item slots are rarely used in Native anyways. After you've done so, simply use <tt>(item_set_slot, "itm_gun", slot_item_whatever, val)</tt> from anywhere to store a value. This is always a number but that number can be a reference to another object - for example <tt>snd_lyhyt</tt> from <tt>module_sounds.py</tt>. Notice that the reference without quotes takes on the index value generated in <tt>id_sounds.py</tt>, while the quoted reference has probably the same value bitshifted to prevent conflicts.<a href="#footnote-2">[2]</a></p>
							<p>Make sure that the files at which you use the here implemented constants are referencing to <tt>module_constants.py</tt> via <tt><i>from module_constants import *</i></tt> at the top of the file, otherwise you might encounter an error at compiling.</p>
							<div class="icon windowbg" id="footnotes_01">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-208#post-3355887" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-208#post-3355887" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>