<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Mission Templates</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Mission Templates</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Mission_Template_Flags">Mission Template Flags</a>
					<a href="#Mission_Types">Mission Types</a>
					<button class="dropdown-btn" style="font-weight: bold;">Spawn Records</button>
					<div class="dropdown-container">
						<a href="#Spawn_Records">Spawn Records</a>
						<a href="#Spawn_Entry_Flags">Spawn/Entry Flags</a>
						<a href="#Alter_Flags">Alter Flags</a>
						<a href="#AI_flag">AI Flags</a>
						<a href="#Equipment_after_Override">Equipment after Override</a>
					</div>
					<button class="dropdown-btn" style="font-weight: bold;">Mission Template Triggers</button>
					<div class="dropdown-container">
						<a href="#Mission_Template_Triggers">Mission Template Triggers</a>
						<a href="#Timed_Triggers">Timed Triggers</a>
						<a href="#Two_Triggers_Same_Type_Interval">Two Triggers of Same Type/Interval</a>
						<a href="#Triggers_Near_Beginning_Mission">Triggers Near Beginning of Mission</a>
						<a href="#semi-randomness_of_Triggers">Semi-randomness of Triggers</a>
					</div>
					<a href="#Jumping_Mission_Templates">Jumping Mission Templates</a>
					<a href="#Battle_Size">Battle Size</a>
					<a href="#Weather">Weather</a>
					<button class="dropdown-btn" style="font-weight: bold;">Weapon and Damage Systems</button>
					<div class="dropdown-container">
						<a href="#Hit_Detection">Hit Detection</a>
						<a href="#Melee_Weapon_Bounce">Melee Weapon Bounce</a>
						<a href="#Kicking">Kicking</a>
						<a href="#Damage_Formulas">Damage Formulas</a>
						<a href="#Chance_for_Crippling_or_Killing_Horses">Chance for Crippling or Killing Horses</a>
						<a href="#Weapon_Speed_Formula">Weapon Speed Formula</a>
						<a href="#Shot_Speed_Formula">Shot Speed Formula</a>
						<a href="#Missile_Speed_Formula">Missile Speed Formula</a>
						<a href="#Maximum_Speed_and_Acceleration_Formulas">Maximum Speed and Acceleration Formulas</a>
						<a href="#Weapon_Switch_System">Weapon Switch System</a>
						<a href="#Ammo_Drop_and_Pick_Up">Ammo Drop and Pick Up</a>
					</div>
					<a href="#Other_Notes">Other notes</a>
				</div>
				<script>
				/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				  this.classList.toggle("activesidenav");
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  dropdownContent.style.display = "none";
				  } else {
				  dropdownContent.style.display = "block";
				  }
				  });
				}
				</script>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_mission_templates.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each mission-template is a tuple that contains the following fields:<br>
								1) Mission-template id (string): used for referencing mission-templates in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix mt_ is automatically added before each mission-template id<br>
								2) Mission-template flags (int): See header_mission_templates.py for a list of available flags<br>
								3) Mission-type(int): Which mission types this mission template matches.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;For mission-types to be used with the default party-meeting system,<br>
								&nbsp;&nbsp;&nbsp;&nbsp;this should be 'charge' or 'charge_with_ally' otherwise must be -1.<br>
								4) Mission description text (string).<br>
								5) List of spawn records (list): Each spawn record is a tuple that contains the following fields:<br>
								5.1) entry-no: Troops spawned from this spawn record will use this entry<br>
								5.2) spawn flags.<br>
								5.3) alter flags. which equipment will be overriden<br>
								5.4) ai flags.<br>
								5.5) Number of troops to spawn.<br>
								5.6) list of equipment to add to troops spawned from here (maximum 8).<br>
								6) List of triggers (list).<br>
								&nbsp;&nbsp;&nbsp;&nbsp;See module_triggers.py for infomation about triggers.
							</blockquote>
							<p id="Preface">The file <b>module_mission_templates.py</b> contains the Mission Templates. Mission templates are sets of scripts that govern different events known as missions, in simple terms. They can range from simple quests to complex battles with reinforcements.<a href="#footnote-1">[1]</a> If you need to test outcomes of combat, this is the file you will need to work in.</p>
							<p>Anytime you have a confrontation battle, these code blocks are checked. You can also set up what macro keys (such as TAB) will do during the battle. Before the meat of the mission templates, a bunch of local constants are set. The first two are designed as item overrides. We will see more on this later, but if you are picking up the workings of the Module System, you should understand what they do. Next you will see some other longer tuple constants, such as <tt>common_battle_mission_start</tt>. You should recognize the format of these constants. They look just like tuples from module_triggers.py. This is because they are triggers. As you can see in the header of module_mission_templates.py, the sixth part of these tuples are triggers. By defining some common triggers at the top as constants, you will not have to type these triggers for each tuple that will need them.</p>
							<p>At about line 1275, you will see the start of the mission templates, <tt>mission_templates = [</tt>. Let's look at the breakdown of the first mission template tuple <tt>"town_default"</tt> as defined in this file's header:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1. Mission template ID (prefixed with mt_) = "town_default"<br>
									2. Flags (as defined in header_mission_template.py) = 0<br>
									3. Mission Type interger. Should be 'charge' or 'charge_with_ally' otherwise must be -1 = -1<br>
									4. Mission description text = "Default town visit"<br>
									5. List of spawn records (list). Breakdown of the list (entry-no spawn point, spawn flags, alter/equipment override flags, AI flags, number of troops to spawn, list of equipment to add to troops spawned here with a maximum of eight items) =<br>
									&nbsp;[<br>
									&nbsp;(0,mtef_scene_source|mtef_team_0,af_override_horse,0,1,pilgrim_disguise),<br>
									...<br>
									&nbsp;(7,mtef_scene_source|mtef_team_0,af_override_horse,0,1,[]),<br>
									&nbsp;(8,mtef_scene_source,af_override_horse,0,1,[]),<br>
									...<br>
									&nbsp;(12,mtef_scene_source,af_override_horse,0,1,[]),<br>
									&nbsp;(13,mtef_scene_source,0,0,1,[]),<br>
									&nbsp;(14,mtef_scene_source,0,0,1,[]),<br>
									&nbsp;(15,mtef_scene_source,0,0,1,[]),<br>
									&nbsp;(16,mtef_visitor_source,af_override_horse,0,1,[]),<br>
									...<br>
									&nbsp;(31,mtef_visitor_source,af_override_horse,0,1,[]),<br>
									&nbsp;],<br>
									6. List of triggers (see module_triggers.py for format on triggers) =<br>
									&nbsp;[<br>
									&nbsp;(1, 0, ti_once, [], [<br>
									&nbsp;&nbsp;&nbsp;(store_current_scene, ":cur_scene"),<br>
									&nbsp;&nbsp;&nbsp;(scene_set_slot, ":cur_scene", slot_scene_visited, 1),<br>
									&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, "$sneaked_into_town", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_music_set_situation_with_culture", mtf_sit_town_infiltrate),<br>
									&nbsp;&nbsp;&nbsp;(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, "$talk_context", tc_tavern_talk),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_music_set_situation_with_culture", mtf_sit_tavern),<br>
									&nbsp;&nbsp;&nbsp;(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call_script, "script_music_set_situation_with_culture", mtf_sit_travel),<br>
									&nbsp;&nbsp;&nbsp;(try_end),<br>
									&nbsp;]),<br>
									&nbsp;(ti_before_mission_start, 0, 0, [], [(call_script, "script_change_banners_and_chest")]),<br>
									&nbsp;(ti_inventory_key_pressed, 0, 0, [(set_trigger_result,1)], []),<br>
									&nbsp;(ti_tab_pressed, 0, 0, [(set_trigger_result,1)], []),<br>
									&nbsp;],<br>
									),
								</code>
							</pre>
							<h1 id="Mission_Template_Flags" class="subtitle">Mission Template Flags</h1>
							<p>The following mission template flags are available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_arena_fight</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											triggers the identification of enemies through team_no.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_battle_mode</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents that the player has inventory access (via the game key for the Inventory Window).
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_commit_casualties</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											<mark>Up4research</mark>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_no_blood</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											disables blood in the mission.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_synch_inventory</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											triggers a backup of player inventory at the mission start and restores it at the mission end.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtf_team_fight</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											equivalent to mtf_arena_fight.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Mission_Types" class="subtitle">Mission Types</h1>
							<p>Native lists the following mission types as available for usage:<br>cancel_attack, cancel_reinforce, charge, charge_with_ally, intend_battle, leave_during_battle, leave_wo_battle, speak, stay_back, stay_back_with_ally, surrender.</p>
							<p>However, they are all deprecated, including charge and charge_with_ally. The game engine will ignore any value at this field.</p>
							<h1 id="Spawn_Records" class="subtitle">Spawn Records</h1>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;&nbsp;[  ( 1 ,mtef_ defenders ,0, group(1)|aif_start_alarmed ,8,[]),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^ Entry number<br>
									&nbsp;&nbsp;&nbsp;&nbsp;( 0 , mtef_defenders ,0, group(1)|aif_start_alarmed ,0,[]),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^ Who spawns here<br>
									&nbsp;&nbsp;&nbsp;&nbsp;( 4 , mtef_attackers ,0, aif_start_alarmed ,8,[]),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^ How do they behave<br>
									&nbsp;&nbsp;&nbsp;&nbsp;( 4 , mtef_attackers ,0, aif_start_alarmed ,0,[]),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^ How many spawn<br>
									&nbsp;&nbsp;],
								</code>
							</pre>
							<p><mark>Need to explain it better</mark> Work in notes of Mirathei, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-51#post-560271" target="_blank">Modding Q&A.</a> Also note of Khamu about mission template entry and spawn record, <a href="https://discord.com/channels/411286129317249035/411291053702774784/783768572236136460" target="_blank">Mount & Blade Modding Discord</a>. The single parts will get explained in more details at the upfollowing sections.</p>
							<p>entry point vs spawn record, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1504#post-9064255" target="_blank">Modding Q&A</a></p>
							<h1 id="Spawn_Entry_Flags">Spawn/Entry Flags</h1>
							<p>After the spawn entry points, you need to set the spawn/entry flags. The first flag sets the confrontation style, also called 'filter flags' in <tt>header_mission_templates</tt>. This can be for example <tt>mtef_attackers</tt> or <tt>mtef_defenders</tt>, the flags for field encounters. Attackers would be the party initiating the encounter, the defender would be the other party. Multiple flags are divided by a <tt>|</tt>. All available flags are given in the list below:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_ally_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											not used in Native, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_archers_first</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives archers troops of the party priority at spawning as first ones at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_attackers</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the spawned troop to be part of the party which initiated the encounter<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_cavalry_first</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives cavalry troops of the party priority at spawning as first ones at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_conversation_source</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											not used in Native, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_defenders</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets the spawned troop to be part of the party which got encountered<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_enemy_party</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											not used in Native, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_infantry_first</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											gives infantry troops of the party priority at spawning as first ones at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_leader_only</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											bundels mtef_no_companions and mtef_no_regulars so that only the leader of a party spawns at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_no_auto_reset</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											if you want to move entry points you have to mark them as mtef_no_auto_reset. Otherwise they will "auto reset" every ten frames.<a href="#footnote-2">[2]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_no_companions</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents companions of parties to spawn at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_no_leader</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents leaders of parties to spawn at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_no_regulars</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											prevents regulars of parties to spawn at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_regulars_only</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											bundels mtef_no_leader and mtef_no_companions so that only regulars of a party spawn at this entry point<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_reverse_order</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											spawns troops in reverse order regarding to their sorting at the party<mark>(?)</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_scene_source</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is used for troops that have a site/entry point defined statically (see tuple field 5 at <tt>module_troops.py</tt>). It spawns them on the first frame of the mission only if the entry point defined in the tuple has the flag.<a href="#footnote-3">[3]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_team_X</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											sets that the spawned troop would be part of team X, with X being within the range of 0 to 5.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_team_member_2</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											not used in Native, <mark>Up4research</mark>.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_use_exact_number</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the exact number of troops spawn here which are declared at a later part of the spawn record.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mtef_visitor_source</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											is used for adding visitors to the site on the fly. It enables the usage of the operation add_visitors_to_current_scene at this entry point.<a href="#footnote-3">[3]</a>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Alter_Flags">Alter Flags</h1>
							<p>We now look at the alter flags. These are set to override certain items that may not be allowed in this mission. If it would be more sporting to fight on foot at your planned mission, you will want to override horses. All available flags are given in the list below:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_weapons</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides all weapons.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_weapon_0</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the weapon in equipment slot 0.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_weapon_1</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the weapon in equipment slot 1.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_weapon_2</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the weapon in equipment slot 2.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_weapon_3</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the weapon in equipment slot 3.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_head</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the helmet in equipment slot 4.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_fullhelm</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the helmet in equipment slot 4 if the item entry of the helmet has the flag itp_covers_head.<a href="#footnote-4">[4]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_body</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the armour in equipment slot 5.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_foot</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the footwear in equipment slot 6.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_gloves</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the gloves in equipment slot 7.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_horse</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											overrides the horse in equipment slot 8.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_everything</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											bundles some alter flags such way that everything gets overriden.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_all</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											bundles some alter flags such way that everything except the footwear gets overriden.<a href="#footnote-5">[5]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_override_all_but_horse</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											bundles some alter flags such way that everything except the footwear and the the horse gets overriden.<a href="#footnote-5">[5]</a>
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">af_require_civilian</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the hero-troop only wear items with the flag itp_civilian.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="AI_Flags">AI flag</h1>
							<p>The next flag is the AI flag. A look into <tt>module_mission_templates.py</tt> shows you that in the most cases it is set to aif_start_alarmed which makes the AI ready to fight. Otherwise it is set to 0. After this you set the number of troops to spawn.</p>
							<h1 id="Equipment_after_Override">Equipment after Override</h1>
							<p>The last part of the list (inside the <tt>[]</tt>) is for equipment to add to the troops spawned here, to a maximum of 8 items. If you override all other equipment the troop will pick from what is listed here. If you want the troop spawning here to have a choice between a wooden staff or a wooden sword for example, override all equipment and add the aforementioned items, to be randomly chosen.</p>
							<p><mark>Check for missing informations.</mark></p>
							<h1 id="Mission_Template_Triggers" class="subtitle">Mission Template Triggers <a href="#footnote-6">[6]</a></h1>
							<p><mark>simple triggers, triggers and mission templates explained, taking over the other passages to the other sections</mark>, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-787#post-6778261" target="_blank">Modding Q&A</a>.</p>
							<p>A trigger in mission templates (and in <tt>module_triggers.py</tt> for that matter) takes the following form:</p>
							<ul class="no-bullets">
								<li><b>First Part:</b> how often the trigger is checked, either in seconds<a href="#footnote-7">[7]</a> or as a hard-coded event such as ti_on_agent_hit.</li>
								<li><b>Second Part:</b> the delay, in seconds<a href="#footnote-7">[7]</a>, between reading the conditions block and executing the consequences block. This does not work if you are using a 'word'/hard-coded event interval, such as ti_on_agent_hit</li>
								<li><b>Third Part:</b> the re-arm delay, in seconds<a href="#footnote-7">[7]</a>, between when the consequences block was finished and when the trigger can be checked again. A special re-arm delay ti_once is used for triggers that should only complete themselves (have their condition pass and then execute their consequence) once and then never fire again. Neither ti_before_mission_start nor ti_after_mission start need ti_once in their re-arm delay as they will only ever fire one time.</li>
								<li><b>Fourth Part:</b> the conditions block, always executed when the trigger is called.</li>
								<li><b>Fifth Part:</b> the consequences block, only executed if the conditions block does not fail, and after the delay interval has passed.</li>
							</ul>
							<p>In practice, it looks like this:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;&nbsp;(10, 2, 60,<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, 1, 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;],<br>
									&nbsp;&nbsp;&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(val_add, "$global_variable", 10),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>In this instance, the check interval is every 10 seconds, so the trigger will be checked every 10 seconds. The delay interval is 2 seconds, so if the conditions block is true, the consequences block will fire 2 seconds later. The re-arm interval is 60 seconds, so after the conditions block is found to be true, it will be one minute until this trigger can be checked again.</p>
							<p>The conditions block is a simple equality test, 1==1, that will always pass, so the consequences block will always fire 2 seconds after the trigger is checked. The consequences block then takes a global variable and increments it by 10.</p>
							<h1 id="Timed_Triggers">Timed Triggers</h1>
							<p>Understanding the check interval/delay/re-arm intervals of timed triggers can be tricky, so here is an illustration:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(2, 1, 3, [&lt;a condition that sometimes fails, sometimes passes&gt;],<br>
									&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;#some consequences<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>This trigger, like all timed triggers with a check interval >0, will start to be checked around the first 1 second of the mission:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<th class="icon windowbg">Second</th>
										<th class="icon windowbg">Event</th>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">1</td>
										<td class="icon windowbg">
											Trigger checked; condition fails--apply check interval (+2 seconds)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">3</td>
										<td class="icon windowbg">
											Trigger checked; condition fails--apply check interval (+2 seconds)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">5</td>
										<td class="icon windowbg">
											Trigger checked; condition passes--apply consequence delay (+1 second)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">6</td>
										<td class="icon windowbg">
											Consequence fires and completes--apply check interval (+2 seconds); apply re-arm delay (+3 seconds)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">11</td>
										<td class="icon windowbg">
											Trigger checked; condition fails--apply check interval (+2 seconds)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">13</td>
										<td class="icon windowbg">
											Trigger checked; condition passes--apply consequence delay (+1 second)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">14</td>
										<td class="icon windowbg">
											Consequence fires and completes--apply check interval (+2 seconds); apply re-arm delay (+3 seconds)
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg">19</td>
										<td class="icon windowbg">
											Trigger checked....
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p>So, although we have specified a check interval of 2 seconds, we see that the trigger is not checked only on even seconds; instead it is checked in seconds 1, 3, 5, 11, 13, 19.</p>
							<p>If one wants a completely "scheduled" trigger, both consequence and re-arm delays cannot be used.</p>
							<h1 id="Two_Triggers_Same_Type_Interval">Two Triggers of Same Type/Interval</h1>
							<p>When there are two triggers that have the same check interval (be that in seconds, or on an event ti_*) the order they appear in the mission template matters. The trigger that appears first in the template will fire first, followed by the next trigger of the same interval, and so on. That means if you have two triggers that fire at ti_on_agent_spawn, the one that appears in the file first will execute before the second one.</p>
							<h1 id="Triggers_Near_Beginning_Mission">Triggers Near Beginning of Mission</h1>
							<p>Logically, the trigger ti_before_mission_start takes place before the scene is set up and before agents are spawned into the scene.<a href="#footnote-8">[8]</a> Next, spawning takes place before any other triggers fire - ti_on_agent_spawn triggers are the only triggers firing at this point. Next, ti_after_mission_start triggers fire, as well as any triggers with a check interval of 0 (every frame) as the mission timer starts. Event-based triggers will not be called until their ti_* event occurs; other timed triggers begin being called somewhere in the first second of the mission, though after ti_after_mission_start triggers and every frame (check interval 0) triggers.</p>
							<p>If you have triggers that do not need to fire that close to mission start, adding something like</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(store_mission_timer_a, reg0),(gt, reg0, &lt;second-to-start-checking&gt;),
								</code>
							</pre>
							<p>to the conditions block will help ease the CPU load at mission start.</p>
							<p>To summarize, at the start of a mission we have:</p>
							<ul>
								<li>ti_before_mission_start</li>
								<li>Spawning-- (ti_on_agent_spawn)</li>
								<li>Time Begins--</li>
								<li>ti_after_mission_start & triggers with check intervals of "0" (which fire at a mission time of approximately 0.2 seconds)</li>
								<li>Timed Triggers (still within the first 1 second of the mission)</li>
								<li>Event-based triggers</li>
							</ul>
							<p><mark>Create list of event-based mission template triggers</mark></p>
							<h1 id="semi-randomness_of_Triggers">Semi-randomness of Triggers</h1>
							<p>Some stuff about semi-randomness, MadocComadrin and Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-439#post-4923730" target="_blank">Modding Q&A</a></p>
							<h1>Other Notes</h1>
							<p>ti on item wielded is mp only, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-731#post-6562668" target="_blank">Modding Q&A</a>. I saw it in singleplayer mission templates too though, not sure if working at both now or not.</p>
							<p>The problem is, for throwing weapons and with the ti_on_agent_hit trigger, the weapon can will fly through people and hit multiple people, SonKidd, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-299#post-4037963" target="_blank">Modding Q&A</a>. As always, one modder's bug can be another modder's feature.</p>
							<p>equivalent triggers, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-594#post-5784795" target="_blank">Modding Q&A</a></p>
							<p>rearms and delays at named triggers, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-751#post-6649193" target="_blank">Modding Q&A</a>; no delay and no rearm for specific triggers, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1333#post-8836518" target="_blank">Modding Q&A</a>, and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1333#post-8836656" target="_blank">Modding Q&A</a>; timed triggers and event triggers (named triggers), Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1120#post-8362565" target="_blank">Modding Q&A</a>.</p>
							<p>trigger check interval, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1148#post-8439344" target="_blank">Modding Q&A</a>.</p>
							<h1 id="Jumping_Mission_Templates" class="subtitle">Jumping from Mission Template to Mission Template <a href="#footnote-9">[9]</a></h1>
							<p>There might come up a situation at your modding project at which you would like to switch from a scene to another scene without any menu between. This could be because of the plot or story driven basics of your mod or because you want to design a special scenario appears in the player's campaign. Now you cannot make a simply jump at the end of the mission template since after the mission terminates, the game will send the players to the game menu that was first loaded when they encountered the map party. For example if it was a town, they get booted back to the town menu. At that point you could cause a new scene to be loaded.</p>
							<p>The solution here is however to basically just move the 'jump_mission'-operations to the conditions block. Then the players can jump straight from one mission to another. For this, change your triggers to look similar to the following example:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									&nbsp;&nbsp;(1, 60, ti_once,<br>
									&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_mission_timer_a,reg(1)),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(ge,reg(1),10),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(all_enemies_defeated,2),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(neg|main_hero_fallen),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(set_mission_result,1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,"$battle_won",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(set_jump_mission,"mt_force_conversation"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,"$other_char","$other_char_win"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(jump_to_scene,"$other_scene_win"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(change_screen_mission),<br>
									&nbsp;&nbsp;],[]),<br>
									<br>
									&nbsp;&nbsp;(1, 4, ti_once,<br>
									&nbsp;&nbsp;[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(main_hero_fallen),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(set_jump_mission,"mt_force_conversation"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,"$other_char","$other_char_lose"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(jump_to_scene,"$other_scene_lose"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(assign,"$player_lost",1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(change_screen_mission),<br>
									&nbsp;&nbsp;],[]), 
								</code>
							</pre>
							<h1 id="Battle_Size" class="subtitle"><mark>Battle Size</mark></h1>
							<p>Work in the informations of the threads of kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1275#post-8719498" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1282#post-8731263" target="_blank">Modding Q&A</a>. See also the issue note at the header operations GitLab for the explanations of Vetrogor.</p>
							<h1 id="Weather" class="subtitle"><mark>Weather</mark></h1>
							<p>Some weather info bits, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-320#post-4205047" target="_blank">Modding Q&A</a></p>
							<p>random rain at scene, Roemerboy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-593#post-5782440" target="_blank">Modding Q&A</a></p>
							<p>It can't rain and snow at the same time, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-779#post-6751830" target="_blank">Modding Q&A</a></p>
							<p>multiplayer weather, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-809#post-6876260" target="_blank">Modding Q&A</a></p>
							<p>crossbows shoot bad at fog via engine? Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-811#post-6895453" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-812#post-6896263" target="_blank">Modding Q&A</a></p>
							<p>basic principles of using weather in a scene, Abhuva, <a href="https://forums.taleworlds.com/index.php?threads/nordous-sceners-guild.163368/page-30#post-4827256" target="_blank">Nordous' Sceners Guild</a></p>
							<p>yellow fog instead of black, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1083#post-8214098" target="_blank">Modding Q&A</a></p>
							<p>low fog value probably due to yellow fog problem? Marko, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1193#post-8566233" target="_blank">Modding Q&A</a></p>
							<p>weather stuff, Sim00n (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1153#post-8455071" target="_blank">Modding Q&A</a></p>
							<p>change skybox for scene (not sure atm if weather or mission template), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1414#post-8926476" target="_blank">Modding Q&A</a></p>
							<p>paint skybox, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1420#post-8936235" target="_blank">Modding Q&A</a></p>
							<p>mp weather stuff, Namakan (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1436#post-8966651" target="_blank">Modding Q&A</a>, and _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1436#post-8966913" target="_blank">Modding Q&A</a></p>
							<p>weather in edit mode just for preview, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1477#post-9029706" target="_blank">Modding Q&A</a></p>
							<p>setting weather, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1477#post-9029715" target="_blank">Modding Q&A</a></p>
							<p>remove fog from scene, Dj_FRedy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1522#post-9092399" target="_blank">Modding Q&A</a></p>
							<p>Problems with fog, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-434#post-4891269" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-435#post-4893541" target="_blank">Modding Q&A</a></p>
							<p>global cloud amount sets fog too, Khamukkamu, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1480#post-9035909" target="_blank">Modding Q&A</a></p>
							<p>skyboxes daytime, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1487#post-9044868" target="_blank">Modding Q&A</a></p>
							<p>Darker nights, Pitch, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1514#post-9083609" target="_blank">Modding Q&A</a></p>
							<p>Global cloud amount, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-826#post-6986452" target="_blank">Modding Q&A</a></p>
							<h1 id="Weapon_and_Damage_Systems" class="subtitle">Weapon and Damage Systems</h1>
							<h1 id="Hit_Detection">Hit Detection</h1>
							<p>The game engine checks the collision between one of target's hitboxes with the attacker's right item bone. For latter it uses a capsule attached to the right item bone. The game engine references not the right item bone by name but by a hard-coded index, it's the 19th bone.<a href="#footnote-10">[10]</a></p>
							<h1 id="Melee_Weapon_Bounce">Melee Weapon Bounce</h1>
							<p>When striking an enemy the player might experience that the melee weapon bounces and the thrust gets repulsed. There are multiple factors which can influence this, so the following might be an incomplete list:<a href="#footnote-11">[11]</a></p>
							<ol>
								<li>The "business end" of a weapon is either a line or a long capsule running down the weapon's length, which deals damage if it collides with an agent hitbox.</li>
								<li>Weapons bounce if
									<ul>
										<li>the velocity of collision is too low,</li>
										<li>the weapon's "business end" hits the hitbox at an odd angle relative to the attacker, like spinstabbing,</li>
										<li>the weapon doesn't do enough damage or</li>
										<li>the "shaft" hits the hitbox (how the game determines shafts is unknown)</li>
									</ul>
								</li>
								<li>Weapons also bounce depending on weapon type and length. There seems to be a lot more lenience to short weapons regarding the "shaft" but at the same time polearms seem to get less lenience than weapons of the same length defined as swords. This is just an observance though, it is untested.</li>
								<li>All this is based on the animations. This allows custom attack animations to affect the combat model.</li>
							</ol>
							<h1 id="Kicking">Kicking</h1>
							<p>A kick is an area-of-effect (AOE) attack for which the game engine checks for the agent in front of the kicker.<a href="#footnote-12">[12]</a> You cannot change the range of a kick, it is hard-coded into the game.<a href="#footnote-13">[13]</a> The game supports up to three kick variations:<a href="#footnote-14">[14]</a></p>
							<ol>
								<li>When the player clicks the E-button while blocking, it will start from the animation <tt>"prepare_kick_0"</tt>, otherwise :</li>
								<li>When the player clicks the E-button while moving forward, it will start from the animation <tt>"prepare_kick_1"</tt>, otherwise :</li>
								<li>It will start from the animation <tt>"prepare_kick_2"</tt></li>
							</ol>
							<p>With help of scripts and triggers it should be possible to rework <tt>"prepare_kick_0"</tt> as shieldbash or left punch (use the same animation, then use on hit event and check for the left hand item to differentiate between them). <tt>"prepare_kick_1"</tt> and <tt>"prepare_kick_2"</tt> can then still be used as normal kicks with different animations.</p>
							<h1 id="Damage_Formulas">Damage Formulas</h1>
							<p>Game engine formula for damage calculation:<a href="#footnote-15">[15]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									if hold_time >= 1.1<br>
									&nbsp;&nbsp;&nbsp;&nbsp;hold_bonus = 1.2<br>
									elif hold_time >= 0.6:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;hold_bonus = (1.1 - hold_time) * 0.6 + 1.2<br>
									elif hold_time >= 0.5:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;hold_bonus = 1.5<br>
									else:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;hold_bonus = hold_time + 1.0<br>
									<br>
									raw_damage = weapon_damage * (clamp(hold_bonus, 1.0, 2.0) * 0.5 + 0.5)<br>
									<br>
									if weapon_type == 'one_handed' or weapon_type == 'two_handed' or weapon_type == 'polearm':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= math.pow(melee_damage_speed_power, speed_bonus)<br>
									elif weapon_type == 'crossbow' or weapon_type == 'bow' or weapon_type == 'throwing':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= math.pow(missile_damage_speed_power, speed_bonus)<br>
									<br>
									if weapon_type == 'crossbow':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if raining:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= 0.75<br>
									else:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= proficiency * 0.01 * 0.15 + 0.85<br>
									<br>
									if weapon_type == 'bow':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= min(power_draw, difficulty + 4) * 0.14 + 1<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if mounted:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= horse_archery * 0.019 + 0.8<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if raining:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= 0.9<br>
									elif weapon_type == 'throwing':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= power_throw * 0.1 + 1.0<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if mounted:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= horse_archery * 0.019 + 0.8<br>
									elif weapon_type == 'one_handed' or weapon_type == 'two_handed' or weapon_type == 'polearm':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= power_strike * 0.08 + 1.0<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;raw_damage += strength / 5.0<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (weapon_type == 'two_handed' or weapon_type == 'polearm') and (has_shield or mounted):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= 0.85<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if weapon_type == 'polearm':<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= 0.85<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if weapon_flags & itp_two_handed:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raw_damage *= 0.9<br>
									<br>
									raw_damage = clamp(raw_damage, 0, 500)
								</code>
							</pre>
							<p>While you can assign a maximum damage value of 255 to any item stat within module_items.py, the last line of the damage formula indicates that the normal damage cap is at 500. This is due to the various other conditions which influence the damage in a positive (or negative) way, as given by the damage formula above. Examples for this are skills, proficiencies or the speed of the weapon at a specific moment. However, the normal damage cap of 500 can be bypassed by using the trigger <tt>ti_on_agent_hit</tt> and setting the prefered damage value within it via <tt>set_trigger_result</tt>.</p>
							<p>Game engine formula for dealing out damage:<a href="#footnote-15">[15]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									armor = appropriate_armor_value_for_hit_location<br>
									<br>
									if hit_shield_on_back:<br>
									armor += shield_resistance + 10<br>
									<br>
									soak_factor = armor * module.ini_soak_factor_for_damage_type<br>
									reduction_factor = armor * module.ini_reduction_factor_for_damage_type<br>
									<br>
									if item_flags & itp_extra_penetration:<br>
									soak_factor *= module.ini_extra_penetration_soak_factor<br>
									reduction_factor *= module.ini_extra_penetration_reduction_factor<br>
									<br>
									randomized_soak = (random.random() * 0.55 + 0.45) * soak_factor<br>
									randomized_damage = (random.random() * 0.1 + 0.9) * raw_damage<br>
									soaked_damage = randomized_damage - randomized_soak<br>
									<br>
									if (soaked_damage < 0.0):<br>
									soaked_damage = 0.0<br>
									<br>
									randomized_reduction = math.exp((random.random() * 0.55 + 0.45) * reduction_factor * 0.014)<br>
									reduced_damage = (1.0 - 1.0 / randomized_reduction) * soaked_damage<br>
									<br>
									if (reduction_factor < 0.00001):<br>
									reduced_damage = 0.0<br>
									<br>
									damage_difference = round(reduced_damage + randomized_soak)<br>
									effective_damage = randomized_damage - damage_difference<br>
									<br>
									if hit_bone == head:<br>
									effective_damage *= 1.2<br>
									<br>
									if item_is_ranged:<br>
									effective_damage *= 1.75<br>
									elif hit_bone == calf or hit_bone == thigh:<br>
									effective_damage *= 0.9<br>
									<br>
									effective_damage = clamp(effective_damage, 0.0, 500.0)
								</code>
							</pre>
							<h1 id="Chance_for_Crippling_or_Killing_Horses">Chance for Crippling or Killing Horses</h1>
							<p>When horses "die" in-battle while being ridden by the player there is a random chance for it to be crippled or killed after the battle. You cannot increase or decrease the chance for that, it is hard-coded into the game engine. You can still write a script that does a similar thing by checking and replacing the horse's item modifiers after a mission and create thus a workaround for it.<a href="#footnote-16">[16]</a></p>
							<h1 id="Weapon_Speed_Formula">Weapon Speed Formula</h1>
							<p>Game engine formula for the weapon speed:<a href="#footnote-17">[17]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									float mbAgent::getActionSpeed(int hand, bool reloading)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbItem item;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;item.m_itemKindNo = -1;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (reloading)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const mbItem *temp = getItem(hand);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (temp)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item = *temp;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item = getWieldedItem(hand);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (!item.isValid())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1.0f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbItemKind *itemKind = item.getItemKind();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int type = itemKind->getType();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbItem secondaryItem = getWieldedItem(ah_secondary);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float speed = itemKind->getSpeedRating() * 0.01f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (itemKind->isWeapon())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float weaponFactor = type == itp_type_bow ? 0.11f : 0.07f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= 0.01f * (int)getTroop()->getProficiency(itemKind->getProficiency(secondaryItem.isValid())) * weaponFactor + 1.0f - weaponFactor;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (type == itp_type_two_handed || type == itp_type_polearm)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (secondaryItem.isValid() || hasMount())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed -= 0.15f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (itemKind->m_properties & itp_two_handed)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed -= 0.05f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;else if (type == itp_type_shield)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= g_game->getTroopSkill(m_troopNo, skl_shield, true) * 0.03f + 1.0f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (g_basicGame.isMultiplayer())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= 0.03f * g_networkManager.m_combatSpeed + 0.94f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;else if (itemKind->isMeleeWeapon() && (m_no != g_mission->m_playerAgentNo || rglConfig::Battle::iCombatSpeed > 2))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed *= 0.03f * rglConfig::Battle::iCombatSpeed + 0.94f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return speed;<br>
									}
								</code>
							</pre>
							<h1 id="Shot_Speed_Formula">Shot Speed/Missile Starting Velocity Formula</h1>
							<p>The game engine formula for the shot speed is as follows:<a href="#footnote-18">[18]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									ingame_velocity_in_m_per_s = item_kinds_shoot_speed * sqrt((PD * 0.12) + 1.0) * 1.2<br>
									{PD capped at bow diff+4}
								</code>
							</pre>
							<p>All missile speeds are (for unknown reasons) getting multipiled by 1.2, it does not matter which weapon type, except for missiles which are shot with the operation <tt>add_missile</tt>. Bow- and throwing shot speeds are also modified by power draw or power throw.<a href="#footnote-19">[19]</a></p>
							<p>The engine applies quadratic drag to missiles and the drag factors are defined in module.ini:<a href="#footnote-20">[20]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									air_friction_arrow = 0.002<br>
									air_friction_bullet = 0.002
								</code>
							</pre>
							<h1 id="Missile_Speed_Formula">Missile Speed Formula</h1>
							<p>Game engine formula for the missile speed:<a href="#footnote-21">[21]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									float mbAgent::getMissileSpeed()<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float missileSpeed = 10.0f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float speedFactor = 1.0f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbItem item = getWieldedItem(ah_primary);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (item.isValid())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mbItemKind *itemKind = item.getItemKind();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;missileSpeed = (float)itemKind->getMissileSpeed();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (itemKind->getType() == itp_type_bow)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor = rglMin(g_game->getTroopSkill(m_troopNo, skl_power_draw, true), item.getDifficulty() + 4) * 0.12f + 1.0f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m_horseAgentNo != -1)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor *= g_game->getTroopSkill(m_troopNo, skl_horse_archery, true) * 0.019f + 0.8f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (g_mission->m_weather.m_precipitationType == wpr_rain)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor *= 0.9f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (itemKind->getType() == itp_type_crossbow)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (g_mission->m_weather.m_precipitationType == wpr_rain)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor *= 0.75f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (itemKind->getType() == itp_type_thrown)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor = g_game->getTroopSkill(m_troopNo, skl_power_throw, true) * 0.1f + 1.0f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m_horseAgentNo != -1)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speedFactor *= g_game->getTroopSkill(m_troopNo, skl_horse_archery, true) * 0.019f + 0.8f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return rglSqrt(speedFactor) * missileSpeed * 1.2f;<br>
									}
								</code>
							</pre>
							<h1 id="Maximum_Speed_and_Acceleration_Formulas">Maximum Speed and Acceleration Formulas</h1>
							<p>Game engine formulas for the maximum speed and acceleration:<a href="#footnote-22">[22]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									maxSpeed *=1 ((agility * 0.7f + athletics * 3.0f + 25.0f) * 70.0f / (equippedItemsWeight + wieldedItemWeight * wieldedItemLength * 2.5 + 70.0f) + 90.0f) / 100.0f<br>
									maxAcceleration = ((athletics / 6.0f + (agility + 2.0f) / 15.0f) * 40.0f / (equippedItemsWeight + 40.0f) + 1.0f) * 70.0f / (equippedItemsWeight + 70.0f) * 5.0f
								</code>
							</pre>
							<h1 id="Weapon_Switch_System">Weapon Switch System</h1>
							<p>You might want to change the way a character switches from a weapon to another, for example such way that the first equipped weapon should be put away automatically with an animation and the character draws afterwards the other weapon. The behaviour in Warband is however hard-coded. The only way might be to put something together by playing animations in the <tt>ti_on_item_wielded</tt> and <tt>ti_on_item_unwielded</tt> triggers.<a href="#footnote-23">[23]</a></p>
							<h1 id="Ammo_Drop_and_Pick_Up">Ammo Drop and Pick Up</h1>
							<p>When you drop a bow, crossbow or firearm, you also drop the ammunition. This is a hard-coded behaviour of the game engine. However, you can give the agent a new bag of ammunition when the item is dropped via the usage of triggers. An appearing problem might then be that the player can just pick up the old ammo again unless you give it a flag.<a href="#footnote-24">[24]</a></p>
							<h1 id="Other_Notes" class="subtitle"><mark>Other Notes</mark></h1>
							<p>Maximum number of entry points per scene is 128, ranging from 0 to 127. You can however use some unique scene props that could act as some sort of makeshift entry points. Lumos, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-130#post-6129789" target="_blank">Warband Script Enhancer v3.2.0</a>, and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-265#post-3853823" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-282#post-3935015" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-444#post-4946519" target="_blank">Modding Q&A</a> and additional remark at <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-282#post-3935322" target="_blank">Modding Q&A</a>.</p>
							<p>Formula used to calculate the number of agents a player gets at a battle's start. Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-223#post-3565750" target="_blank">Modding Q&A</a>.</p>
							<p>ti_on_agent_dismount, Caba`drin and dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-226#post-3622994" target="_blank">Modding Q&A</a>. ti_on_agent_dismount fires when horse dies, Caba`drin and Mammoet, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-428#post-4860752" target="_blank">Modding Q&A</a>, so at both, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-488#post-5150368" target="_blank">Modding Q&A</a></p>
							<p>add_visitors_to_current_scene and entry_point_set_position, Vornne and dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-239#post-3699595" target="_blank">Modding Q&A</a></p>
							<p>Teams in Singleplayer, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-247#post-3742826" target="_blank">Modding Q&A</a></p>
							<p>Condition block check timing, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-253#post-3772042" target="_blank">Modding Q&A</a></p>
							<p>mf_battle_mode, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-397#post-4696213" target="_blank">Modding Q&A</a></p>
							<p>ti_on_leave_area and ti_on_player_exit, Caba`drin and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-419#post-4828420" target="_blank">Modding Q&A</a></p>
							<p>Delay doesn't work for named triggers but rearm works fine, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-423#post-4844361" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-423#post-4844976" target="_blank">Modding Q&A</a></p>
							<p>Teams count SP and MP, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-476#post-5089475" target="_blank">Modding Q&A</a>. InVain also made some little test there, need to fetch note for that.</p>
							<p>ti_on_agent_killed_or_wounded, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-502#post-5237154" target="_blank">Modding Q&A</a></p>
							<p>Bundle triggers (read comments along the whole page), Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-517#post-5348330" target="_blank">Modding Q&A</a></p>
							<p>Teams in SP, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-539#post-5508396" target="_blank">Modding Q&A</a></p>
							<p>Adding list of triggers, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-572#post-5717559" target="_blank">Modding Q&A</a></p>
							<p>Adding triggers to Mission template always at top, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-582#post-5743500" target="_blank">Modding Q&A</a></p>
							<p>maximum number teams in mission, dunde and Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-609#post-5833387" target="_blank">Modding Q&A</a></p>
							<p>ti_on_item_dropped only mp, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-617#post-5858157" target="_blank">Modding Q&A</a></p>
							<p>entry point limit, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-652#post-6129601" target="_blank">Modding Q&Q</a></p>
							<p>Some stuff explained already, check if all infos present, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-690#post-6400677" target="_blank">Modding Q&A</a></p>
							<p>ŝtrange ai behaviour, multiple discussions, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-720#post-6513061" target="_blank">Modding Q&A</a></p>
							<p>no consequences after trigger, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-276#post-3904479" target="_blank">Modding Q&A</a></p>
							<p>open questions about spawning agent, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-372#post-4496345" target="_blank">Modding Q&A</a></p>
							<p>entry points and entry number, Waldzios (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-822#post-6956541" target="_blank">Modding Q&A</a></p>
							<p>mt flags override player inventory, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-860#post-7175388" target="_blank">Modding Q&A</a></p>
							<p>mp end map, Ikaguia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-893#post-7360524" target="_blank">Modding Q&A</a></p>
							<p>how much time is it (add also to module triggers if not already), The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-945#post-7522265" target="_blank">Modding Q&A</a></p>
							<p>listing triggers, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-986#post-7718560" target="_blank">Modding Q&A</a></p>
							<p>bundle triggers, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1185#post-8529688" target="_blank">Modding Q&A</a></p>
							<p>some mission template stuff, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1226#post-8624472" target="_blank">Modding Q&A</a></p>
							<p>no delays for engine events, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1256#post-8688223" target="_blank">Modding Q&A</a></p>
							<p>hard-coded mission templates, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1315#post-8793074" target="_blank">Modding Q&A</a></p>
							<p>list of triggers, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1316#post-8798846" target="_blank">Modding Q&A</a></p>
							<p>entry points at mission templates, Khamukkamu and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1345#post-8848277" target="_blank">Modding Q&A</a></p>
							<p>additional teams remark, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1280#post-8728637" target="_blank">Modding Q&A</a></p>
							<p>prevent save or quicksave mid-scene, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1488#post-9045984" target="_blank">Modding Q&A</a></p>
							<p>Characters remove helmets in conversations, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1508#post-9068937" target="_blank">Modding Q&A</a></p>
							<p>Override behaviour of some keys, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1545#post-9126049" target="_blank">Modding Q&A</a></p>
							<p>list of triggers, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1561#post-9164569" target="_blank">Modding Q&A</a></p>
							<p>scene_source flag, need to reread, <a href="https://forums.taleworlds.com/index.php?threads/strange-set_visitor-error.16160/" target="_blank">Strange "set_visitor" error</a></p>
							<p>charge flag, nijis and bryce777 (credit), <a href="https://forums.taleworlds.com/index.php?threads/solved-never-mind-breaking-the-random-encounter-scene-spawnpoints.18424/" target="_blank">Breaking the random encounter scene spawnpoints</a></p>
							<p>Scene source people never wear hats? Yoshiboy, <a href="https://forums.taleworlds.com/index.php?threads/npcs-not-wearing-hats.15905/" target="_blank">NPCs not wearing hats</a></p>
							<p>Entry points limit, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-130#post-6129789" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>Working around 127 event limit, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-94#post-5329823" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>auto-calc battle, jacobhinds and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1146#post-8434638" target="_blank">Modding Q&A</a>, Rabbit hole threads, Earendil redirect, <a href="https://forums.taleworlds.com/index.php?threads/autocalc-and-unit-levels.441083/" target="_blank">Autocalc and Unit Levels</a>. Get the normal links in the Forge Scrap Yard for better integration.</p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Veledentella, <a href="https://forums.taleworlds.com/index.php?threads/what-are-mission-templates.445428/#post-9728804" target="_blank">What are mission templates</a>.</li>
									<li id="footnote-2">[2] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-307#post-4106099" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-275#post-3899252" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1508#post-9069286" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] To remove the exception for footwear, simply add in <tt>header_mission_templates.py</tt> to the line with the definition of <tt>af_override_all_but_horse</tt> the alter flag af_override_foot.
									<li id="footnote-6">[6] Taken from <a href="https://forums.taleworlds.com/index.php?threads/an-introduction-to-module-system-syntax-and-usage.142422/" target="_blank">An Introduction to Module Syntax and Usage</a> by Caba`drin.</li>
									<li id="footnote-7">[7] Note, unlike other numbers in the Module System, the three intervals/delays of triggers do NOT need to be integers; Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/an-introduction-to-module-system-syntax-and-usage.142422/" target="_blank">An Introduction to Module Syntax and Usage</a>.</li>
									<li id="footnote-8">[8] It's hard to spawn something in a scene if the scene itself doesn't exist yet; cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-487#post-5144328" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] Based upon a discussion between fisheye, ex_ottoyuhr and silverkatana at the <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-16#post-309170" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-10">[10] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-116#post-5703601" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-11">[11] jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1150#post-8443149" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-12">[12] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-117#post-5707047" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-13">[13] The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-670#post-6262215" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-14">[14] dunde, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-117#post-5707769" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-15">[15] Formulas given by cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/damage-formula.168722/#post-4090900" target="_blank">Damage Formula</a> and <a href="https://forums.taleworlds.com/index.php?threads/damage-formula.168722/#post-4090940" target="_blank">Damage Formula</a>.</li>
									<li id="footnote-16">[16] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1453#post-8992937" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-17">[17] Formula given by K700, <a href="https://forums.taleworlds.com/index.php?threads/formula-for-the-final-weapon-speed.426968/#post-9487023" target="_blank">Formula for the final weapon speed</a>.</li>
									<li id="footnote-18">[18] Formula posted by _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-548#post-5583849" target="_blank">Modding Q&A</a>, found at the Crpg forum.</li>
									<li id="footnote-19">[19] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-715#post-6492898" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-20">[20] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1463#post-9012535" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-21">[21] K700, <a href="https://forums.taleworlds.com/index.php?threads/warband-script-enhancer-2-v1-0-4-3.384882/page-13#post-9669380" target="_blank">Warband Script Enhancer 2 (v1.0.4.3)</a>.</li>
									<li id="footnote-22">[22] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-792#post-6797222" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-23">[23] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-513#post-5318306" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-24">[24] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1105#post-8294797" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
