<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Game Menus</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Game Menus</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Menu_Flags">Menu Flags</a>
					<a href="#Other_notes">Other notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_game_menus.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each game menu is a tuple that contains the following fields:<br>
								1) Game-menu id (string): used for referencing game-menus in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The prefix menu_ is automatically added before each game-menu-id.<br>
								2) Game-menu flags (int). See header_game_menus.py for a list of available flags.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;You can also specify menu text color here, with the menu_text_color macro.<br>
								3) Game-menu text (string).<br>
								4) mesh-name (string). Currently not used. Must be the string "none".<br>
								5) Operations block (list). A list of operations. See header_operations.py for reference.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;The operations block is executed when the game menu is activated.<br>
								6) List of Menu options (List).<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Each menu-option record is a tuple containing the following fields:<br>
								&nbsp;&nbsp;6.1) Menu-option-id (string) used for referencing game-menus in other files.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix mno_ is automatically added before each menu-option.<br>
								&nbsp;&nbsp;6.2) Conditions block (list). This must be a valid operation block. See header_operations.py for reference.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conditions are executed for each menu option to decide whether the option will be shown to the player or not.<br>
								&nbsp;&nbsp;6.3) Menu-option text (string).<br>
								&nbsp;&nbsp;6.4) Consequences block (list). This must be a valid operation block. See header_operations.py for reference.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The consequences are executed for the menu option that has been selected by the player.<br>
								Note: The first Menu is the initial character creation menu.<br>
								General structure: (menu-id, menu-flags, menu_text, mesh-name, [&lt;operations&gt;], [&lt;options&gt;]),
							</blockquote>
							<p id="Preface"><b>module_game_menus.py</b> Pages 21-23, some intro text here</p>
							<h1 id="Menu_Flags" class="subtitle">Menu Flags</h1>
							<p>Tthe following mesh flag is available for usage:</p>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mnf_auto_enter</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the player automatically enter the town with the first menu option.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mnf_disable_all_keys</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											disables the usage of the keys P, I, C.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mnf_enable_hot_keys</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											enables the usage of the keys P, I, C.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mnf_join_battle</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											lets the game consider this menu when the player joins a battle.
										</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">mnf_scale_picture</td>
										<td class="icon windowbg" style="padding: 0.5em;">
											scales the menu picture to offset screen aspect ratio.
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Other_notes" class="subtitle">Other notes</h1>
							<p>menu text colour, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-466#post-5051371" target="_blank">Modding Q&A</a></p>
							<p>Passages in scenes, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-589#post-5765544" target="_blank">Modding Q&A</a></p>
							<p>only things executed between menu condition and consequences, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-734#post-6575506" target="_blank">Modding Q&A</a></p>
							<p>Passages, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-841#post-7059871" target="_blank">Modding Q&A</a></p>
							<p>enable hotkeys, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-852#post-7125601" target="_blank">Modding Q&A</a></p>
							<p>hard-coded alphabetic sorting in note list, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-898#post-7385485" target="_blank">Modding Q&A</a></p>
							<p>menus are hard-coded presentations, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1146#post-8432719" target="_blank">Modding Q&A</a></p>
							<p>Perhaps useful but probably outdated index of menus, Khalid ibn Walid (credit), <a href="http://mbx.streetofeyes.com/index.php/topic,1024.0.html" target="_blank">0.89x game_menus - index</a></p>
<!--							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] This specific quest is defined as the first governer quest in module_constants.py, as you can read in the comment above it. Again, if comments are given, read them. In most cases they contain useful informations for you.</li>
									<li id="footnote-2">[2] Taken from Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96630" target="_blank">Modding Q&A</a>. However, it was written for an older version of the Module System and might therefore be outdated, thus <mark>verification needed</mark>.</li>
								</ul>
							</div>-->
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
