<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Troops</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Troops</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Troop_Flags">Troop Flags</a>
					<a href="#Scene_Entry_Point">Scene Entry Point</a>
					<a href="#Troop_Faction">Troop Faction</a>
					<a href="#Attributes">Attributes</a>
					<a href="#Random_Attribute_and_Skill_Points">Random Attribute and Skill Points</a>
					<a href="#Hit_Points">Health/Hit Points</a>
					<a href="#Proficiencies_Weapon_Points">Proficiencies/Weapon Points</a>
					<a href="#Creating_Face_Codes">Creating Face Codes</a>
					<a href="#Troop_DNA">Troop DNA</a>
					<a href="#Equipment_Selection_of_Bots">Equipment Selection of Bots/AI Troops</a>
					<a href="#Troop_Image">Troop Image</a>
					<a href="#Troop_Trees">Troop Trees</a>
					<a href="#Differences_between_Classes_Subclasses_and_Divisions">Differences between Classes, Subclasses and Divisions</a>
					<a href="#Division_Class_Settings_of_Troops">Division/Class Settings of Troops</a>
					<a href="#Experience_Formulas">Experience Formulas</a>
					<a href="#Other_Notes">Other Notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_troops.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each troop contains the following fields:<br>
								1) Troop id (string): used for referencing troops in other files. The prefix trp_ is automatically added before each troop-id.<br>
								2) Troop name (string).<br>
								3) Plural troop name (string).<br>
								4) Troop flags (int). See header_troops.py for a list of available flags.<br>
								5) Scene (int) (only applicable to heroes) For example: scn_reyvadin_castle|entry(1) puts troop in reyvadin castle's first entry point.<br>
								6) Reserved (int). Put constant "reserved" or 0.<br>
								7) Faction (int).<br>
								8) Inventory (list): Must be a list of items, at max. 64 items.<br>
								9) Attributes (int): Example usage: str_6|agi_6|int_4|cha_5|level(5).<br>
								10) Weapon proficiencies (int): Example usage:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wp_one_handed(55)|wp_two_handed(90)|wp_polearm(36)|wp_archery(80)|wp_crossbow(24)|wp_throwing(45)<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function wp(x) will create random weapon proficiencies close to value x. To make an expert archer with other weapon proficiencies close to 60 you can use something like: wp_archery(160) | wp(60)<br>
								11) Skills (int): See header_skills.py for a list of skills. Example:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;knows_ironflesh_3|knows_power_strike_2|knows_athletics_2|knows_riding_2<br>
								12) Face code (int): You can obtain the face code by pressing ctrl+E in face generator screen.<br>
								13) Face code (int)(2) (only applicable to regular troops, can be omitted for heroes): The game will create random faces between Face code 1 and Face code 2 for generated troops<br>
								14) Troop image (string): If this variable is set, the troop will use an image rather than its 3D visual during the conversations
							</blockquote>
							<p id="Preface"><b>module_troops.py</b> is where all regular troops, heroes, chests and town NPCs are defined, complete with faces, ability scores and inventory. Whenever you wish to make a new character or troop type, this is the file you'll be modding.</p>
							<p>The file begins with a small block of code that calculates weapon proficiencies and some other non-moddable code. Skip ahead to the list troops = [. Here we find tuples for the player and several other troops important to the game. Just below that are the various fighters we encounter in the arena fights. We'll study a few of these, as they are excellent examples of regular troops' level progression. Observe:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									["novice_fighter","Novice Fighter","Novice Fighters",tf_guarantee_boots|tf_guarantee_armor,no_scene,reserved,fac_commoners,<br>
									[itm_hide_boots],<br>
									str_6|agi_6|level(5),wp(60),knows_common,mercenary_face_1, mercenary_face_2],
								</code>
							</pre>
							<p>This is a bog-standard troop called "novice fighter". "novice fighter" is low-level, not very good at fighting, has low ability scores, and is otherwise unremarkable. <br>Novice_fighter tuple examination:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									1) Troop id = "novice_fighter"<br>
									2) Troop name = "novice_fighter"<br>
									3) Plural troop name = "novice_fighters"<br>
									4) Troop flags = tf_guarantee_boots|tf_guarantee_armor<br>
									5) Scene = no_scene<br>
									6) Reserved = reserved<br>
									7) Faction = fac_commoners<br>
									8) Inventory = [itm_sword,itm_hide_boots]<br>
									9) Attributes = str_6|agi_6|level(5)<br>
									10) Weapon proficiencies = wp(60)<br>
									11) Skills = knows_common<br>
									12) Face code = swadian_face1<br>
									13) Face code 2 = swadian_face2
								</code>
							</pre>
							<p>There are three things worth noting about this tuple:</p>
							<ol>
								<li>Our "novice fighter" has tf_guarantee_armor, but no armour of his own. However, this does not make tf_guarantee_armor redundant; the troop will put on any armour he receives during the game.</li>
								<li>To begin with (ie, at Level 1), "novice_fighter" has a STR of 6 and an AGI of 6. Upon start of the game, he is bumped up to level 5, with all the usual stat gains that implies.</li>
								<li>He has the skill knows_common. knows_common is a collection of skills that was defined at the beginning of module_troops.py; scroll up there and observe this collection now.<br>
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
										knows_common = knows_riding_1|knows_trade_2|knows_inventory_management_2|knows_prisoner_management_1|knows_leadership_1
										</code>
									</pre>
								A troop that has knows_common will have every skill listed here; a Riding skill of 1, a Trade skill of 2, an Inventory Management skill of 2, a Prisoner Management skill of 1, and a Leadership skill of 1. knows_common is what is known as a constant; a phrase that represents something else, be it a number, an identifier, another constant, or any other valid object. A constant can represent any number of objects, as long as those objects are in the right order for the place where you intend to use this constant. In this case, knows_common is defined as having everything on the right side of the = sign. So in effect, by putting knows_common in the Skills field, the Module System will function just as if you had typed out all of that in the skills field.</li>
							</ol>
							<p>Now let us look at the next entry in the list:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									["regular_fighter","Regular Fighter","Regular Fighters",tf_guarantee_boots|tf_guarantee_armor,no_scene,reserved,fac_commoners,<br>
									[itm_hide_boots],<br>
									str_8|agi_8|level(11),wp(90),knows_common|knows_ironflesh_1|knows_power_strike_1|knows_athletics_1|knows_riding_1|knows_shield_2,mercenary_face_1, mercenary_face_2],
								</code>
							</pre>
							<p>In this example, you can see the slightly stronger "regular fighter"; this one has higher ability scores, is level 11, and knows some skills beyond knows_common. In-game, if some "novice fighters" in our party had reached sufficient experience to reach level 11, we might want to allow them to upgrade into "regular fighters". We will see later how troop trees are done.</p>
							<p>In a similar way you can declare constants for the attributes (including the level or not) and the weapon proficiencies, e.g. as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									def_attrib = str_7 | agi_5 | int_4 | cha_4<br>
									knight_attrib_1 = str_15|agi_14|int_8|cha_16|level(22)<br>
									wp_swadia_low_tier = wpex(90,75,75,50,50,60)
								</code>
							</pre>
							<p>Again, take care that those objects are in the right order for the place where you intend to use new declared constants and make sure that you implement the constants properly into the troop tuple. Look up examples in the Module System of Native or of other Open Source Code Mods.</p>
							<h1 id="Troop_Flags" class="subtitle">Troop Flags</h1>
							<ul>
								<li><b>tf_allways_fall_dead</b> lets hero and non-hero troops always die in battle, so they can't get knocked out and healed later.</li>
								<li><b>tf_female</b> determines that the character is female (is assigned to the second skin entry).</li>
								<li><b>tf_guarantee_armor</b> guarantees the troop will have an armour if there is one in their loadout.</li>
								<li><b>tf_guarantee_boots</b> guarantees the troop will have boots if there are some in their loadout.</li>
								<li><b>tf_guarantee_gloves</b> guarantees the troop will have gloves if there are some in their loadout.</li>
								<li><b>tf_guarantee_helmet</b> guarantees the troop will have a helmet if there is one in their loadout.</li>
								<li><b>tf_guarantee_horse</b> guarantees the troop will have a horse if there is one in their loadout.</li>
								<li><b>tf_guarantee_polearm</b> guarantees the troop will have a polearm if there is one in their loadout.</li>
								<li><b>tf_guarantee_ranged</b> guarantees the troop will have a ranged weapon if there is one in their loadout, and puts the troop in the archer troop category.</li>
								<li><b>tf_guarantee_shield</b> guarantees the troop will have a shield if there is one in their loadout.</li>
								<li><b>tf_hero</b> is given to every unique NPC which the player can encounter in-game, even the merchants are counted as Heroes. The main differences between Heroes and regular troops are:</li>
								<ul>
									<li>Heroes are unique, you can have only one of each Hero unless they are cloned by error or by design. Even by design, however, cloning Heroes is a bad idea. Since there should be only one specimen of each Hero, they have no plural troop name. Field 3 of the Hero tuple is therefore identical to Field 2.</li>
									<li>Heroes are unkillable, their health is represented by a percentage value.</li>
									<li>Heroes take up a full party stack, each an own one.</li>
									<li>Heroes show up properly in a scene when they are assigned to one in their troop tuple.</li>
									<li>Heroes stay with the player when he is defeated by an enemy party - the Heroes are not captured by the enemy - but the player can capture enemy Heroes as normal.</li>
								</ul>
								<li><b>tf_inactive</b> is used for non-NPC troops like chests, markers, etc. Troops with this flag are not dressed even with other flags set. Normally scene props or meshes get spawned at their positions.</li>
								<li><b>tf_is_merchant</b> causes Heroes to not equip any of the items in their inventory, except what they are originally assigned in their troop tuple. In other words, these merchants can receive all sorts of items over the course of the game, but they will not wear or use the items, and the items will properly show up for sale.</li>
								<li><b>tf_male</b> determines that the character is male (is assigned to the first skin entry).</li>
								<li><b>tf_mounted</b> enables that the Troop's movement speed on map is determined by riding skill, and puts the troop in the cavalry troop category (overrides the flag tf_guarantee_ranged).</li>
								<li><b>tf_no_capture_alive</b> is a deprecated flag from the old M&B that determined that the Troop can't be captured alive, it can't become a Prisoner. Not useable anymore.</li>
								<li><b>tf_randomize_face</b> randomizes the face at the beginning of the game. Requires two face codes at the troop tuple.<a href="#footnote-1">[1]</a></li>
								<li><b>tf_undead</b> is basically the third gender/race (same thing in M&B). It can't be simply used since it requires some more work at module_skins.py and some bad skinning at the default undead meshes.</li>
								<li><b>tf_unmoveable_in_party_window</b> means that unless the troop is an enemy prisoner, you cannot garrison this troop or trade it to another party. Normally used for Hero troops.</li>
								<li><b>tf_unkillable</b> deprecated, not useable anymore.</li>
							</ul>
							<p>Two more flags are defined in module_troops.py, they are combinations of above explained flags:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									tf_guarantee_all = tf_guarantee_boots|tf_guarantee_armor|tf_guarantee_gloves|tf_guarantee_helmet|tf_guarantee_horse|tf_guarantee_shield|tf_guarantee_ranged<br>
									tf_guarantee_all_wo_ranged = tf_guarantee_boots|tf_guarantee_armor|tf_guarantee_gloves|tf_guarantee_helmet|tf_guarantee_horse|tf_guarantee_shield
								</code>
							</pre>
							<h1 id="Scene_Entry_Point" class="subtitle"><mark title="This section still needs to get finished">Scene Entry Point</h1>
							<p>Tuple field five goes hand in hand with the mission template entry flag mtef_scene_source. This flag is used for troops that have a site/entry point defined statically. It spawns them on the first frame of the mission only if the entry point defined in the tuple has the flag.<a href="#footnote-2">[2]</a> Could be quasi deprecated due to the usage of other scripts, up4research (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-509#post-5291247" target="_blank">Modding Q&A</a>).</p>
							<p>Work in other posts here (Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-574#post-5723935" target="_blank">Modding Q&A</a>, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-669#post-6255159" target="_blank">Modding Q&A</a>, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-758#post-6690568" target="_blank">Modding Q&A</a>, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-783#post-6764785" target="_blank">Modding Q&A</a> and other <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-783#post-6765027" target="_blank">note</a>)</p>
							<p>two ways to spawn troop (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1463#post-9012569" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Troop_Faction" class="subtitle"><mark title="Section still needs to be finished">Troop Faction</mark></h1>
							<p>troops can't have multiple factions, morale script (Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-959#post-7593014">Modding Q&A</a>)</p>
							<h1 id="Attributes" class="subtitle">Attributes</h1>
							<p>A character has four major attributes, which affect what you can do in very profound ways. Attributes do two things: they give you some kind of immediate advantage, and they also allow you to increase skills that are dependent on that attribute. Strength and Intelligence also allow better armor or books to be used, respectively. Skills can only be raised to one third of a certain attribute (rounded down). For example, Ironflesh is a Strength based skill, so a character with 14 Strength can only raise their Ironflesh up to level 4, while 15 Strength will allow Ironflesh up to level 5. Furthermore, each attribute carries its own benefits.</p>
							<p>When players create a new character in Native after selecting a background, they will get four points to spend on attributes, and upon each level-up, they will receive one more. These choices cannot be changed once committed. The maximum level for attributes is 63.<a href="#footnote-3">[3]</a></p>
							<ul>
								<li><b>Strenght (STR)</b> Every point adds +1 to hit points. (Hidden bonus: increases damage of melee weapons, bows, and thrown weapons).</li>
								<li><b>Agility (AGI)</b> Each point gives five weapon points and slightly increases movement speed on the battlefield.</li>
								<li><b>Intelligence (INT)</b> Every point to intelligence immediately gives one extra skill point.</li>
								<li><b>Charisma (CHA)</b> Each point increases your party size limit by +1.</li>
							</ul>
							<h1 id="Random_Attribute_and_Skill_Points" class="subtitle">Random Attribute and Skill Points</h1>
							<p>Sometimes you will encounter in-game that after adding or editing troops in the Module System, their attributes (STR, AGI etc.) and/or skills will vary after compiling from the values which you actually assigned them. This has to do with the level and skill redistribution which occurs with every new game. The engine checks that every troop has the total amount of attribute and skill points which they should have accordingly to their assigned level. If there are less points distributed, the game assigns by itself randomly attribute and skill points. You can avoid this by either reducing the level or cranking up useless stats like Charisma or Persuasion.<a href="#footnote-4">[4]</a></p>
							<p>Alternatively you can of course distribute them accordingly to their level.<a href="#footnote-5">[5]</a> For attributes the formula is as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Native:<br>
									Total Attribute Points = 17 + 16 + Troop Level * 1<br>
									In general:<br>
									Total Attribute Points = 17 + Defined Start Attribute Points + Troop Level * attribute_points_per_level (module.ini setting)
								</code>
							</pre>
							<p>The defined start attribute points can be found in the first hard-coded tuple at module_troops.py, the player one, which cumulate to 16 in Native.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									["player","Player","Player",tf_hero|tf_unmoveable_in_party_window,no_scene,reserved,fac_player_faction,<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;str_4|agi_4|int_4|cha_4,wp(15),0,0x000000018000000136db6db6db6db6db00000000001db6db0000000000000000],
								</code>
							</pre>
							<p>For the skill points take note that each point given to the attribute Intelligence gives one additional skill point. The formula is thus as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									Native:<br>
									Total Skill Points = 13 + Troop Level * 1 + INT<br>
									In general:<br>
									Total Skill Points = 13 + Troop Level * skill_points_per_level (module.ini setting) + INT
								</code>
							</pre>
							<p>At your character creation you can also keep the limiter in mind. In Native the skills can only be raised to one third of a certain attribute (rounded down). You can alter this via a setting in the module.ini file of your mod, <tt>attribute_required_per_skill_level</tt>}, which has a default value of 3 at Native.</p>
							<p><mark>To do:</mark> spare skill points at higher levels of troops (TheCaitularity (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1205#post-8583261">Modding Q&A</a>)</p>
							<h1 id="Hit_Points" class="subtitle"><mark title="Section still needs to get finished">Health/Hit Points</mark></h1>
							<p>health formula: 35 + skl_ironflesh * 2 + strenght</p>
							<h1 id="Proficiencies_Weapon_Points" class="subtitle">Proficiencies/Weapon Points</h1>
							<p>Weapon Proficiencies are the player's ability to use specific weapons. There are six in total and they include: One Handed Weapons, Two Handed Weapons, Polearms, item Archery, item Crossbows and item Throwing. In With Fire & Sword (WFaS) the crossbows are getting replaced by firearms. As you might have noticed there are also mods which have both since there is also a hidden firearm proficiency which can get activated. Both, the replacement and the activation, is getting influenced by setting the respective lines in module.ini to 1 instead of 0.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									use_crossbow_as_firearm = 0<br>
									display_wp_firearms = 0
								</code>
							</pre>
							<p>The three melee proficiencies cover the use of swords, axes, spears, maces, etc. Polearms can be one- or two-handed but are considered their own weapon class. Using a weapon will increase its related proficiency. Increasing a proficiencies allows the character to deal more damage with a melee weapon, and use ranged weapons more accurately. It also improves the weapon's attack speed.</p>
							<p>The player can increase proficiencies in two ways: By simply using the weapon in combat and by spending Proficiency Points gained upon level-up on the proficiency of their choice. The maximum level for any weapon proficiency is 699, where points cannot be added to a weapon proficiency anymore. The Weapon Master skill level imposes a cap on all the proficiencies, restricting how these points can be spent. The cap does not prevent increases earned through actual use. Each point of Weapon Master increases the standard proficiency limit. The proficiency cap progression starts at 60 (for a Weapon Master skill of 0) and the cap increases by 40 points for each additional point of Weapon Master skill.</p>
							<p>The higher the Proficiency is, the more Proficiency Points are needed to raise it further. For example, to increase the One-Handed Proficiency by one point when it is at 20 would take one Proficiency Point. If that skill was 380, the player might need to spend between 10 and 16 Proficiency Points to increase the proficiency by one point. This amount varies based on how high the Weapon Master skill is. The higher the proficiency skill, the more points one will have to spend.</p>
							<p>Increasing weapon proficiencies will result in increased damage (when using a melee weapon or a ranged weapon if it benefits from Power Draw/Throw skill), faster attack speeds and increased accuracy (when using a ranged weapon). All results are gradual and may need as many as 50 points in a proficiency to see a notable difference, though results are much more noticeable while proficiency is still low. The Weapon Master skill increases the rate at which proficiency points are earned, and raises the spending cap on all proficiencies.</p>
							<p>Proficiency increases more quickly when fighting higher level opponents and slower when fighting lower level opponents, in addition to other factors. It is also possible to benefit more from a single attack if the attack was particularly difficult or damaging. The more damage that is dealt with a weapon, the more experience the player earns towards that weapon's proficiency. Ranged weapon proficiencies increase faster when more difficult shots are landed rather than when damage is done (damage still counts, just not as much). Headshots provide a bonus to the difficulty multiplier as well as shooting while on a moving horse. Additionally, the type of ranged weapon used also affects shot difficulty. Thrown weapons receive a moderate increase in shot difficulty as they are universally shorter ranged than other ranged weapon types while crossbows receive a penalty for their ease of use. Bows receive neither a bonus or a penalty to shot difficulty calculations.</p>
							<p>The weapon proficiency is not affected by random point redistribution as it happens with the attribute and skill points as mentioned above. You can still try to achieve a roughly fitting setting. Take note that each point given to the attribute Agility gives five additional weapon proficiency points. The formula you can orientate upon is thus as follows:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									In general:<br>
									Total Weapon Proficiency Points = Troop Level * weapon_points_per_level (module.ini setting, 10 in Native) + 5 * AGI + Defined Start Weapon Proficiency Points + parameter of own choice between 10 and 60
								</code>
							</pre>
							<p><mark>Todo:</mark>Add little passage about how to edit the hard-coded proficiency names (Specialist, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-458#post-5009176" target="_blank">Modding Q&A</a>). Need to look up where else such note could be useful (if not opening up a new capitel with new module files extension)</p>
							<p>The game engine formula to convert unallocated weapon proficiency points into weapon proficiency points is as follows:<a href="#footnote-6">[6]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									weaponMasterTable = [60, 100, 140, 180, 220, 260, 300, 340, 380, 420, 460]<br>
									<br>
									def clamp(x, min, max):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return min if x < min else max if x > max else x<br>
									<br>
									def raise_wpf_nonlinear(currentWpf, addedWpf, weaponMaster):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;factor = 70.0 / (currentWpf + 70.0)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;threshold = float(weaponMasterTable[clamp(weaponMaster, 0, 10)])<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if threshold < currentWpf:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factor *= 20.0 / (currentWpf - threshold + 20.0)<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;for i in xrange(1, 15):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if currentWpf > 50 * i:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factor *= 0.65<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return currentWpf + factor * 2 * addedWpf<br>
									<br>
									def get_wpp_required_to_upgrade(currentWpf, weaponMaster):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;newWpf = currentWpf<br>
									&nbsp;&nbsp;&nbsp;&nbsp;oldWpf = int(newWpf)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;required = 0<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;while (True):<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newWpf = raise_wpf_nonlinear(newWpf, 1.0, weaponMaster)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;required += 1<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if int(newWpf) > oldWpf:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return required;<br>
									<br>
									print 'WPF:',<br>
									currentWpf = clamp(float(raw_input()), 0.0, 1000.0)<br>
									print 'WM:',<br>
									weaponMaster = clamp(int(raw_input()), 0, 10)<br>
									wppToUpgrade = get_wpp_required_to_upgrade(currentWpf, weaponMaster)<br>
									print 'WM skill: %d' % weaponMaster<br>
									print 'WPF before raise: %d' % int(currentWpf)<br>
									print 'WPP needed for raise: %d' % wppToUpgrade<br>
									print 'WPF after raise: %d' % int(raise_wpf_nonlinear(currentWpf, wppToUpgrade, weaponMaster))
								</code>
							</pre>
							<h1 id="Creating_Face_Codes" class="subtitle">Creating Face Codes</h1>
							<p>If the troop you want to assign a facecode to is a "hero" (a lord, merchant or any other troop that's only supposed to turn up once), then you only need to set up the tuple field 12 (there are some exceptions, mostly ladies). For everyone else, the game engine chooses a random face between the two face codes in the tuple fields 12 and 13. Bear in mind that the game's idea of "randomisation" is incredibly screwy and without setting up a dummy skin/race, it will mostly ignore your choices.<a href="#footnote-7">[7]</a> To get rid of the problem of reused faces you need to add a dummy skin to module_skins.py since there is a hard-coded switch that disables that functionality completely if the number of skins is not 2. The purpose of the reused faces was probably to improve performance.<a href="#footnote-8">[8]</a> The game engine formula for the randomisation is as follows:<a href="#footnote-9">[9]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									void mbFaceGenerator::loadKeysPair(const mbFaceKeys &keys1, const mbFaceKeys &keys2, int dna)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;g_dnaRng.seed(dna);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;loadKeys(keys1);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int startHairNo = m_hairNo;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int startBeardNo = m_beardNo;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int startFaceTextureNo = m_faceTextureNo;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float startAge = m_age;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float startHairColor = m_hairColor;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;float startDeformValues[MB_MAX_NUM_DEFORM_KEYS];<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < MB_MAX_NUM_DEFORM_KEYS; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startDeformValues = m_deformValues;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;loadKeys(keys2);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_hairNo = startHairNo + rglRound((m_hairNo - startHairNo) * g_dnaRng.getFloat());<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_beardNo = startBeardNo + rglRound((m_beardNo - startBeardNo) * g_dnaRng.getFloat());<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_faceTextureNo = startFaceTextureNo + rglRound((m_faceTextureNo - startFaceTextureNo) * g_dnaRng.getFloat());<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_age = startAge + (m_age - startAge) * g_dnaRng.getFloat();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_hairColor = startHairColor + (m_hairColor - startHairColor) * g_dnaRng.getFloat();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < MB_MAX_NUM_DEFORM_KEYS; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_deformValues = startDeformValues + (m_deformValues - startDeformValues) * ((g_dnaRng.getFloat() + g_dnaRng.getFloat()) * 0.5f);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									#if !defined DEDICATED_SERVER<br>
									&nbsp;&nbsp;&nbsp;&nbsp;getSkin()->applyConstraintsToDeformValues(-1, m_deformValues);<br>
									#endif<br>
									}
								</code>
							</pre>
							<p>With Edit Mode enabled, go to the Character menu and click the Edit Face button. Play around with all the sliders and settings until you have got the face you are after. Now click Ctrl+E, and you will notice a box/button pop up at the top right with a string of characters in it. Click this and it will copy the face code to the clipboard. In module_troops.py, simply paste in it in as the face code.<a href="#footnote-10">[10]</a> You can also make use of the predefined face codes given to you at the top of module_tropps.py, starting with swadian_face_younger_1, for example</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									woman_face_1 = 0x0000000000000001000000000000000000000000001c00000000000000000000
								</code>
							</pre>
							<p>and add woman_face_1 as a valid face code into your troop tuple. You are free to create your own face code definitions at the top. Beneath the for Native predefined face codes you will also stumble above reused definitions like</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									refugee_face1 = woman_face_1
								</code>
							</pre>
							<p>You will perhaps think 'Why not simply using woman_face_1 again?'. The reason is simply that you might want to give the refugees at a later stage of development more individual face codes but are for now setting another defined one as a kind of placeholder.</p>
							<p>When you are starting a new race, add a new troop near the beginning of module_troops.py (but after the hard-coded ones). Then go to the Character menu ingame and press "next" above the image of the player until you get to the new race troop. Setting the initial face codes of such a new troop to zero before will save you time to set this template troop's face codes directly.<a href="#footnote-11">[11]</a></p>
							<p>At the multiplayer you have to differentiate between troop templates for the players and troop tuples for the bots (Native differentiates them for example with an additionally _ai at the troop id). Multiplayer troop faces are overriden by the ones in the player's profile engine-side, so the face codes which you assign are only functionable for the bots. What you can do, however, is spawn another agent and use the operation player_control_agent instead of player_spawn_new_agent.<a href="#footnote-12">[12]</a></p>
							<p><mark>Todo:</mark></p>
							<p>facecode seed determines troop loadout (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-615#post-5852861" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-616#post-5853534" target="_blank">Modding Q&A</a>). Perhaps also with reference to the later section about this topic.</p>
							<p>face key operations (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1225#post-8623821" target="_blank">Modding Q&A</a>)</p>
							<p>Facecode stuff (SupaNinjaMan, <a href="https://forums.taleworlds.com/index.php?threads/wse-problem.436448/#post-9629243" target="_blank">WSE problem</a>)</p>
							<p>MP hero troops need always the same face code twice to work normally (TortenSkjold (credit), <a href="https://discord.com/channels/411286129317249035/411291053702774784/804095316172210197" target="_blank">Mount & Blade Modding Discord</a>)</p>
							<p>Setting facecode to 0 (jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-987#post-7719982" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Troop_DNA" class="subtitle">Troop DNA</h1>
							<p>Troop DNA is the random seed that determines the face and equipment selection of non-hero troop agents. If two agents have the same DNA, they should have the same face and equipment each time.<a href="#footnote-13">[13]</a> There are only a few operations at which the troop DNA is a parameter, the most known one of them is the operation <tt>set_visitor</tt>.</p>
							<p>As explained in the section before, setting the troop DNA will only work if you have more than two skin entries at module_skins.py. The game engine uses a system where only 32 different faces (16 male, 16 female) are generated, probably for performance reasons. The downside of this system is that DNA doesn't work as expected, because the 16 faces are randomized every time regardless of DNA. Having any number of skins other than 2 disables this "optimization". If you don't provide a DNA, the game engine will use the following formula to generate one:<a href="#footnote-14">[14]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									37 * entry_no + 79 * scene_no + 19 * num_reinforcements_spawned_at_entry + 147 * game_unique_seed;
								</code>
							</pre>
							<p>You might wonder if not adding a dummy skin entry will break the face randomization for troops spawning in waves. All troops in a wave have the same scene, same entry, same number of reinforcements and same unique game seed. If this results in waves of clones, that's no good at all. However, they don't have the same number of reinforcements: The first troop will have <tt>0</tt>, the second will have <tt>1</tt>, and so on. The counter keeps going on for the entire battle and with it the faces of the troops will get randomized.<a href="#footnote-15">[15]</a></p>
							<h1 id="Equipment_Selection_of_Bots" class="subtitle">Equipment Selection of Bots/AI Troops</h1>
							<p>As mentioned in the section before, the troop DNA is getting used for the pseudorandom selection of equipment by agents. The game engine uses the following code:<a href="#footnote-16">[16]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									void mbTroop::equipItems(int dna, bool requireCivilian, bool prohibitFullhelm)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (m_flags & tf_inactive)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool bowEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool bowAmmoEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool crossbowEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool crossbowAmmoEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool gunEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool gunAmmoEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool oneHanderEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool shieldEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool polearmEquipped = false;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;bool swordEquipped = false;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;unequipItems();<br>
									    <br>
									&nbsp;&nbsp;&nbsp;&nbsp;unsigned int requireFlags = 0;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;unsigned int ignoreFlags = 0;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (isHero() && requireCivilian)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requireFlags = itp_civilian;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (isHero() && prohibitFullhelm)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignoreFlags = itp_covers_head;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;equipItemSlot(dna, ek_head_armor, requireFlags, ignoreFlags, -1, -1, -1, (m_flags & tf_guarantee_helmet) != 0);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;equipItemSlot(dna, ek_body_armor, requireFlags, ignoreFlags, -1, -1, -1, (m_flags & tf_guarantee_armor) != 0);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;equipItemSlot(dna, ek_leg_armor, requireFlags, ignoreFlags, -1, -1, -1, (m_flags & tf_guarantee_boots) != 0);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;equipItemSlot(dna, ek_hand_armor, requireFlags, ignoreFlags, -1, -1, -1, (m_flags & tf_guarantee_gloves) != 0);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;equipItemSlot(dna, ek_horse, 0, ignoreFlags, -1, -1, -1, (m_flags & tf_guarantee_horse) != 0);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;for (int i = ek_weapon_0; i <= ek_weapon_3; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool equipped = false;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (i == ek_weapon_0)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool guaranteeRanged = (m_flags & tf_guarantee_ranged) != 0;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, 0, 0, ignoreFlags, itp_type_pistol, itp_type_musket, -1, guaranteeRanged);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, 0, 0, ignoreFlags, itp_type_bow, itp_type_crossbow, itp_type_thrown, guaranteeRanged);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch (m_equipment.getItemKind()->getType())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case itp_type_bow:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case itp_type_crossbow:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossbowEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case itp_type_thrown:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case itp_type_pistol:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case itp_type_musket:<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gunEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && bowEquipped && !bowAmmoEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_arrows, -1, -1, true);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bowAmmoEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && crossbowEquipped && !crossbowAmmoEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_bolts, -1, -1, true);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossbowAmmoEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && gunEquipped && !gunAmmoEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_bullets, -1, -1, true);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gunAmmoEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && oneHanderEquipped && !shieldEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_shield, -1, -1, (m_flags & tf_guarantee_shield) != 0);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shieldEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && !polearmEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_polearm, -1, -1, (m_flags & tf_guarantee_polearm) != 0);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polearmEquipped = true;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!(m_equipment.getItemKind()->m_properties & itp_two_handed))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && !swordEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_one_handed, itp_type_two_handed, -1, true);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swordEquipped = true;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!(m_equipment.getItemKind()->m_properties & itp_two_handed))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && !polearmEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_polearm, -1, -1, true);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polearmEquipped = true;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!(m_equipment.getItemKind()->m_properties & itp_two_handed))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_thrown, -1, -1, false);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_one_handed, itp_type_two_handed, -1, false);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!(m_equipment.getItemKind()->m_properties & itp_two_handed))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && bowEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_arrows, -1, -1, false);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && crossbowEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_bolts, -1, -1, false);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipped && gunEquipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equipped = equipItemSlot(dna, i, 0, ignoreFlags, itp_type_bullets, -1, -1, false);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (isHero() && !equipped)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!equipItemSlot(dna, i, 0, ignoreFlags, itp_type_thrown, -1, -1, true))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (equipItemSlot(dna, i, 0, ignoreFlags, itp_type_one_handed, itp_type_two_handed, itp_type_polearm, true))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!(m_equipment.getItemKind()->m_properties & itp_two_handed))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oneHanderEquipped = true;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									}<br>
									<br>
									bool mbTroop::equipItemSlot(int dna, int itemSlotNo, unsigned int requireFlags, unsigned int ignoreFlags, int requiredItemType1, int requiredItemType2, int requiredItemType3, bool guarantee)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int inventorySlotNo = findSuitableItem(dna, itemSlotNo, requireFlags, ignoreFlags, requiredItemType1, requiredItemType2, requiredItemType3, guarantee);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (inventorySlotNo < 0)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;unequipItem(itemSlotNo);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_equipment[itemSlotNo] = m_inventory[inventorySlotNo];<br>
									&nbsp;&nbsp;&nbsp;&nbsp;m_inventory[inventorySlotNo].m_itemKindNo = -1;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return true;<br>
									}<br>
									<br>
									int mbTroop::findSuitableItem(int dna, int itemSlotNo, unsigned int requireFlags, unsigned int ignoreFlags, int requiredItemType1, int requiredItemType2, int requiredItemType3, bool guarantee)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int numInventorySlots = getNumInventorySlots();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int numSuitableItems = 0;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < numInventorySlots; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m_inventory.isValid() && isInventoryItemSuitable(i, itemSlotNo, requireFlags, ignoreFlags, requiredItemType1, requiredItemType2, requiredItemType3))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numSuitableItems++;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;if (rglConfig::Battle::bRandomTroopEquipping)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (numSuitableItems <= 0)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!guarantee)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numSuitableItems++;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_dnaRng.setValue(157 * dna + 7);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int randomIndex = g_dnaRng.getInt(numSuitableItems);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int index = 0;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < numInventorySlots; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m_inventory.isValid() && isInventoryItemSuitable(i, itemSlotNo, requireFlags, ignoreFlags, requiredItemType1, requiredItemType2, requiredItemType3) && index++ == randomIndex)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return i;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return -1;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float bestValue = -1.0f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float worstValue = 1000000000.0f;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int bestCase = -1;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int worstCase = -1;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (numSuitableItems && !guarantee)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numSuitableItems += 3;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float threshold = numSuitableItems > 0 ? (1.7f / numSuitableItems) : 0.0f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < numInventorySlots; ++i)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m_inventory.m_itemKindNo >= 0 && isInventoryItemSuitable(i, itemSlotNo, requireFlags, ignoreFlags, requiredItemType1, requiredItemType2, requiredItemType3))<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float value = (float)m_inventory.getItemKind()->m_value;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_dnaRng.setValue(3 * m_inventory.m_itemKindNo + 157 * dna + 7);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (isHero() || threshold > g_dnaRng.getFloat())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (bestValue < value)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bestValue = value;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bestCase = i;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (guarantee)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (worstValue > value)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worstValue = value;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worstCase = i;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (bestCase != -1)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return bestCase;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return worstCase;<br>
									&nbsp;&nbsp;&nbsp;&nbsp;}<br>
									}<br>
									<br>
									bool mbTroop::isInventoryItemSuitable(int inventorySlotNo, int itemSlotNo, unsigned int requireFlags, unsigned int ignoreFlags, int requiredItemType1, int requiredItemType2, int requiredItemType3)<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;mbItemKind *itemKind = m_inventory[inventorySlotNo].getItemKind();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;int type = itemKind->getType();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return canEquipItemInSlot(m_inventory[inventorySlotNo], itemSlotNo) && (itemKind->m_properties & requireFlags) == requireFlags && (itemKind->m_properties & ignoreFlags) == 0 && (requiredItemType1 == -1 || requiredItemType1 == type || requiredItemType2 == type || requiredItemType3 == type);<br>
									}
								</code>
							</pre>
							<p>Therefore we know that if the agent is a hero-troop and if its spawn record at the mission templates has the mission template alter flag <tt>af_require_civilian</tt>, the agent will just pick equipment which has the item property flag <tt>itp_civilian</tt>. The agent will also ignore any helmets with the flag <tt>itp_covers_head</tt> if the spawn record has the alter flag <tt>af_override_fullhelm</tt>. Troops with the flag <tt>tf_inactive</tt> will not equip anything at all.</p>
							<p>For the weapon selection it is as follows:</p>
							<ol>
								<li>If the flag <tt>tf_guarantee_ranged</tt> is assigned to the troop, the agent will fill the equipment item slot 0 (there are four equipment item slots, counting from 0 to 3) with a ranged weapon. The agent will always prefer a firearm (<tt>itp_type_pistol</tt> or <tt>itp_type_musket</tt>) out of its inventory if availaible. Otherwise it will choose another ranged weapon (<tt>itp_type_bow</tt>, <tt>itp_type_crossbow</tt> or <tt>itp_type_thrown</tt>).<br>If the guarantee flag is not given, there is a random chance that the agent will still equip a ranged weapon if available. There is a chance that the agent will equip a bow, crossbow or throwing weapon even if it there is a firearm at its inventory.<br>A bow, crossbow, musket or pistol will always be equipped at the item slot 0, an agent will never equip a second ranged weapon other than throwing weapons.</li>
								<li>If the agent gets equipped with a ranged weapon which requires ammunition, it will fill the second item slot with the respective ammo (<tt>itp_type_arrows</tt>, <tt>itp_type_bolts</tt> or <tt>itp_type_bullets</tt>) out of its inventory.</li>
								<li>If the agent is equiped with a weapon which checks the category <i>oneHanderEquipped</i>, it will always pick a shield out of its inventory if the flag <tt>tf_guarantee_shield</tt> is assigned to the troop. Otherwise there is a random chance that the agent will equip a shield.<br>Weapons which check the category <i>oneHanderEquipped</i> are throwing weapons and all polearms and one- or two-handed weapons which have not the flag <tt>itp_two_handed</tt> assigned to it. The agent will never equip a shield if it has not equiped any weapon which checks the category <i>oneHanderEquipped</i>.</li>
								<li>If the flag <tt>tf_guarantee_polearm</tt> is assigned to the troop, the agent will fill an equipment item slot with a polearm ouf of its inventory if available. If the equiped polearm has not the item property flag <tt>itp_two_handed</tt> assigned to it, then the category <i>oneHanderEquipped</i> will get checked.<br>If the guarantee flag is not given, there is a random chance that the agent will still equip a polearm if available.</li>
								<li>If there is still an item slot free the agent will equip a one-handed or two-handed weapon (<tt>itp_type_one_handed</tt> or <tt>itp_type_two_handed</tt>) out of its inventory.<br>If the troop has no weapon with the item type flags <tt>itp_type_one_handed</tt> or <tt>itp_type_two_handed</tt> in its inventory, the agent will instead equip a polearm out of its inventory, even if the flag <tt>tf_guarantee_polearm</tt> is not assigned to the troop.</li>
								<li>If there is still an item slot free there is a random chance that the agent will equip a throwing weapon out of its inventory.</li>
								<li>If there is still an item slot free there is a random chance that the agent will equip an one-handed or two-handed weapon out of its inventory.</li>
								<li>If there is still an item slot free and if the agent is equiped with a bow there is a random chance that the agent will equip more arrows out of its inventory.</li>
								<li>If there is still an item slot free and if the agent is equiped with a crossbow there is a random chance that the agent will equip more bolts out of its inventory.</li>
								<li>If there is still an item slot free and if the agent is equiped with a firearm there is a random chance that the agent will equip more bullets out of its inventory.</li>
								<li>If there is still an item slot free and if the troop is a hero, the agent will equip a throwing weapon. If there is none, the agent will fill it up instead with polearm or an one- or two-handed weapon.</li>
							</ol>
							<p><mark>Still need to describe the semi-random selection process if multiple weapons of the same kind are given at the inventory and how price etc are influencing it.</mark></p>
							<p>bots with more than one weapon (jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1033#post-7940484" target="_blank">Modding Q&A</a>)</p>
							<p>bots choosing armour (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1128#post-8390545" target="_blank">Modding Q&A</a>)</p>
							<p>bots choose items based on price (search before reasking K700) some posts later linked to another post which I should have also marked (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1199#post-8573313" target="_blank">Modding Q&A</a>)</p>
							<p>multiple item entries in troop inventory (kalarhan redirect, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1316#post-8798486" target="_blank">Modding Q&A</a>)</p>
							<p>item selection distribution (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1420#post-8935970" target="_blank">Modding Q&A</a>)</p>
							<p>ai at weapon selection (InVain, kalarhan and _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1420#post-8937294" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1421#post-8937675" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1421#post-8937744" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1421#post-8938356" target="_blank">Modding Q&A</a>)</p>
							<p>AI selecting armour (jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-972#post-7657487" target="_blank">Modding Q&A</a>, and kraggrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-972#post-7658477" target="_blank">Modding Q&A</a>)</p>
							<p>item distribution of bots (kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1509#post-9073428" target="_blank">Modding Q&A</a>)</p>
							<p>weapon guarantee (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-817#post-6937496" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Troop_Image" class="subtitle">Troop Image <a href="#footnote-17">[17]</a></h1>
							<p>During a dialogue you normally see the current speaking troop inside a conversation scene, with camera movement between speakers. However by using the <b>Troop Image</b> entry, you can set a static image to be displayed instead. While it is recommended to use a 2D planar mesh, the entry will accept any mesh from any brf file loaded inside the module.ini. Unlike similar features in menus and presentations it is not necessary to register the mesh inside module_meshes.py, you only need to enter the mesh name from the brf as a string.</p>
							<img src="Pictures/pic_dstn_troop_image.jpg" alt="" class="centerimage">
							<p>The mesh is rendered orthographically with the camera facing downwards from +Z to -Z with +Y being Up and +X being Right. The meshes are not required to be centered as they are centered automatically. Meshes are scaled to fit the boundaries of the dialogue window. The forced scaling can cause rendering issues such as squashing or stretching the mesh to fit the aspect ratio of the window. Furthermore, for non-rectangular meshes, the space behind the mesh isn't redrawn each frame, causing a visual artifact where the relations pop-up stays on screen.</p>
							<p>Note that areas with partial transparency will become less and less transparent each frame as it is drawn over, and added to, the previous image of the mesh each frame. Total transparency will not have this problem.</p>
							<p>Also of note, if two troops are talking, one with a Troop Image and one without, the camera will never show the second troop, just the Troop Image. Further testing is required to see what happens when multiple troops with images are in the same conversation, however it appears the first speaker will take priority and be featured as the image.</p>
							<h1 id="Troop_Trees" class="subtitle">Troop Trees</h1>
							<p>The list of of the troop trees is contained at the very bottom of module_troops.py. There it can be defined which troops can be upgraded, including what they can upgrade into, when the experience conditions are met.</p>
							<p>As you can see, each troop's upgrade choices must be defined here through the operation upgrade(troops). The first string is the ID of the troop to be upgraded, the second string is the ID of the resulting troop. For example, upgrade(troops,"farmer", "watchman") will allow a "farmer" to upgrade into a "watchman", when the "farmer" has accrued enough experience.</p>
							<p>There are two types of upgrade operations:</p>
							<ul>
								<li>upgrade(troops,"source_troop", "target_troop_1") offers only one upgrade choice; "source_troop" to "target_troop_1".</li>
								<li>upgrade2(troops,"source_troop", "target_troop_1", "target_troop_2"), however, offers the player a choice to upgrade "source_troop" into either "target_troop_1" or "target_troop_2". Two is currently the maximum number of possible upgrade choices.</li>
							</ul>
							<p>Notice that the upgrade section is outside of the main code block for troops (after the last ']'). It is important to watch for where aspects of the code are located, as it is important for the compiler to see things in a specific order. Also note that here they do not have commas (,) after each line. Always keep in mind where you are in- or outside the code, and the conventions being used.</p>
							<p>At the upgrade event there are two scripts getting called by the engine. When you select a troop in the party window, the game calls the script "game_get_upgrade_cost" once for each available upgrade path - that is, once or twice. You can check if the script is supposed to be called once or twice by checking that the troop has a second upgrade path available. When the troop is upgraded, the script "game_get_upgrade_cost" is called once to get the cost of the selected upgrade, and then twice to get all upgrade costs. No idea why. So for troops with one upgrade path, the script is thus called three times during the upgrade and for troops with two upgrade paths five times.<a href="#footnote-18">[18]</a></p>
							<p>Note that the troop tree can't have more than two upgrade paths. This is a hard-coded limit, not only in the party screen, even the "Troop" C++ class of the game engine has only two upgrade fields.<a href="#footnote-19">[19]</a> This is however just the normal system. There is nothing preventing you from creating your own system via own code, UI, etc. It is just super easy to use the two-path system as that one is already all done and ready for use, that is all.<a href="#footnote-20">[20]</a></p>
							<h1 id="Differences_between_Classes_Subclasses_and_Divisions" class="subtitle">Differences between Classes, Subclasses and Divisions</h1>
							<p>Classes are from the original M&B. They are always - unless you code them differently - either infantry, archers, or cavalry (class numbers 0, 1, and 2), depending on the guarantee flag which you set for them (infantry is set on default, archers if tf_guarantee_ranged and cavalry if <mark title="Still need to test which flag is responsible">tf_guarantee_horse</mark> is set, with latter one overriding the former flag). Classes apply thus to troop templates, while divisions only apply to agents in battle. Divisions have been introduced with Warband and you can call them in a battle with the number keys (1-9 or division numbers 0-8). For the most part, you can ignore classes in Warband without much consequence. Sub-classes are a messy way to refer to divisions, typically, in the various order operations.<a href="#footnote-21">[21]</a></p>
							<h1 id="Division_Class_Settings_of_Troops" class="subtitle"><mark title="This section still needs to get finished">Division/Class Settings of Troops</mark></h1>
							<p>Some notes regarding the flags</p>
							<p>division setting of troops (Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-379#post-4555417" target="_blank">Modding Q&A</a>)</p>
							<h1 id="Experience_Formulas" class="subtitle">Experience Formulas</h1>
							<p>When you gain experience the message "You got X experience." pops up. The formula is hard-coded and can thus not be edited by you, you can also not lose experience back.</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(lvl+10)*(lvl+10)/5-1
								</code>
							</pre>
							<p>You could however write a mission trigger firing when you kill an enemy to disable the original message, adding more experience on top of that, and finally reporting the total experience gained in a new custom message when it is enabled. This could look like as follows:<a href="#footnote-22">[22]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(ti_on_agent_killed_or_wounded, 0, 0,[<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_trigger_param_1, ":victim"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_trigger_param_2, ":killer"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(store_trigger_param_3, ":is_wounded"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_get_troop_id, ":victim_troop", ":victim"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(agent_get_troop_id, ":killer_troop", ":killer"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":killer_troop", "trp_player"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set_show_messages, 0),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_character_level, ":victim_lvl", ":victim_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_add, ":old_xp", ":victim_lvl", 10),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(val_mul, ":old_xp", ":old_xp"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(val_div, ":old_xp", 5),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(val_sub, ":old_xp", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, ":new_xp", ":old_xp"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#[then increase new_xp any way you want as long as you are using val_xxx ops instead of store_xxx]<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, reg3, ":old_xp"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, reg2, ":new_xp"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_clear, s0),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_clear, s1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_clear, s2),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_store_troop_name, s0, ":victim_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_store_troop_name, s1, ":killer_troop"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":is_wounded", 0),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string, s2, "@killed"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else_try),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(eq, ":is_wounded", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(str_store_string, s2, "@knocked unconscious"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(try_end),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(store_sub, ":diff", reg2, reg3),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(add_xp_to_troop, ":diff", "trp_player"),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(assign, "$player_has_recently_made_a_kill", 1),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;(try_end),<br>
									],<br>
									&nbsp;&nbsp;[],<br>
									&nbsp;&nbsp;),
								</code>
							</pre>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(0, 0, 0, [],<br>
									[(eq, "$player_has_recently_made_a_kill", 1),<br>
									(set_show_messages, 1),<br>
									(assign, "$player_has_recently_made_a_kill", 0),<br>
									(display_message, "@{s0} {s2} by {s1}", 0x008080), # a bit darker than the normal lovely teal text, but still<br>
									(display_message, "@You got {reg2} experience"),<br>
									]),
								</code>
							</pre>
							<p>For the leveling up the game engine uses a fixed experience-required-to-level table. The required upgrade experience depends on the troop you upgrade from, not to. It has been generated with the following formula:<a href="#footnote-23">[23]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									int needed_upgrade_xp = 2 * (30 + 0.006f * level_boundaries[troops[troop_id].level + 3]);
								</code>
							</pre>
							<p>However, the formula itself is not used by the game.<a href="#footnote-24">[24]</a></p>
							<ol style="columns:7">
								<li>0</li>
								<li>600</li>
								<li>1360</li>
								<li>2296</li>
								<li>3426</li>
								<li>4768</li>
								<li>6345</li>
								<li>8179</li>
								<li>10297</li>
								<li>13010</li>
								<li>16161</li>
								<li>19806</li>
								<li>24007</li>
								<li>28832</li>
								<li>34362</li>
								<li>40682</li>
								<li>47892</li>
								<li>56103</li>
								<li>65441</li>
								<li>77233</li>
								<li>90809</li>
								<li>106425</li>
								<li>124371</li>
								<li>144981</li>
								<li>168636</li>
								<li>195769</li>
								<li>226879</li>
								<li>262533</li>
								<li>303381</li>
								<li>350164</li>
								<li>412091</li>
								<li>484440</li>
								<li>568947</li>
								<li>667638</li>
								<li>782877</li>
								<li>917424</li>
								<li>1074494</li>
								<li>1257843</li>
								<li>1471851</li>
								<li>1721626</li>
								<li>2070551</li>
								<li>2489361</li>
								<li>2992033</li>
								<li>3595340</li>
								<li>4319408</li>
								<li>5188389</li>
								<li>6231267</li>
								<li>7482821</li>
								<li>8984785</li>
								<li>11236531</li>
								<li>14051314</li>
								<li>17569892</li>
								<li>21968215</li>
								<li>27466219</li>
								<li>34338823</li>
								<li>42929679</li>
								<li>53668349</li>
								<li>67091786</li>
								<li>83871183</li>
								<li>160204600</li>
								<li>320304600</li>
								<li>644046000</li>
								<li>2050460000</li>
							</ol>
							<p>See the <a href="../module_ini.html#Leveling-related_Parameters">Leveling-related Parameters</a> entry fields at module.ini for the general settings which can be edited. For the implementation of extra rules (like if you want cavalry to require more XP, or bandits less, etc.) you need to edit the script <tt>game_get_upgrade_xp</tt>.<a href="#footnote-25">[25]</a></p>
							<p>The exact game engine formuala for how regulars get xp from kills is as follows:<a href="#footnote-26">[26]</a></p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									int mbTroop::getKillExperience()<br>
									{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;return (int)(((m_level + 10) * (m_level + 10)) * 0.1f);<br>
									}<br>
									<br>
									mbTroop *troop = getTroop();<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float experience = (float)troop->getKillExperience();<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (g_mission->isTeamFight())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experience *= 0.1f;<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (experience != 0.0f)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mbTroop *damagerTroop = g_game->getTroop(troopNo);<br>
									<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!damagerTroop->isHero())<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent->m_experience += (int)(experience * rglConfig::Campaign::fRegularExperienceMultiplier);<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (troopNo == g_game->m_playerTroopNo)<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_game->addExperienceToTroop(troopNo, (int)(experience * rglConfig::Campaign::fPlayerExperienceMultiplier));<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g_game->addExperienceToTroop(troopNo, (int)(experience * rglConfig::Campaign::fHeroExperienceMultiplier));<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
								</code>
							</pre>
							<h1 id="Other_Notes" class="subtitle"><mark title="Still need to find a good place for these informations">Other Notes</mark></h1>
							<p>Perhaps some little chapter about how to quasi revive the flag? no capture alive outdated (NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1535#post-9117076" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1536#post-9117236" target="_blank">Modding Q&A</a>). Are those troop flags cancelling each other? One shouldn't even work (Discussion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1314#post-8790972">Modding Q&A</a>)</p>
							<p>Make sure that those settings are all already present in latest Native MS. firearm proficiency (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-827#post-6987624" target="_blank">Modding Q&A</a>); top part module troops (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-804#post-6842768" target="_blank">Modding Q&A</a>)</p>
							<p>agent set x modifier (Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-805#post-6844902" target="_blank">Modding Q&A</a>)</p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] Waldzios, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-529#post-5445567" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-275#post-3899252" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1181#post-8514369" target="_blank">Modding Q&A</a>, and Garedyr, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1517#post-9087705" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-283#post-3936202" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-5">[5] The following formulas are reconstructed by using the player troop in-game, therefore they might be incorrect.</li>
									<li id="footnote-6">[6] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-126#post-5896467" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-7">[7] jacobhinds and Ikaguia (upfollowing post), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-971#post-7654477" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-8">[8] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-807#post-6857975" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-9">[9] Formula given by K7000.</li>
									<li id="footnote-10">[10] Thorgrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96262" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-11">[11] jacobhinds (read up until post #19.723), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-986#post-7719778" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-12">[12] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-535#post-5482090" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-13">[13] Fisheye, <a href="http://mbx.streetofeyes.com/index.php/topic,42.msg88.html#msg88" target="_blank">M&B Scripting Q&A</a>, and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-604#post-5823261">Modding Q&A</a>.</li>
									<li id="footnote-14">[14] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-605#post-5823643">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-605#post-5823854">Modding Q&A</a>.</li>
									<li id="footnote-16">[16] Formula given by K700.</li>
									<li id="footnote-17">[17] The informations and the screenshot in this section have been given by dstn.</li>
									<li id="footnote-18">[18] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-483#post-5128262" target="_blank">Modding Q&A</a>, and Caba`drin and Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-484#post-5128607" target="_blank">Modding Q&A</a>. In case you want to change how the upgrade costs mechanic is working read Lav's comment en detail and also this post of Waldzios, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-82#post-5134480" target="_blank">[WB] Warband Script Enhancer v3.2.0</a>.</li>
									<li id="footnote-19">[19] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/problem-with-upgradeoptions-for-one-trooptype.161090/#post-3884047" target="_blank">Problem with upgradeoptions for one trooptype</a>. While KON_Air demonstrated at the MBX forum, <a href="http://mbx.streetofeyes.com/index.php/topic,872.msg15215.html#msg15215" target="_blank">Random Notes</a>, that it was possible at an older engine version to add a third troop path, it does not seem like he found a way to make use of it or to test if it is even working.</li>
									<li id="footnote-20">[20] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1561#post-9164667" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-21">[21] Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-263#post-3839558" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-22">[22] Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-911#post-7433397" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-23">[23] Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-615#post-5852848" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-24">[24] Answer given by cmpxchg8b, quoting a post of Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-377#post-4541465" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-25">[25] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1485#post-9042344" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-26">[26] K700, <a href="https://forums.taleworlds.com/index.php?threads/warband-script-enhancer-2-v1-0-7-5.384882/page-8#post-9188180" target="_blank">Warband Script Enhancer 2 (v1.0.7.5)</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
