<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Module Triggers</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Module Triggers</h3>
				</div>
				<div class="sidenav">
					<a href="#Preface">Preface</a>
					<hr>
					<a href="#Remarkable_Notes">Remarkable Notes</a>
					<a href="#Randomness_of_Triggers">Randomness of Triggers</a>
					<a href="#Randomly_Delayed_Trigger">Randomly Delayed Trigger</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="quoteheader">
								<div class="topslice_quote">
									<span>Tuple Documentation of module_triggers.py</span>
								</div>
							</div>
							<blockquote class="bbc_standard_quote">
								Each trigger contains the following fields:<br>
								1) Check interval: How frequently this trigger will be checked.<br>
								2) Delay interval: Time to wait before applying the consequences of the trigger.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;After its conditions have been evaluated as true.<br>
								3) Re-arm interval: How much time must pass after applying the consequences of the trigger for the trigger to become active again.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;You can put the constant ti_once here to make sure that the trigger never becomes active again after it fires once.<br>
								4) Conditions block (list): This must be a valid operation block. See header_operations.py for reference.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Every time the trigger is checked, the conditions block will be executed.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the conditions block returns true, the consequences block will be executed.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;If the conditions block is empty, it is assumed that it always evaluates to true.<br>
								5) Consequences block (list): This must be a valid operation block. See header_operations.py for reference.
							</blockquote>
							<p id="Preface">The regular triggers of <b>module_triggers.py</b>, called only triggers, are a bit more complex and versatile than their simpler counterparts, but are largely the same. This kind of triggers is however more important because they are also getting used in the <a href="Module_Mission_Templates.html">mission templates</a>. Triggers within module_triggers.py fire however only at the world map. Let's examine the structure of a trigger: <tt>(check_interval, delay_interval, re-arm_inverval, [conditions_block], [operations_block]),</tt><a href="#footnote-1">[1]</a></p>
							<p>As you can see, there are more fields present here than there are at the simple triggers. Now let's examine them one by one.</p>
							<ul>
								<li>The <b>check interval</b> is absolutely the same as before - how often the trigger fires;</li>
								<li>The <b>delay interval</b> is how much the consequences should be delayed once the conditions are true;</li>
								<li>The <b>re-arm interval</b> is how long the trigger should remain inactive once the consequences are applied;</li>
								<li>The <b>conditions block</b> contains the code that needs to be checked in order to allow for the consequences to fire;</li>
								<li>The <b>consequences block</b> is where the majority of your ocde is usually located, it will be executed once the conditions are evaluated to true and the delay interval wears off.</li>
							</ul>
							<p>Now, how would our senseless simple trigger from the chapter before look like as a regular trigger?</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(24, 0, 0, [], [<br>
									&nbsp;&nbsp;(try_begin),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lt, "$player_honor", 0),<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(troop_add_gold, "trp_player", 100),<br>
									&nbsp;&nbsp;(try_end),<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>This is perfectly valid, but it's frankly kind of stupid if we are going to use a regular trigger. Let's buff up the rewards and rework the code a bit in order to make use of the systems that this trigger allows us:</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(24, 6, 48, [<br>
									&nbsp;&nbsp;(lt, "$player_honor", 0),<br>
									&nbsp;&nbsp;], [<br>
									&nbsp;&nbsp;(troop_add_gold, "trp_player", 400),<br>
									&nbsp;&nbsp;]),
								</code>
							</pre>
							<p>Now, every 24 hours this trigger will evaluate the player's honour. If it's below zero, six hours will pass, keeping the player on edge (okay, not really), and then he or she will be awarded four hundred gold. However, the trigger will not fire for the next 48 hours, which kind of compensates for the greater reward. Yes, the trigger is still dumb, but it serves as a nice example.</p>
							<p>Regular triggers also have (in other files than <tt>module_triggers.py</tt>) their special conditions, most of which related to missions like for example <tt>ti_before_mission_start</tt> or <tt>ti_on_agent_spawn</tt>. Those triggers are listed in header_triggers.py and will all get explained at their respective sections at which they can get used.</p>
							<h1 id="Remarkable_Notes" class="subtitle">Remarkable Notes</h1>
							<ol>
								<li>The check, delay and re-arms interval of triggers within <tt>module_triggers.py</tt> are in hours, and of triggers within <tt>module_mission_templates.py</tt> they are in seconds. Setting a zero as check interval lets the trigger however fire at every frame, it is not affected by the party movement or difference in time flow. It even runs when your party stops and the world map pauses.<a href="#footnote-2">[2]</a></li>
								<li>Avoid too many specific triggers.<a href="#footnote-3">[3]</a></li>
								<li>Local variables are not transferred between conditions and consequences. In other words, you will need to store a variable again to modify it in the consequences if you have already stored it to check it.</li>
								<li>When dealing with triggers with special conditions, you are likely to need to check their parameters using the operations <tt>store_trigger_param_*</tt>. Consult <tt>header_triggers.py</tt> or the respective section for a list of parameters for each trigger.</li>
							</ol>
							<h1 id="Randomness_of_Triggers" class="subtitle"><mark title="This chapter still needs to get finished">Randomness of Triggers</mark></h1>
							<p>(simple) triggers a bit random, Leonion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1308#post-8775192" target="_blank">Modding Q&A</a></p>
							<h1 id="Randomly_Delayed_Trigger" class="subtitle">Randomly Delayed Trigger <a href="#footnote-4">[4]</a></h1>
							<p>Now you know that the check intervals at triggers already fire randomly. What now if you want a randomly delayed trigger instead? Say, instead of a trigger that fires once after 24 hours, like this one</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(2, 24, ti_once, [], [&lt;your code&gt;]),
								</code>
							</pre>
							<p>You want one that fires once but randomly delayed between 24 and 48 hours after it got triggered? In that case you should use two triggers and global variables to do it, like you can see in the following example</p>
							<pre style="margin: 0; padding: 0;">
								<code class="bbc_code">
									(2,0,ti_once, [(store_random_in_range, "$g_delayed", 24, 49), (assign, "$g_run", 0),], []),<br>
									<br>
									(1,0,ti_once, [(val_add, "$g_run",1), (gt,"$g_run","$g_delayed"),], [&lt;your code&gt;]),
								</code>
							</pre>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] The upfollowing paragraphs are taken from Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-787#post-6778261" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-2">[2] kalarhan and RecursiveHarmony, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1553#post-9140051" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1144#post-8428499" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-4">[4] dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-718#post-6505491" target="_blank">Modding Q&A</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>