<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Preface</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Preface</h3>
			</div>
			<div id="help_container">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<p>The module system uses Python lists to represent collections of game objects. A Python list starts with a square bracket <tt>[</tt>, includes a list of objects and ends with a closing square bracket <tt>]</tt>. If you open and view any of the module files you will see that it usually contains such a list. We call the objects <b>tuples</b>. Tuples, like lists, contain elements seperated by commas but they start and end with parentheses. Take note that there is no need for a comma when there is only one entry in a list, although the comma is needed when there is only one entry in a tuple.<a href="#footnote-1">[1]</a> The structure of each tuple object is documented at the beginning of the respective module file.</p>
						<p>In this documentation you will find the tuple documentation of the developers always at the beginning of each <tt>module_*.py</tt> section. Examples for <tt>module_*.py</tt> files which differ from the normal structure are <tt>module_info.py</tt>, <tt>module_info_pages.py</tt> and <tt>module_constants.py</tt> which will also get addressed first. After observations and examinations of example tuples there will also be all available flags listed which can get used by you.</p>
						<p>A <b>flag</b> is an on-or-off state that can be attached to a given value through the use of the bitwise OR "|" masking operator. The name derives from the use of a semaphore signal: when the flag is raised, the state is active, while when the flag is lowered (not present), the state is inactive. In the case of binary, this "flag" translates instead to a single bit from a binary number: if the bit is 1, the state is active, whereas when the number is 0, the state is inactive. By assigning certain bits as flags, the remaining bits can be used for a number and the existence of the flag can be checked using a simple mathematical operation, allowing a single number to store several pieces of information without requiring something more complicated to develope.<a href="#footnote-1">[1]</a></p>
						<p>In the Mount&Blade scripting language, all objects, functions, and variables are technically just numbers, so flags are added to object IDs and other similar constructs to store additional information about the objects. Flags are pre-defined by the Mount&Blade developers, as only the game engine itself is capable of performing decisions based on the presence or absence of flags in a given identifier.<a href="#footnote-1">[1]</a></p>
						<p><b>Be aware:</b> All flags with "mask" and "bits" as part of their name cannot and should not be changed by you! They will therefore also not be listed in this documentation.</p>
						<div class="icon windowbg" id="footnotes_01">
							<ul class="no-bullets">
								<li>Remarks and Sources:</li>
								<li id="footnote-1">[1] cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-310#post-4135090" target="_blank">Modding Q&A</a>.</li>
								<li id="footnote-2">[2] Taken from the old <a href="https://mbmodwiki.github.io/Flag" target="_blank">M&B Modding Wiki</a>.</li>
							</ul>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
