<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>In-game Editor</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="boardindex_table">
		<div class="main">
			<div id="main_content_section">

				<div class="cat_bar">
					<h3 class="catbg">In-game Editor <a href="#footnote-1">[1]</a></h3>
				</div>
				<div class="sidenav">
					<b><a href="#Enabling_the_Edit_Mode">Enabling the Edit Mode</a></b>
					<b><a href="#Scene">Scene</a></b>
					<b><a href="#Scening">Editing a Scene</a></b>
					<a href="#Painting_Ground_Texture">&nbsp;&nbsp;Painting Ground Texture</a>
					<a href="#Ground_Color_Paint">&nbsp;&nbsp;Ground Color Paint</a>
					<a href="#Edit_AI_mesh">&nbsp;&nbsp;Edit AI Mesh</a>
					<a href="#Ground_Elevate">&nbsp;&nbsp;Ground Elevate</a>
					<a href="#Edit_Objects">&nbsp;&nbsp;Edit Objects</a>
					<a href="#Edit_Weather">&nbsp;&nbsp;Edit Weather</a>
					<b><a href="#Controls">Controls</a></b>
					<a href="#Common_Keys">&nbsp;&nbsp;Common Keys</a>
					<a href="#Edit_Objects_Mode">&nbsp;&nbsp;Edit Objects Mode</a>
					<a href="#Add_Object_Mode">&nbsp;&nbsp;Add Objects Mode</a>
					<a href="#Ground_Elevate_Paint_Mode">&nbsp;&nbsp;Ground Elevate Mode</a>
					<a href="#Ground_Elevate_Paint_Mode">&nbsp;&nbsp;Ground Paint Mode</a>
					<a href="#Edit_AI_Mesh_Mode">&nbsp;&nbsp;Edit AI Mesh Mode</a>
					<a href="#Additional_Help">&nbsp;&nbsp;Additional Help</a>
					<a href="#Spawnpoints_in_Native">Spawnpoints in Native</a>
					<a href="#Other_Notes">Other Notes</a>
				</div>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<p>The so-called Edit Mode is an alternative, optional mode which provides development-related functionality available in the Mount&Blade engine. It's hidden and disabled by default. When enabled it provides many useful in-game development tools, including the scene editor, campaign map coordinates and scene generator. It also contains an in-game troop viewer, with Edit Mode enabled there will be new arrow buttons at the character screen which let you view all the troops.<a href="#footnote-2">[2]</a></p>
							<p><b><mark>This section is partially outdated regarding the informations and not set up yet, a lot of Work in Progress.</mark></b></p>
							<p>Some remarks to add if not done at other places already, _Sebastian_ and Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-515#post-5332689" target="_blank">Modding Q&A</a></p>
							<p>Probably also a bit outdated, Jubal, <a href="https://www.tapatalk.com/groups/exilian/a-comprehensive-guide-to-scene-editiong-t16090.html?sid=0c1db83b79e6c4e095ae2ca4308fefcd" target="_blank">A Comprehensive guide to scene editiong</a> or <a href="https://exilian.fandom.com/wiki/Scene_Editing_(M%26B)">Scene Editing (M&B)</a></p>
							<p>Even older (Zendar getting mentioned), <a href="https://forums.taleworlds.com/index.php?threads/warhammer-mod.18748/#post-384579" target="_blank">Ursca</a></p>
							<div class="cat_bar">
								<h3 class="catbg" id="Enabling_the_Edit_Mode">Enabling the Edit Mode</h3>
							</div>
							<p>Edit Mode can be enabled or disabled by using the Allow Edit mode checkbox in the Advanced tab of configuration menu of the game's launcher. Note that activating Edit Mode uses extra resources, slows down gameplay, and lengthens loading times because of the additional assets and processing necessary to run the editor, so it is advised to turn it off during normal play for optimum performance.</p>
							<p>It works best together with the Cheats enabled, which provide a better debugging experience for avoiding mundane tasks.</p>
							<div class="cat_bar">
								<h3 class="catbg" id="Scene">Scene</h3>
							</div>
							<p>A scene is a game environment where a mission takes place. Scenes are composed of a terrain mesh, scene props (e.g., buildings), flora, and an AI mesh (which is invisible to the player). Terrain meshes can either be generated randomly or pre-determined and shaped before playing. Engine-wise, scenes have two parts: an entry in module_scenes.py and a scene object file. The scene entry contains the terrain code among other information, and the scene object file contains information such as how the terrain mesh is modified, where scene props are placed, and the shape of the AI mesh. Note that scenes with randomly generated terrain do not have scene object files.</p>
							<div class="cat_bar">
								<h3 class="catbg" id="Scening">Editing a Scene</h3>
							</div>
							<p>Any pre-existing scene can be edited by activating Edit Mode and pressing Control+E during a mission. Make sure you are in Windowed/Minimised mode. It's a good idea not to edit a scene that has active agents moving around, as they can cause problems or simply get in your way.</p>
							<p>On the EDIT toolbar you see:</p>
							<ol>
								<li>Ground Texture Paint</li>
								<li>Ground Color Paint</li>
								<li>Edit AI Mesh</li>
								<li>Ground Elevate</li>
								<li>Edit Objects</li>
								<li>Edit Weather</li>
							</ol>
							<h1 id="Painting_Ground_Texture" class="subtitle">1. Painting the Ground Texture</h1>
							<p>Click 'Ground Texturee Paint' and choose a ground texture from the drop-down menu. Radius changes the size of the 'brush'. Weight changes the opacity of the brush. Hardness changes the softness of the edges of the brush.</p>
							<p>Select your texture in the slider, to get familiar with them try them all out. Now let's say you want to make a small curved path in a grassy environment. First select the "turf" texture, which is grass. Put radius to let's say 50 and make a nice circle somewhere in the scene. Now put the radius to 20 and hardness on 70, outline the circle. Lower the hardness to 50, outline again. Radius 10, hardness 25 outline one more time. Now this is called smooth texture transitioning. You should have a nice grassy texture, that slowly dissapears to the next texture(say an oasis in a desert). Now select the "path" texture. Radius: 2, Hardness: 70 and make your path. Try to practice, make textures softly transition into each other and such.</p>
							<h1 id="Ground_Color_Paint" class="subtitle">2. Ground Color Paint</h1>
							<p>This is for colouring the ground in anything you want. Useful for making blood effects, or any sort of training lines. Works the same as Ground Texture Painting, read above.</p>
							<h1 id="Edit_AI_mesh" class="subtitle">3. Edit AI Mesh</h1>
							<p>This is mostly used in singleplayer scenes, for the AI agents (such as villagers, elders, merchants etc.), but can be used in multiplayer for bot matches. It's basically a "path" AI walks on so they don't get stuck or just stagger somewhere.</p>
							<h1 id="Ground_Elevate" class="subtitle">4. Ground Elevate</h1>
							<p>This is one of the most important aspects of level design. You can shape the environment however you like it. Just like with terrain texturing, keep the hardness, weight and radius in relative, so you get smooth height transitions. Use smooth to smooth the hard edges of mountains, and generally make everything better. If you want water, it's usually around -10 or something, never was really sure. I always set the "Level" option to 0 or 1, and then level the whole scene accordingly. Then start off from a flat map, making mountains, hills and rivers.</p>
							<h1 id="Edit_Objects" class="subtitle">5. Edit Objects</h1>
							<p>The tab you will most use during your scening adventures. Scene props are all the props, items, plants and entry points located in a scene. Scene props are the objects, like buildings, doors, chairs, and such. All the Objects have an X, Y and Z coordinate. Hold G to move the item left and right (X and Y) and hold T to move it up (Z-axis). You can scale the objects (make them bigger or smaller) by any axis. Use the scale X, Y, Z in the toolbar. The initial value is 1.0000.</p>
							<p>Plants are obviously...plants and vegetation. Use it to make your scene look more lively. Tip: When making a forest, or randomly generating some bushes and such, tick the "Randomize Scale" and "Randomize Rotation" buttons. It looks much better, not copy pasted.</p>
							<p>Item kinds are all items used in a module. Use the items to detail your scene, but only use it within a specific module (you can't put items from let's say Viking Conquest and port the scene to Native).</p>
							<p>Entry Points are spawnpoints. Look down in the references for Arch3r's guide.</p>
							<p>Passages are used in singleplayer scenes or Persisten World multiplayer mods to quick enter somewhere. E.g. to enter a tavern from the street, put one passage on the outside door of the tavern, and then one inside (obviously, make the tavern interior), and put the same variables to them.</p>
							<h1 id="Edit_Weather" class="subtitle">6. Edit Weather</h1>
							<p>This is only for previewing of the weather. You can simulate any weather condition here, and see how it looks in-game. If you want the weather to work, you must script it such way, see <a href="../Documentation_Module_System/Module_Mission_Templates.html#Weather">module_mission_templates.py</a> for more informations.</p>
							<div class="cat_bar">
								<h3 class="catbg" id="Controls">Controls</h3>
							</div><br>
							<h1 id="Common_Keys" class="subtitle">Common Keys</h1>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29; width:100%;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Left Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">While pressed, mouse movements rotate the camera.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">H</td>
										<td class="icon windowbg" style="padding: 0.5em;">Hides/unhides the highlights and user interface objects (good for taking a screenshot).</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">CTRL + Any movement key</td>
										<td class="icon windowbg" style="padding: 0.5em;">Speeds up the camera movements, slows down the object movements.</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Edit_Objects_Mode" class="subtitle">Edit Objects Mode</h1>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29; width:100%;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Selects objects.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">CTRL + Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Selects multiple objects.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Double Click on Sceen Objects list</td>
										<td class="icon windowbg" style="padding: 0.5em;">Selects the clicked object and moves the camera towards it.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">W, A, S, D</td>
										<td class="icon windowbg" style="padding: 0.5em;">Moves the camera.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">C,E</td>
										<td class="icon windowbg" style="padding: 0.5em;">Increases/decreases the height of the camera.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">G</td>
										<td class="icon windowbg" style="padding: 0.5em;">While pressed, mouse movements move the selected object(s) parallel to the ground.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">T</td>
										<td class="icon windowbg" style="padding: 0.5em;">While pressed, mouse movements increase/decrease the height of the selected object(s).</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">X, Y, Z</td>
										<td class="icon windowbg" style="padding: 0.5em;">While pressed, mouse movements rotate the selected object(s) with respect to the object's X-, Y- and Z-axis.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">U</td>
										<td class="icon windowbg" style="padding: 0.5em;">While pressed, mouse movements rotate the selected object(s) with respect to the "Up" axis of the world.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">B</td>
										<td class="icon windowbg" style="padding: 0.5em;">Scale selected object.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">B + X</td>
										<td class="icon windowbg" style="padding: 0.5em;">Scale selected object along X-axis.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">B + Y</td>
										<td class="icon windowbg" style="padding: 0.5em;">Scale selected object along Y-axis.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">B + Z</td>
										<td class="icon windowbg" style="padding: 0.5em;">Scale selected object along Z-axis.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Alt + B</td>
										<td class="icon windowbg" style="padding: 0.5em;">Resets the selected object's scale.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Delete</td>
										<td class="icon windowbg" style="padding: 0.5em;">Deletes selected object(s).</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Space</td>
										<td class="icon windowbg" style="padding: 0.5em;">Enables "Add Object" mode.</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Add_Object_Mode" class="subtitle">Add Object Mode</h1>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29; width:100%;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Adds current object to scene.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Space</td>
										<td class="icon windowbg" style="padding: 0.5em;">Disables "Add Object" mode.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">T, U, X, Y, Z, R, B</td>
										<td class="icon windowbg" style="padding: 0.5em;">can be used in this mode as described in "Edit Objects" mode.</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Ground_Elevate_Paint_Mode" class="subtitle">Ground Elevate and Ground Paint Mode</h1>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29; width:100%;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Elevates the ground up or down in "Ground Elevate" mode and paints the ground in "Ground Paint" mode.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Middle Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Clears the elevation in "Ground Elevate" mode and clears the paints in "Ground Paint" mode.</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Edit_AI_Mesh_Mode" class="subtitle">Edit AI Mesh Mode</h1>
							<table style="margin-left: auto; margin-right: auto; border:1px solid; border-color: #4F3D29; width:100%;">
								<tbody>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Selects AI mesh objects.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">CTRL + Right Mouse Button</td>
										<td class="icon windowbg" style="padding: 0.5em;">Selects multiple AI mesh objects.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">1</td>
										<td class="icon windowbg" style="padding: 0.5em;">Activates Vertex Editing Mode.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">2</td>
										<td class="icon windowbg" style="padding: 0.5em;">Activates Edge Editing Mode.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">3</td>
										<td class="icon windowbg" style="padding: 0.5em;">Activates Face Editing Mode.</td>
									</tr>
									<tr class="windowbg2">
										<td class="icon windowbg" style="padding: 0.5em; font-weight: bold;">G, T, X, Y, Z, B, Delete</td>
										<td class="icon windowbg" style="padding: 0.5em;">can be used in this mode as described in "Edit Objects" mode.</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h1 id="Additional_Help" class="subtitle">Additional Help</h1>
							<ul>
								<li>You can only save your changes when you exit the edit, there is no option to save while editing.</li>
								<li>You can not undo your works, you can only discard changes while leaving the edit mode. So you should save your work occasionally by leaving the edit mode and re-entering it.</li>
								<li>Scene files are located under [Current Module]\SceneObj folder. When you save your changes, the related scene file under this folder will be updated.</li>
								<li>Create AI Mesh button works only on outdoor scenes. Even then it seems to work only at little scenes with a polygon size of 5.</li>
								<li>At some mods the AI mesh faces seem to be (partially) invisible. This is caused by custom fonts. If you reset to the Native font, the faces reappear. The game uses the 0.045, 0.725 UV coordinates (at a 2048x1024 texture you need to calculate (0.045 * 2048, 0.725 * 1024) to get the (92.16, 742.4) X, Y pixel offset that you need to nuke) from the first diffuse texture (usually font.dds) of the font material in every vertex to draw the AI mesh. Only the alpha channel seems to matter.<a href="#footnote-3">[3]</a> You don't have to remove the custom font, just open font.dds and fill in the unused parts of the alpha with white.<a href="#footnote-4">[4]</a></li>
							</ul>


							<p>Below here old stuff</p>
							<p>Nordous' Sceners Guild: http://forums.taleworlds.com/index.php/topic,163368.0.html
Arch3r's Spawnpoints Tutorial: http://forums.taleworlds.com/index.php/topic,89831.0.html
Psychopigeon's Napoleonic Wars Tutorial: http://forums.taleworlds.com/index.php/topic,228008.0.html
White Snake's Tutorial(+Video): http://forums.taleworlds.com/index.php/topic,139214.0.html
Mortus' AI Mesh Tutorial: http://forums.taleworlds.com/index.php/topic,61126.0.html
Turanien's: http://forums.taleworlds.com/index.php/topic,112508.0.html
MadocComadrin's adding custom maps w/Auto-download: http://forums.taleworlds.com/index.php?topic=131475.0</p>

							<h1 id="Adding_an_Object" class="subtitle">Adding an Object</h1>
							<p>In the edit mode window (Windowed - Alt+Enter) go to 'Edit Objects', in the bottom window (Add object) scroll through the list to find an object you would like to place in the scene. Click the name and click add object.</p>
							<p>To move the object, hold 'G' and move to mouse to move it on a horizontal plane. Hold 'T' and move to move it vertically. Holding Z,X or Y and dragging will rotate the object around the respective axis.</p>
							<p>To deselect the object, right click off it. If you want to select an object to move, right click it.</p>
							<h1 id="Spawnpoints_in_Native" class="subtitle">Spawnpoints in Native</h1>
							<p>Old (outdated) list with spawnpoints in Native by Amman d Stazia, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-116#post-1713467" target="_blank">Modding Q&A</a></p>
							<p>entry point reference for siege scenes (SP), MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-546#post-5563123" target="_blank">Modding Q&A</a></p>
							<p>custom battle scenes spawn points, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-703#post-6456414" target="_blank">Modding Q&A</a></p>
							<p>Entry points random terrain, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-714#post-6490757" target="_blank">Modding Q&A</a></p>
							<p>Entry points regular battles, cwr, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-961#post-7598727" target="_blank">Modding Q&A</a></p>
							<h1 id="Other_Notes" class="subtitle">Other Notes</h1>
							<p>Ai mesh game crashing, Gergin Adam (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-550#post-5618359" target="_blank">Modding Q&A</a></p>
							<p>Upper limit of scene props at scene, Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-589#post-5770079" target="_blank">Modding Q&A</a></p>
							<p>hard-coded terrain vertex colours, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-616#post-5853166" target="_blank">Modding Q&A</a></p>
							<p>blue underwater fog(?), Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-680#post-6336828" target="_blank">Modding Q&A</a></p>
							<p>random entry points if not placed, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-835#post-7034747" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-835#post-7036470" target="_blank">Modding Q&A</a></p>
							<p>underground building in scene, shooting not possible underground, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-836#post-7044264" target="_blank">Modding Q&A</a>, and MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-837#post-7045760" target="_blank">Modding Q&A</a></p>
							<p>ai meshes siege tower, Husselism, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1010#post-7855143" target="_blank">Modding Q&A</a></p>
							<p>terrain mountains, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1042#post-7993358" target="_blank">Modding Q&A</a></p>
							<p>world map forest performance, jacobhinds and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1044#post-8010620" target="_blank">Modding Q&A</a></p>
							<p>wheat and general scene prop count, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1047#post-8022165" target="_blank">Modding Q&A</a></p>
							<p>ai intermediate points, cwr, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1090#post-8244022" target="_blank">Modding Q&A</a></p>
							<p>vertices limit at scene, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1159#post-8471999" target="_blank">Modding Q&A</a></p>
							<p>Raining outside but not in interior, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/nordous-sceners-guild.163368/page-198#post-8358004" target="_blank">Nordous' Sceners Guild</a></p>
							<p>Ai decission making at choosing a way, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1237#post-8650780" target="_blank">Modding Q&A</a></p>
							<p>Ai limiter, EmielRegis (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1340#post-8844208" target="_blank">Modding Q&A</a></p>
							<p>blue plane edit mode, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1414#post-8926471" target="_blank">Modding Q&A</a></p>
							<p>reset terrain at scene editing, InVain, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1430#post-8956503" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1430#post-8956789" target="_blank">Modding Q&A</a></p>
							<p>first generate terrain, then edit scene, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1438#post-8969597" target="_blank">Modding Q&A</a></p>
							<p>water_river, Kekse (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-sammelthread.196276/page-28#post-5351815" target="_blank">Modding *Sammelthread*</a></p>
							<p>mirror scene props, Kekse (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-sammelthread.196276/page-20#post-4933685" target="_blank">Modding *Sammelthread*</a></p>
							<p>vertex colour on scenes, various participants, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-88#post-5223537" target="_blank">[WB] Warband Script Enhancer v3.2.0</a> and <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-88#post-5231559" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
							<p>Pathfinding AI mesh, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-449#post-4967138" target="_blank">Modding Q&A</a></p>
							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-1">[1] If not referenced otherwise, all informations are taken from the old <a href="https://mbmodwiki.github.io/Edit_Mode">M&B Modding Wiki</a>.</li>
									<li id="footnote-2">[2] MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-431#post-4879983" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-3">[3] Swyter, <a href="https://discord.com/channels/411286129317249035/411291053702774784/888420667882614794" target="_blank">Mount & Blade Modding Discord</a> and <a href="https://discord.com/channels/411286129317249035/411291053702774784/888432446184501268" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-4">[4] Jackson, <a href="https://discord.com/channels/411286129317249035/411291053702774784/888184632875556905" target="_blank">Mount & Blade Modding Discord</a>.</li>
								</ul>
							</div>
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
