<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Introduction</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Introduction</h3>
			</div>
			<div id="help_container">
				<div class="children windowbg">
					<span style="font-size: 0.8em;" class="bbc_size">Taken from <a class="subject" href="https://forums.taleworlds.com/index.php?threads/the-ultimate-introduction-to-modding-starting-out-read-this.240255/" target="_blank">The Ultimate Introduction to Modding</a> by Lumos.</span>
				</div>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<h1>What actually is "modding"?</h1>
						<p>As you probably already know, the word "modding" comes from "modifying", and "mod" can mean either "modification" or "module". But what the word means doesn't really matter.</p>
						<p>Shortly put, "modding" means modifying something. In this case you're going to modify the game Mount&Blade or one of its derivatives. Modding actually is programming, but on a basic level, so if you have experience in programming, you shouldn't have any problems in understanding how to mod.</p>
						<h1>And how does modding in M&B work?</h1>
						<p>To understand this, you need to understand a few basic, easy concepts of programming. So, open up your Mount&Blade\Modules folder. There is the Native mod that ships with the game, and any mods you may have downloaded and played. Note that I say "Mount&Blade", but this can be any of the games you want. We'll presume we're talking about Warband, so your folder will be "Mount&Blade Warband". Or whatever.</p>
						<p>Take a peek inside the Native folder. You'll see a bunch of text files and some folders. Open a text file, let's say "presentations.txt", and scroll down a bit... Unintelligible, isn't it? Except for some text here and there, the rest of it is digits. This is what the game reads, and this is how a mod looks like when it's done.</p>
						<p>To make a mod, you can directly edit the text files, although this is a boring, tedious, error-prone job. My advice: don't do it. Of course, I also did it when I first started out (not to make a mod, but to give myself some über stats and... um... yeah). The other way is to use the "Module System", which is a set of script files (with understandable language and much less numbers!) that are compiled using Python, a programming language. It is important for you to know that although the files from the Module System (I call it ModSys for short) have the .py extension (Python file), the ModSys itself is not written in Python, and (for 99.99 % of your needs) you don't need to know it (yes, you can use it for complicated stuff if you know it.). The ModSys uses something way easier - just a bunch of "operations" which do the job. And after you mod these .py files, the real pythonic compiler compiles (translates) these files and creates the .txt files you saw earlier, which the game can read.</p>
						<p>The M&B "language" does not have a fixed name. I call it Mount and Blade Language - MABL (pronounced "Mable"), but many people seems to prefer M&B Script. This does not matter at all, though. You can call it "Ni!" and it would still work. (If you have a shrubbery... lol)</p>
						<h1>All right, I got it. What do I need to do to modify my game?</h1>
						<p>It depends on what you want to do. If you want to tweak stuff, add some new items, or some troops, or change existing stuff, and you want to do this for personal use (mostly), you can edit the text files - either by hand (NOT recommended) or by using any suitable modder-made application from the <a href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">Unofficial Editing Tools</a> board. If you have a serious project in mind, you'll need the ModSys. Also, keep in mind that compiling the ModSys overwrites any changes done in the .txt files.</p>
						<p>There are, in my humble opinion, three main categories of modding. These are Coding (writing scripts for awesome stuff, creating new game features) - which means working with the ModSys; Modelling (making the visible stuff: items, houses, anything that is a 3D model) - which is mostly not working with the ModSys although to add your stuff to the game you'll still need to know how the ModSys works; and Texturing (giving the 3D models an actual look by using drawings) - of course, most modellers are texturers, but you can include any other type of 2D art (and the game uses that too) in this category. ModSys knowledge not required, but recommended.</p>
						<h1>I'm beginning to think that you're going to talk about this ModSys even more.</h1>
						<p>You're right. I'm a coder. My 3D modelling skills are... hm, pre-intermediate at best, and my texturing skills are minimal (I'm sorry, but I can't draw with a mouse. I draw reasonably good on paper, but I suck hard with the mouse). And, as a coder, I'm going to focus more on the coding side. Of course, I'll talk only about the basics, which everyone should know.</p>
						<h1>And what if I don't want to be a coder?</h1>
						<p>Very good, but you could still learn something that you'll use someday in the future. If you're looking for software, you can use anything that exports as an .obj/.smd for models and anything that can edit .dds files for textures (or use the DDS Converter for that).</p>
						<p>Software for 3D modelling includes Wings3D and Blender (freeware), 3DSMax, Maya, ZBrush (paid) and so on and so forth. Software for texturing includes GIMP, Paint.NET (freeware), Photoshop (paid) and others. Look around the tutorials in the forum to understand more game-specific stuff about modelling/texturing. This will be a very good place for you to start.</p>
						<p>Kudos to you for reading these sentences. Of course, it's presumed you've read through the whole preamble.<br>Now grab yourself a beer or something... if you haven't already.</p>
						<p>- Lumos</p>
						<p align="right"><a class="subject" href="Localization_and_Modularity.html" name="continue">>> Continue to Localization and Modularity</a></p>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>