<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Localization and Modularity</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Localization and Modularity</h3>
			</div>
			<div id="help_container">
				<div class="children windowbg">
					<span style="font-size: 0.8em;" class="bbc_size">Taken from <a class="subject" href="https://forums.taleworlds.com/index.php?threads/modding-tools-and-files.231341/" target="_blank">Modding Tools and Files</a> by Pyrate.</span>
				</div>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<p>Usually, mods have - as you will learn soon - their own folders with their own files but files for Native are nowhere to be found. Try looking a level or two up, directly in the game folder. <tt>CommonRes</tt> (a Resource folder), <tt>Languages</tt>, <tt>Music</tt>, <tt>Sounds</tt>, and <tt>Textures</tt> are identical to their mod folder counterparts, but are common to every mod. This however doesn't mean that they will be fully used in every mod (pretty much only in Native). To make a mod fully independent, you've got to modularize it. This includes localizing the files by copying files from the common folders to the mod specific folders. Next, you must get the module to read from the right directory. More information on this below.</p>
						<h1>Mod Folders and Files</h1>
						<p>What exactly constitutes a mod? A mod essentially is a bunch of files in a bunch of folders. If you change the files, you create a new mod. Therefore, it makes sense to learn about what file types go in each folder and which software to use for what. This is covered below.</p>
						<div>All of these files and folders can be found here, where Mod is the name of the mod.</div>
						<pre style="margin: 0; padding: 0;">
							<code class="bbc_code">
								C:\Program Files\Mount&Blade (Warband/With Fire and Sword)\Modules\Mod
							</code>
						</pre>
						<h1>Languages</h1>
						<p>Use Notepad for the CSV files. Simply localize to modularize, otherwise it reads from the common languages folder. The CSV files contain various text found in-game such as hints. You may only edit the text after the <tt>|</tt> in each line. To add a new hint, add a new line starting with <tt>hint_#|</tt> in <tt>hints.csv</tt>. See <tt>module.ini</tt> for more information.</p>
						<h1>Music</h1>
						<p>Use Audacity for OGG, WAV, and MP3 files. To modularize, use the music track flag <tt><b>mtf_module_track</b></tt> for all applicable tracks in <tt>module_music.py</tt> within the module system. The folder contains audio specifically for background music.</p>
						<h1>CommonRes/Resource</h1>
						<p>For BRF files, use OpenBRF in conjunction with Wings3D, Blender or another programme of your choice. To modularize, use <tt><b>load_mod_resource</b></tt> or <tt><b>load_module_resource</b></tt> instead of <tt><b>load_resource</b></tt> for each applicable BRF in <tt>module.ini</tt>. This folder contains graphics such as skeletons, animations and meshes. Skeletons provide the animations for rigged meshes. Meshes give objects in the game their three-dimensional form. These are what materials are UV-mapped to or wrapped around. The folder also contains data for materials, textures and shaders. To rework skeletons, animations or meshes simply export then import them into Wings3D, Blender or another programme.</p>
						<h1>SceneObj</h1>
						<p>Use the in-game editor for SCO files. They are always local and modularized. The folder contains scene data such as terrain and props. Access the editor by opening the game, clicking <i>Configure</i>, clicking the <i>Advanced</i> tab, clicking the box left to <i>Enable Edit Mode</i> so it is checked, clicking <i>Play</i>, going in-game to the scene you want to edit, pressing <i>ALT+ENTER</i>, and finally <i>CTRL+E</i> to enter and exit Edit Mode.</p>
						<h1>Sounds</h1>
						<p>Use Audacity for OGG, WAV, and MP3 files. To modularize, simply change <tt><b>scan_module_sounds = 0</b></tt> to <tt><b>scan_module_sounds = 1</b></tt> in <tt>module.ini</tt> if it isn't already. This folder contains audio specifically for sound effects.</p>
						<h1>Textures</h1>
						<p>For DDS, TGA, and JPEG files you can use GIMP or Paint.NET. To modularize, simply change <tt><b>scan_module_textures = 0</b></tt> to <tt><b>scan_module_textures = 1</b></tt> in <tt>module.ini</tt> if it isn't already. The folder contains image files used for different kinds of files used in materials such as diffuse textures, bump maps, environment maps, and specular maps. Diffuse textures are used to color materials. Bump maps look blue or green and provide some depth to your material with lighter areas being raised up and darker areas being sunken in. Environment maps are reflections that show up on your material. Specular maps use a similar technique as bump maps but are black and white and determine how reflective a material is instead.</p>
						<h1>main.bmp</h1>
						<p>A BMP file for which you can use GIMP or Paint.NET. Simply localize to modularize, otherwise reads from the common <tt>main.bmp</tt> file. This is the image that appears on the splash screen when the mod is selected. Just remember before exporting, click the + to the left of Compatibility Options, then click on the box left of Do not write color space information to check it.</p>
						<h1>module.ini</h1>
						<p>Use Notepad for the INI file. This file is always local and modularized and contains various mod configuration settings such as the number of hints to display at num_hints and tells the game which BRFs to load.</p>
						<h1>map.txt</h1>
						<p>A TXT file which is always local and modularized. As of yet, there are no updated tools to easily edit this. Thorgrim's map editor may be old, but still works, Bloodpass Warband Map Editor would be an alternative.</p>
						<h1>*.txt</h1>
						<p>For the many other TXT files which aren't mentioned use the appropriate Module System. Always local and modularized. These files contain data on which files of every other type to use in the mod and pretty much all the inner workings of the mod.</p>
						<p align="right"><a class="subject" href="Setting_up_the_MS.html" name="continue">>> Continue to Setting up the Module System</a></p>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
</div>
</body></html>
