<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Mod Development Tips</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../../Pictures/MB_concerned.gif"
	     , "../../Pictures/MB_crying.gif"
	     , "../../Pictures/MB_eyes.gif"
	     , "../../Pictures/MB_laughing.gif"
	     , "../../Pictures/MB_loving.gif"
	     , "../../Pictures/MB_stare.gif"
	     , "../../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div class="main">
			<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
				<ul class="dropmenu" id="menu_nav">
					<li id="button_home">
						<a class="firstlevel" href="../../MaBLED.html">
							<span class="last firstlevel">Start</span>
						</a>
					</li>
					<li id="button_forge">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
							<span class="firstlevel">The Forge</span>
						</a>
					</li>
					<li id="button_tutorial">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
							<span class="firstlevel">Documentation &amp; Tutorials</span>
						</a>
					</li>
					<li id="button_tools">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
							<span class="firstlevel">Modding Tools</span>
						</a>
					</li>
					<li id="button_resources">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
							<span class="firstlevel">Open Source Resources</span>
						</a>
					</li>
					<li id="button_codes">
						<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
							<span class="firstlevel">Open Source Code and Kits</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div class="main">
			<div id="main_content_section">
				<div class="cat_bar">
					<h3 class="catbg">Mod Development Tips</h3>
				</div>
				<div class="sidenav">
<!--					<button class="dropdown-btn" style="font-weight: bold;">The Basics</button>
					<div class="dropdown-container">
						<a href="#Basics">The Basics</a>
						<a href="#Variables">Variables</a>
						<a href="#Prefixes">Module System Prefixes</a>
						<a href="#Scripts">Module Scripts, Parameters, Arguments, etc.</a>
					</div>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Terminology</button>
					<div class="dropdown-container">
						<a href="#Tuple">Tuple</a>
						<a href="#TroopAgent">Troop vs Agent</a>
						<a href="#Parties">Parties and Party Templates</a>
						<a href="#Slots">Slots</a>
						<a href="#Fixed_Point_Values">Fixed Point Values</a>
					</div>
					<br>
					<button class="dropdown-btn" style="font-weight: bold;">Control and Conditional Operations and Syntax</button>
					<div class="dropdown-container">
						<a href="#ControlConditional">Control and Conditional Operations and Syntax</a>
						<a href="#ListConditional">List of Conditional Operations</a>
						<a href="#ListControll">List of Control Operations</a>
						<a href="#Boolean">Boolean AND and OR</a>
						<a href="#If">If-Then-Else</a>
						<a href="#NormalForm">Conjunctive and Disjunctive Normal Form</a>
						<a href="#ForNextLoop">For-Next Loop</a>
						<a href="#LoopBreaks">Loop Breaks</a>
						<a href="#LoopExtension">Loop Extension</a>
					</div>
					<br>
					<a href="#Indentation" style="font-weight: bold;">Indentation</a>-->
				</div>
				<script>
				/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
				var dropdown = document.getElementsByClassName("dropdown-btn");
				var i;

				for (i = 0; i < dropdown.length; i++) {
				  dropdown[i].addEventListener("click", function() {
				  this.classList.toggle("activesidenav");
				  var dropdownContent = this.nextElementSibling;
				  if (dropdownContent.style.display === "block") {
				  dropdownContent.style.display = "none";
				  } else {
				  dropdownContent.style.display = "block";
				  }
				  });
				}
				</script>
				<div id="help_container">
					<div class="windowbg2">
						<span class="topslice"><span></span></span>
						<div id="helpmain">
							<div class="cat_bar">
								<h3 class="catbg" id="Basics"><mark>Work in Progess</mark></h3>
							</div>
							<p>Is there an upper limit to the number of troop types or cities/villages/castles available? The only limit is your imagination (and RAM), Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-359#post-4423337" target="_blank">Modding Q&A</a></p>
							<p>Why can't I see the changes I made to my mod? Many things are stored in the save files, and so changes made to your mod may only be visible when you start a new game. Not everything requires you to start a new game however; Thorgrim, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/#post-96262" target="_blank">Modding Q&A</a>. Need to expand explanation here.</p>
							<p>Why is the initial loading time of a new game getting longer? Work in note here, Waldzios, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-531#post-5454886" target="_blank">Modding Q&A</a></p>
							<p>startup of game, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-862#post-7190113" target="_blank">Modding Q&A</a></p>
							<p>How can I skip the Character Creation for Quick Testing? Work in the informations of the thread here, Somebody and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/skipping-character-creation-for-mod-testing.349118/" target="_blank">Skipping character creation for mod testing</a></p>
							<p>Mount&Blade Engine and Multithreading, interesting discussion, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1553#post-9139819" target="_blank">Modding Q&A</a></p>
							<p>List of Native Key Kombinations, would be useful to have. pausing a scene (listing available button combos), Docm30, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-653#post-6141352" target="_blank">Modding Q&A</a>. Rear horse, ctrl + j</p>
							<h1>Save Game Compability</h1>
							<p>What are changes which will break the save game compabilities?</p>
							<ol>
								<li><b>New Global Variables, or changes in global variables order.</b> How to deal with it: Before modifying the Module System, compile it once again. Copy variables.txt from the Module folder to the Module System's folder. Any new introduced global variables must be included into the variables.txt file by overwritting reversed_## global variables.</li>
								<li><b>New Simple Triggers.</b> How to deal with it: Don't create any new simple triggers. If you badly need new simple triggers, just modify
									<pre style="margin: 0; padding: 0;">
										<code class="bbc_code">
											(24,<br>
											[]),
										</code>
									</pre>on the last parts of module_simple_triggers.py
								</li>
								<li><b>Inserted new items, new factions, new troops, etc. especially changing constants like mercenaries_end, books_begin, etc.</b> How to deal with it: Don't do it.</li>
							</ol>
							<p>Work in the notes of the threads here, NPC99, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1342#post-8846997" target="_blank">Modding Q&A</a>, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1342#post-8847032" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1343#post-8847269" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1344#post-8847644" target="_blank">Modding Q&A</a></p>
							<h1>How to create a Native compatible Multiplayer Mod?</h1>
							<p>Work in notes here, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-197#post-3179254" target="_blank">Modding Q&A</a></p>
							<p>limitations server side native mod, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-912#post-7438335" target="_blank">Modding Q&A</a></p>
							<p>server side mod, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-992#post-7755967" target="_blank">Modding Q&A</a></p>
							<p>item selection client side, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-996#post-7774079" target="_blank">Modding Q&A</a></p>
							<p>server side throwing weapon, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-996#post-7774227" target="_blank">Modding Q&A</a></p>
							<p>changing order causes problems, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-997#post-7775606" target="_blank">Modding Q&A</a></p>


<!--							<div class="icon windowbg" id="footnotes">
								<ul class="no-bullets">
									<li>Remarks and Sources:</li>
									<li id="footnote-14">[14] Summary of three notes by fisheye and Winter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-6#post-228182" target="_blank">Modding Q&A</a>.</li>
									<li id="footnote-15">[15] Credit to Masterancza/Garedyr for clarification about ":unused_iterator", <a href="https://discord.com/channels/411286129317249035/411291053702774784/735558664974368846" target="_blank">Mount & Blade Modding Discord</a>.</li>
									<li id="footnote-16">[16] Winter, <a href="http://mbx.streetofeyes.com/index.php/topic,42.msg1991.html#msg1991" target="_blank">M&B Scripting Q&A</a>.</li>
								</ul>
							</div>-->
							<br>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="../Credits.html">Credits</a> | <a href="../Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>