<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Credits</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../Pictures/MB_concerned.gif"
	     , "../Pictures/MB_crying.gif"
	     , "../Pictures/MB_eyes.gif"
	     , "../Pictures/MB_laughing.gif"
	     , "../Pictures/MB_loving.gif"
	     , "../Pictures/MB_stare.gif"
	     , "../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Credits</h3>
			</div>
			<div id="help_container">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<p>Many people have contributed to this documentation, be it actively while writting it down and/or passively by providing information bits at the forum and the modding Discord which have been integrated here.</p>
						<p>As always there are some special credits which need to be given first:<br>The first ones go to jik. His work on an <a href="https://forums.taleworlds.com/index.php?threads/updated-module-system-tutorial-mar-29-2009-see-first-thread.56798/" target="_blank">Updated Module System Tutorial</a> in 2009 was an upgrade to the insufficient and not up-to-date official documentation from 2006 and set the base for much of the work here. In many sections you will refind paragraphs, description and structures from his work which is the only work which isn't referenced constantly.<br>Additional special credits go towards the authors and helpers of the old <a href="https://mbmodwiki.github.io/Main_Page" href="https">Mount&Blade Modding Wiki</a>, especially to the initiator Jerkuh and the maintainer Swyter. They have set up a first extensive and valuable collection of knowledge in 2011 which will hopefully be fully integrated here at some point of time.<br>The authors of the <a href="https://mountandblade.fandom.com/wiki/Mount_%26_Blade_Wiki" target="_blank">Mount&Blade Wiki Fandom</a> should also be mentioned for many good short and clear descriptions which have found their way into this documentation. The last special credits go to K700 who endured many technical questions and provided (and still provides) an useful insight into the game engine, not to forget his work at the Warband Script Enhancer. Many thanks to all of them!</p>
						<p>Thanks also to all the others, even the ones which might have been forgotten in this list! The credits go to (alphabetic order):</p>
						<ul class="no-bullets" style="columns:5">
							<li>Abhuva</li>
							<li>Aethelred</li>
							<li>Amman d Stazia</li>
							<li>Antonis</li>
							<li>Arch3r</li>
							<li>bryce777</li>
							<li>burspa</li>
							<li>Caba'drin</li>
							<li>cdvader</li>
							<li>cmpxchg8b</li>
							<li>Colt</li>
							<li>Dargor</li>
							<li>Dalion</li>
							<li>Darth Mongol the Unwise/MongolFromForest</li>
							<li>Dj_FRedy</li>
							<li>Docm30</li>
							<li>Doggy</li>
							<li>dstn/Dustin/SupaNinjaMan</li>
							<li>dunde</li>
							<li>Dusk Voyager</li>
							<li>Earendil</li>
							<li>fisheye</li>
							<li>GetAssista</li>
							<li>HokieBT</li>
							<li>InVain</li>
							<li>ithilienranger</li>
							<li>Jackson</li>
							<li>jacobhinds</li>
							<li>jik</li>
							<li>K700</li>
							<li>kalarhan</li>
							<li>Khamukkamu</li>
							<li>kraggrim</li>
							<li>kt0</li>
							<li>La Grandmaster</li>
							<li>Lav</li>
							<li>Leonion</li>
							<li>Llew2</li>
							<li>lllew</li>
							<li>Lumos</li>
							<li>MadocComadrin</li>
							<li>MadVader</li>
							<li>Mammoet</li>
							<li>Masterancza/Garedyr</li>
							<li>maw</li>
							<li>Mirathei</li>
							<li>mtarini</li>
							<li>nema</li>
							<li>Neophyte</li>
							<li>Norwood Reaper/Mike Hawk</li>
							<li>NPC99</li>
							<li>Pitch</li>
							<li>Pyrate</li>
							<li>rabican</li>
							<li>Ritter Dummbatz</li>
							<li>_Sebastian_</li>
							<li>Seek & Destroy/Seek n Destroy</li>
							<li>Sicnarf</li>
							<li>silverkatana</li>
							<li>Sinisterius</li>
							<li>smiling_cataphract</li>
							<li>Somebody/someone</li>
							<li>SonKidd</li>
							<li>Specialist</li>
							<li>Swyter</li>
							<li>The_dragon</li>
							<li>The Bowman</li>
							<li>Thorgrim</li>
							<li>Veledentella</li>
							<li>Vetrogor</li>
							<li>Vjeffae</li>
							<li>Waldzios</li>
							<li>Watakushi</li>
							<li>Winter</li>
							<li>WookieWarlord</li>
							<li>xPearse</li>
						</ul>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="Credits.html">Credits</a> | <a href="Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
