<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="../CSS/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Mount &amp; Blade Language and Engine Documentation" />
	<title>Wild Link Collection</title>
	<link rel="icon" type="image/png" sizes="32x32" href="../Pictures/favicon-32x.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../Pictures/favicon-16x.png" />
	<script type="text/javascript">
		var imageURLs = [
	       "../Pictures/MB_concerned.gif"
	     , "../Pictures/MB_crying.gif"
	     , "../Pictures/MB_eyes.gif"
	     , "../Pictures/MB_laughing.gif"
	     , "../Pictures/MB_loving.gif"
	     , "../Pictures/MB_stare.gif"
	     , "../Pictures/MB_tongue.gif"
 	    ];
		function getImageTag() {
			var img = '<img src=\"../Pictures/favicon-32x.png\" onmouseover=\"this.src=\'';
			var randomIndex = Math.floor(Math.random() * imageURLs.length);
			img += imageURLs[randomIndex];
			img += '\'\;\" onmouseout=\"this.src=\'../Pictures/favicon-32x.png\'\;\" width="30" alt=\"\"/>';
			return img;
		}
	</script>
</head>
<body>
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="../MaBLED.html" class="logo_link">Mount &amp; Blade Language and Engine Documentation</a>
			</h1>
		</div>
		<br class="clear" />
		<div id="main_menu" style="background-color: #D9C9AD; border:1px solid; border-color: #4F3D29; padding-top: 0.25em;">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="firstlevel" href="../MaBLED.html">
						<span class="last firstlevel">Start</span>
					</a>
				</li>
				<li id="button_forge">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/the-forge-mod-development.64/" target="_blank">
						<span class="firstlevel">The Forge</span>
					</a>
				</li>
				<li id="button_tutorial">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/documentation-tutorials.171/" target="_blank">
						<span class="firstlevel">Documentation &amp; Tutorials</span>
					</a>
				</li>
				<li id="button_tools">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/tools.22/" target="_blank">
						<span class="firstlevel">Modding Tools</span>
					</a>
				</li>
				<li id="button_resources">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-resources.229/" target="_blank">
						<span class="firstlevel">Open Source Resources</span>
					</a>
				</li>
				<li id="button_codes">
					<a class="firstlevel" href="https://forums.taleworlds.com/index.php?forums/open-source-code-and-kits.354/" target="_blank">
						<span class="firstlevel">Open Source Code and Kits</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
		<br />
		<div id="main_menu_2">
			<ul class="dropmenu" id="menu_nav_2">
				<li id="button_repository">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/warband-modders-download-repository.326973/" target="_blank">
						<span class="firstlevel">Warband Modder's Download Repository</span>
					</a>
				</li>
				<li id="button_library">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/vault-of-knowledge-library-of-scripts-and-kits.424278/" target="_blank">
						<span class="firstlevel">Vault of Knowledge - Library of Scripts and Kits</span>
					</a>
				</li>
				<li id="button_scrap">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/forge-scrap-yard-thread-and-post-collection.395328/" target="_blank">
						<span class="firstlevel">Forge Scrap Yard - Thread and Post Collection</span>
					</a>
				</li>
				<li id="button_operations">
					<a class="active firstlevel" href="https://forums.taleworlds.com/index.php?threads/better-ms-scripting-reference-header_operations-expanded.213060/" target="_blank">
						<span class="firstlevel">header_operations.py</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div class="sidenavhome">
		<a href="../MaBLED.html"><script type="text/javascript">document.write(getImageTag());</script></a>
	</div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
			<div class="cat_bar">
				<h3 class="catbg">Wild Link Collection</h3>
			</div>
			<div id="help_container">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div id="helpmain">
						<h1>Wild Collection of Links which still need to find their place in this documentation</h1>
						<p>initialation global and local variables, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/an-introduction-to-module-system-syntax-and-usage.142422/#post-3420634" target="_blank">An Introduction to Module System Syntax and Usage</a></p>
						<p>Constantly back up your files!</p>
						<p>Secondary compilation for backup, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-470#post-5061864" target="_blank">Modding Q&A</a></p>
						<p>Press Ctrl+M for reloading all txt files anew, GetAssista, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-214#post-3427426" target="_blank">Modding Q&A</a>. Perhaps not working anymore, I think it does on Wine? Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-345#post-4343727" target="_blank">Modding Q&A</a>, and Highlander, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-348#post-4355343" target="_blank">Modding Q&A</a>. Remark for windowed mode reload, Earendil, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1511#post-9077634" target="_blank">Modding Q&A</a></p>
						<p>New_at_modding_Warband/Pictures/restoremodule.png</p>
						<p>useful tips at modding, grailknighthero (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-778#post-6747098" target="_blank">Modding Q&A</a>, and The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-778#post-6748105" target="_blank">Modding Q&A</a></p>
						<p>Modding tip, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-864#post-7207545" target="_blank">Modding Q&A</a></p>
						<p>Recommendations, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-870#post-7238915" target="_blank">Modding Q&A</a></p>
						<p>engine limits and potential for optimisation, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-874#post-7261461" target="_blank">Modding Q&A</a></p>
						<p>ideal order for total conversion mods, also next page, multiple participants, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1008#post-7846672" target="_blank">Modding Q&A</a></p>
						<p>better more little scripts? Read rest of discussion too, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1052#post-8043779" target="_blank">Modding Q&A</a></p>
						<p>system impact of triggers, scripts, etc, jacobhinds and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1147#post-8435201" target="_blank">Modding Q&A</a></p>
						<p>unassigned variables break mac/linux? Also battle size and other stuff, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1149#post-8441248" target="_blank">Modding Q&A</a></p>
						<p>coding tip, jacobhinds and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1169#post-8495755" target="_blank">Modding Q&A</a></p>
						<p>Modding philosophy, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1325#post-8828766" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1389#post-8898281" target="_blank">Modding Q&A</a></p>
						<p>Modding philosophy (kalarhan quoting himself), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1369#post-8868411" target="_blank">Modding Q&A</a></p>
						<p> Even if you don’t intend anybody else to read your code, there’s still a very good chance that somebody will have to stare at your code and figure out what it does: That person is probably going to be you, twelve months from now. Raymond Chen, <a href="https://devblogs.microsoft.com/oldnewthing/20070406-00/?p=27343" target="_blank">Code is read much more often than it is written, so plan accordingly</a></p>
						<p>game stuttering, optimization, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1139#post-8416095" target="_blank">Modding Q&A</a></p>
						<p>differentiating things, modding approach, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1552#post-9139167" target="_blank">Modding Q&A</a></p>
						<p>Some other compiling faults, Earendil and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1570#post-9188171" target="_blank">Modding Q&A</a></p>
						<p>features can collide with each other, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1567#post-9176953" target="_blank">Modding Q&A</a></p>
						<p>built-in script debugger, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-7#post-3819310" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
						<h1>Multiplayer and hard-coded presentations related notes</h1>
						<p>Always test multiplayer mods with a dedicated server, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-245#post-3733143" target="_blank">Modding Q&A</a></p>
						<p>Maximum server events, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-246#post-3737558" target="_blank">Modding Q&A</a></p>
						<p>Setup a mp server, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-246#post-3741939" target="_blank">Modding Q&A</a></p>
						<p>Multiplayer gold presentation (perhaps integrate later at chapter Hard-coded presentations), Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-248#post-3748688" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-420#post-4828968" target="_blank">Modding Q&A</a></p>
						<p>Client-side trigger intervals are timed separate for each client? Theoris, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-252#post-3769426" target="_blank">Modding Q&A</a></p>
						<p>ti_on_agent_hit is not client side? cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-290#post-3977767" target="_blank">Modding Q&A</a></p>
						<p>Subevents explained a bit, rabican, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-325#post-4227624" target="_blank">Modding Q&A</a></p>
						<p>server side vs client side, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-346#post-4345830" target="_blank">Modding Q&A</a></p>
						<p>Adding a mp event, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-365#post-4445130" target="_blank">Modding Q&A</a></p>
						<p>Spectator code is entirely hard coded, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-418#post-4825318" target="_blank">Modding Q&A</a></p>
						<p>Team score display, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-420#post-4829100" target="_blank">Modding Q&A</a></p>
						<p>prevent host MP function, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-458#post-5001845" target="_blank">Modding Q&A</a></p>
						<p>Some useful info snippets, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-458#post-5008763" target="_blank">Modding Q&A</a></p>
						<p>Gun sound (Yoshiboy mp tutorial not any longer useful for sounds but otherwise good), Specialist, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-463#post-5032621" target="_blank">Modding Q&A</a>. Sound file format seems to be important (jump a bit messages after this one), Specialist, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-464#post-5037224" target="_blank">Modding Q&A</a></p>
						<p>Horses are in team 7 at MP, Mammoet, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-475#post-5087389" target="_blank">Modding Q&A</a></p>
						<p>Change cloth in MP character window, there is also something about tableau to do, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-477#post-5093607" target="_blank">Modding Q&A</a></p>
						<p>Maximum of 250 Players at server (200 hard-coded?), cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-479#post-5101978" target="_blank">Modding Q&A</a></p>
						<p>Non-server players can be any number between 1 and max players, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-485#post-5133250" target="_blank">Modding Q&A</a></p>
						<p>MP spawn as different race (and issues), Meneldur, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-486#post-5140658" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-491#post-5177574" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-492#post-5183362" target="_blank">Modding Q&A</a></p>
						<p>MP weather, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-488#post-5150368" target="_blank">Modding Q&A</a></p>
						<p>Icon above head hard-coded?, captain lust, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-450#post-4971686" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-489#post-5166467" target="_blank">Modding Q&A</a>. Custom presentation, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-490#post-5168094" target="_blank">Modding Q&A</a></p>
						<p>Some hard-coded presentation MP stuff, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-495#post-5210378" target="_blank">Modding Q&A</a></p>
						<p>Accessible MP stuff (hard-coded presentations), Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-497#post-5220079" target="_blank">Modding Q&A</a></p>
						<p>agent_set/get_group for multiplayer, SonKidd, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-500#post-5232764" target="_blank">Modding Q&A</a></p>
						<p>loading bar and loading screen text, Caba`drin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-512#post-5306713" target="_blank">Modding Q&A</a></p>
						<p>Main menu presentation, Caba`drin and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-515#post-5331061" target="_blank">Modding Q&A</a></p>
						<p>Hard-coded cinematic intro, Specialist, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-521#post-5372810" target="_blank">Modding Q&A</a></p>
						<p>maximum mp troops 200 (down from 250), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-525#post-5408988" target="_blank">Modding Q&A</a></p>
						<p>Player banner, Ikaguia (credits?), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-552#post-5649589" target="_blank">Modding Q&A</a></p>
						<p>customize the kill image for specific weapons, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-611#post-5838596" target="_blank">Modding Q&A</a></p>
						<p>server and client events, shokkueibu, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-613#post-5844994" target="_blank">Modding Q&A</a></p>
						<p>never test scripts with 'host a game' in mp, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-623#post-5881940" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-624#post-5883264" target="_blank">Modding Q&A</a></p>
						<p>Module version display, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-631#post-5916404" target="_blank">Modding Q&A</a></p>
						<p>mp spectator camera hard-coded, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-652#post-6117636" target="_blank">Modding Q&A</a></p>
						<p>launcher picture, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-662#post-6213197" target="_blank">Modding Q&A</a></p>
						<p>3D character conversation window, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-663#post-6215736" target="_blank">Modding Q&A</a></p>
						<p>mp give player certain facecode, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-666#post-6235045" target="_blank">Modding Q&A</a></p>
						<p>commanding flag hard-coded, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-679#post-6328200" target="_blank">Modding Q&A</a></p>
						<p>teleport player mp synchro, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-683#post-6360519" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-686#post-6381693" target="_blank">Modding Q&A</a></p>
						<p>some start menu stuff, covered buttons can still get pressed, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-709#post-6477888" target="_blank">Modding Q&A</a></p>
						<p>hard-coded presentation for start menu, MadVader, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-724#post-6530882" target="_blank">Modding Q&A</a></p>
						<p>Hard-coded mp ui strings, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-726#post-6541472" target="_blank">Modding Q&A</a></p>
						<p>time of day string, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-738#post-6590876" target="_blank">Modding Q&A</a></p>
						<p>random main menu and music, dunde, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-759#post-6694343" target="_blank">Modding Q&A</a></p>
						<p>daytime mp, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-764#post-6713214" target="_blank">Modding Q&A</a></p>
						<p>opening video, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-773#post-6732431" target="_blank">Modding Q&A</a></p>
						<p>loading screen stretch, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-781#post-6760029" target="_blank">Modding Q&A</a></p>
						<p>text highlight colours menu (check linked content if present already), Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-782#post-6763348" target="_blank">Modding Q&A</a></p>
						<p>multiplayer menu, Seek n Destroy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-790#post-6792796" target="_blank">Modding Q&A</a></p>
						<p>hard-coded conversation window, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-807#post-6863001" target="_blank">Modding Q&A</a></p>
						<p>Main menu presentation, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-813#post-6901335" target="_blank">Modding Q&A</a></p>
						<p>Disable hard-coded order panel, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-845#post-7076558" target="_blank">Modding Q&A</a>, and Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-846#post-7077536" target="_blank">Modding Q&A</a></p>
						<p>clicking on map buttons, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-867#post-7221615" target="_blank">Modding Q&A</a></p>
						<p>battle log in mp, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-882#post-7320431" target="_blank">Modding Q&A</a></p>
						<p>bot formations mp, Lav, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-914#post-7444094" target="_blank">Modding Q&A</a></p>
						<p>hard-coded player face code and f1 flag, jacobhinds, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1009#post-7849763" target="_blank">Modding Q&A</a></p>
						<p>hard-coded dialog window stuff, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1055#post-8067383" target="_blank">Modding Q&A</a></p>
						<p>random music at main menu (at bottom of post), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1144#post-8428499" target="_blank">Modding Q&A</a></p>
						<p>start menu, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1170#post-8499512" target="_blank">Modding Q&A</a></p>
						<p>hard-coded order menu, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1182#post-8517253" target="_blank">Modding Q&A</a></p>
						<p>background campaign map buttons, litdum (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1282#post-8731120" target="_blank">Modding Q&A</a></p>
						<p>character screen, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1289#post-8736218" target="_blank">Modding Q&A</a></p>
						<p>ui buttons hook, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1450#post-8987458" target="_blank">Modding Q&A</a></p>
						<p>hard-coded presentations buttons named wrongly, TortenSkjold, <a href="https://discord.com/channels/411286129317249035/411291053702774784/802119074401878037" target="_blank">Mount & Blade Modding Discord</a></p>
						<p>Bots in multiplayer no variety, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-808#post-6871037" target="_blank">Modding Q&A</a></p>
						<p>play sound stuff mp, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-815#post-6922008" target="_blank">Modding Q&A</a></p>
						<p>mp sound, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-822#post-6959236" target="_blank">Modding Q&A</a>. 20 m radius for that operation, The_dragon, _Sebastian_ and cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-822#post-6959679" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-823#post-6960081" target="_blank">Modding Q&A</a></p>
						<p>mp maximum player 200, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-823#post-6961439" target="_blank">Modding Q&A</a>. Hack server to increase limit, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-823#post-6961892" target="_blank">Modding Q&A</a></p>
						<p>item categories mp, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-836#post-7038460" target="_blank">Modding Q&A</a></p>
						<p>lock an agents rotation MP, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-850#post-7110944" target="_blank">Modding Q&A</a></p>
						<p>Slot maximum mp and server events limit, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-856#post-7149517" target="_blank">Modding Q&A</a></p>
						<p>mp find spawn point, Dusk Voyager, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-872#post-7249531" target="_blank">Modding Q&A</a></p>
						<p>custom kill info, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-897#post-7377835" target="_blank">Modding Q&A</a></p>
						<p>controll agent mp problem, WookieWarlord (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-973#post-7664381" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-973#post-7666581" target="_blank">Modding Q&A</a></p>
						<p>get rid of unwanted agent in mp, WookieWarlord, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-973#post-7667180" target="_blank">Modding Q&A</a></p>
						<p>spawning mp, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1016#post-7876373" target="_blank">Modding Q&A</a></p>
						<p>spawning player at specific entry point in mp, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1020#post-7894447" target="_blank">Modding Q&A</a></p>
						<p>some mp notes, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1084#post-8216641" target="_blank">Modding Q&A</a>, and Arch3r, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1084#post-8217505" target="_blank">Modding Q&A</a></p>
						<p>mp spectator and unassigned, Namakan (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1165#post-8488092" target="_blank">Modding Q&A</a></p>
						<p>Difference SP and MP team, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1168#post-8494980" target="_blank">Modding Q&A</a>, and InVain, <a href="https://discord.com/channels/411286129317249035/411291053702774784/797546364975710238" target="_blank">Mount & Blade Modding Discord</a></p>
						<p>Player slots are used in MP, but they are effectively the same things as Agent slots.</p>
						<p>mp player equipment, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1314#post-8790189" target="_blank">Modding Q&A</a></p>
						<p>mp physics, NPC99 redirects, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1369#post-8870558" target="_blank">Modding Q&A</a></p>
						<p>mp differentiate between oldies and newcomers at map change, _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1392#post-8903436" target="_blank">Modding Q&A</a></p>
						<p>MP troop limit (still active? I think yes, recheck), Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-539#post-5508800" target="_blank">Modding Q&A</a></p>
						<p>hard-coded order menu, PBOD workaround, Efe Karacar (credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-832#post-7015759" target="_blank">Modding Q&A</a></p>
						<p>mp additional teams for bots, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1280#post-8728637" target="_blank">Modding Q&A</a></p>
						<p>A bit at multiplayer send int to server, Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-269#post-3872258" target="_blank">Modding Q&A</a></p>
						<p>game receive url response, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-276#post-3902928" target="_blank">Modding Q&A</a></p>
						<p>reset map/round, Pitch, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1452#post-8990148" target="_blank">Modding Q&A</a></p>
						<p>killed a teammate message, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1459#post-9005047" target="_blank">Modding Q&A</a></p>
						<p>hard-coded mp chat, Pitch, Namakan and Maroon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1469#post-9019509" target="_blank">Modding Q&A</a></p>
						<p>mp equipment multiple rows, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1492#post-9048403" target="_blank">Modding Q&A</a></p>
						<p>override items mp, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1495#post-9052046" target="_blank">Modding Q&A</a></p>
						<p>spawn a player in mp, AlbertFaubrein, <a href="https://forums.taleworlds.com/index.php?threads/how-to-spawn-the-player-character-in-multiplayer.436679/" target="_blank">How to spawn the player character in multiplayer?</a></p>
						<p>edit hard-coded menu text colour, Earendil, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1523#post-9094165" target="_blank">Modding Q&A</a></p>
						<p>conversation window, multiple participants, <a href="https://forums.taleworlds.com/index.php?threads/editing-conversation-window.245822/" target="_blank">Editing conversation window</a></p>
						<p>MP weapon icon also influenced by damage type, Seek & Destroy, <a href="https://discord.com/channels/411286129317249035/411291053702774784/805059331619291168" target="_blank">Mount & Blade Módding Discord</a></p>
						<p>Remove/replace round icons above head, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-31#post-4359689" target="_blank">Warband Script Enhancer v3.2.0</a></p>
						<p>Warband dedicated server three threads, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-84#post-5179603" target="_blank">Warband Script Enhancer v3.2.0</a></p>
						<p>Inventory stat important for mp troops? Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1541#post-9120225" target="_blank">Modding Q&A</a></p>
						<p>triggers and simple triggers no effect in mp, The_dragon, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-954#post-7568672" target="_blank">Modding Q&A</a></p>
						<h1>Remaining notes:</h1>
						<p>Create variables that point to registers, MadocComadrin, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-296#post-4012590" target="_blank">Modding Q&A</a></p>
						<p>language files messages (Lav extra py file), Seek n Destroy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-729#post-6554870" target="_blank">Modding Q&A</a></p>
						<p>ui cvs stuff (Lav WRECKER has module file for them), Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-878#post-7281090" target="_blank">Modding Q&A</a></p>
						<p>change loading text, Seek n Destroy, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-971#post-7650709" target="_blank">Modding Q&A</a></p>
						<p>hard-coded ui text, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1304#post-8767396" target="_blank">Modding Q&A</a></p>
						<p>change names of attributes, Leonion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1382#post-8890353" target="_blank">Modding Q&A</a></p>
						<p>language folders, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1460#post-9005177" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1460#post-9005362" target="_blank">Modding Q&A</a></p>
						<p>Disable Steam achievements, Somebody, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-852#post-7130978" target="_blank">Modding Q&A</a></p>
						<p>debug mode at game and other useful informations afterwards, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-790#post-6791214" target="_blank">Modding Q&A</a></p>
						<p>Empty folder to clear Warband memory, need to find more info here, Chatter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-765#post-6714610" target="_blank">Modding Q&A</a></p>
						<p>compiling at Linux, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1300#post-8760308" target="_blank">Modding Q&A</a></p>
						<p>A part of history, gk_parry_then_attack, Ruthven, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1324#post-8825907" target="_blank">Modding Q&A</a></p>
						<p>Slot agent is blocked, kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1370#post-8872555" target="_blank">Modding Q&A</a></p>
						<p>Change Combat Feed Font Size, DeathByRabbit (credit), <a href="https://forums.taleworlds.com/index.php?threads/how-to-change-the-combat-feed-font-size.318433/" target="_blank">How to change the Combat feed/Font size</a></p>
						<p>Ghost range of shields, SupaNinjaMan, <a href="https://forums.taleworlds.com/index.php?threads/shield-hitbox-issue.426501/#post-9477362" target="_blank">Shield Hitbox Issue</a></p>
						<p>Swyter doing some calculations, Swyter, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-310#post-4138269" target="_blank">Modding Q&A</a></p>
						<p>ai targeting hard-coded? And turn of archer ai (next page too), Multiple people at discussion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1278#post-8725586" target="_blank">Modding Q&A</a></p>
						<p>ignore specific key to be pressed and zoom (requires module.ini setting), _Sebastian_, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1423#post-8940347" target="_blank">Modding Q&A</a></p>
						<p>optimization at code, gsanders(credit), <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1458#post-9001839" target="_blank">Modding Q&A</a>, and Leonion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1458#post-9002004" target="_blank">Modding Q&A</a></p>
						<p>Legendary cow bug, Dalion, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1501#post-9060794" target="_blank">Modding Q&A</a></p>
						<p>Disallow horses (and no cavalry bots) (tf mounted mentioned for mp), Ivkolya, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1502#post-9062207" target="_blank">Modding Q&A</a>, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1503#post-9062547" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1504#post-9064352" target="_blank">Modding Q&A</a></p>
						<p>load game faster with fps setting, Pitch, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1511#post-9077864" target="_blank">Modding Q&A</a></p>
						<p>Target a group for priority fire (game engine), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1513#post-9080749" target="_blank">Modding Q&A</a></p>
						<p>stationary troops at moving ships problem, dommipoppe, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1522#post-9093532" target="_blank">Modding Q&A</a></p>
						<p>horse archer ai (MS Overhaul?), diverse, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1526#post-9098898" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1527#post-9102311" target="_blank">Modding Q&A</a></p>
						<p>very basic permadeath, Ruthven and kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1532#post-9111029" target="_blank">Modding Q&A</a></p>
						<p>key commands for main menu, Winter, <a href="http://mbx.streetofeyes.com/index.php/topic,372.0.html" class="logo_link">Pleasant surprise for modders</a></p>
						<p>interesting attach scene prop fail, Dawiduh, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-728#post-6551131" target="_blank">Modding Q&A</a> and <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-730#post-6560948" target="_blank">Modding Q&A</a></p>
						<p>agent getting ridden by another agent, Lumos, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-860#post-7177369" target="_blank">Modding Q&A</a>, and Veni Vidi Vici, <a href="https://discord.com/channels/411286129317249035/411291053702774784/781943177162522645" target="_blank">Mount & Blade Modding Discord</a></p>
						<p>Random number engine generates even numbers? Veledentella, <a href="https://forums.taleworlds.com/index.php?threads/python-code-doesnt-work.436782/#post-9629248" target="_blank">python code doesn't work</a></p>
						<p>crouch crossboad reloading, open question, Derek_Custer, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-676#post-6307923" target="_blank">Modding Q&A</a></p>
						<p>Storing and retrieving binary flags as integers, fujiwara, <a href="http://mbx.streetofeyes.com/index.php/topic,647.msg9806.html#msg9806" target="_blank">Storing and retrieving binary flags as integers</a></p>
						<p>Optimizations, multiple participants covering multiple areas, <a href="https://forums.taleworlds.com/index.php?threads/optimizations.331707/" target="_blank">Optimizations</a></p>
						<p>integer size, not sure how to implement the best, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-240#post-3706329" target="_blank">Modding Q&A</a>, and Vornne, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-240#post-3708420" target="_blank">Modding Q&A</a></p>
						<p>Warband multicore, K700, <a href="https://forums.taleworlds.com/index.php?threads/warband-script-enhancer-2-v1-0-4-6.384882/page-8#post-9188196" target="_blank">Warband Script Enhancer 2 (v1.0.4.6)</a></p>
						<p>WSE a bit explained, Ra'Jiska (credit), <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v4-8-0-for-1-174.324890/page-16#post-8432058" target="_blank">[WB] Warband Script Enhancer v4.8.0 for 1.174</a></p>
						<p>How to add new operation (game engine), kalarhan, <a href="https://forums.taleworlds.com/index.php?threads/modding-q-a-for-quick-questions-and-answers.6575/page-1424#post-8940513" target="_blank">Modding Q&A</a></p>
						<p>128 pos (regs etc too?), cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-136#post-6730331" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
						<p>interesting info bit, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-133#post-6610127" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
						<p>item drop at death, cmpxchg8b, <a href="https://forums.taleworlds.com/index.php?threads/wb-warband-script-enhancer-v3-2-0-21-07-2013.151194/page-136#post-6713631" target="_blank">[WB] Warband Script Enhancer v3.2.0</a></p>
						<p>Fast edit and test cycle, various participants, <a href="https://forums.taleworlds.com/index.php?threads/fast-edit-and-test-cycle-for-modding.372100/" target="_blank">Fast edit-and-test cycle for modding?</a></p>
						<p>Framerate cap affects loading time of game, Mammoet, <a href="https://forums.taleworlds.com/index.php?threads/version-1-150-1-151-1-152-1-153-released.225286/page-10#post-5509503" target="_blank">Version 1.150 - 1.151 - 1.152 - 1.153 released</a></p>
					</div>
					<span class="botslice"><span></span></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer_section" class="frame">
		<ul class="no-bullets" style="text-align: center;" >
			<li><span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="Credits.html">Credits</a> | <a href="Wild_Link_Collection.html">Wild Link Collection</a></span></li>
		</ul>
	</div>
	<br>
	</div>
</body></html>
